<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<patternlist>
<title>Siteswap Patterns</title>
<line display="3 Balls"/>
<line display=""/>
<line display="3 (cascade)" notation="siteswap">
pattern=3
</line>
<line display="42 (two in one hand)" notation="siteswap">
pattern=42
</line>
<line display="423 (basis of many popular tricks)" notation="siteswap">
pattern=423
</line>
<line display="441 (simplest computer-generated pattern)" notation="siteswap">
pattern=441
</line>
<line display="531" notation="siteswap">
pattern=531
</line>
<line display="73131 (531 on steroids)" notation="siteswap">
pattern=73131
</line>
<line display="9313131" notation="siteswap">
pattern=9313131
</line>
<line display="5241" notation="siteswap">
pattern=5241
</line>
<line display="46131" notation="siteswap">
pattern=46131
</line>
<line display="63141 (same numbers as above)" notation="siteswap">
pattern=63141
</line>
<line display="52512 (baby juggling pattern)" notation="siteswap">
pattern=52512
</line>
<line display="55500" notation="siteswap">
pattern=55500
</line>
<line display="471231" notation="siteswap">
pattern=471231
</line>
<line display="723141" notation="siteswap">
pattern=723141
</line>
<line display="731241 (same numbers, 3 different patterns)" notation="siteswap">
pattern=731241
</line>
<line display="6316131" notation="siteswap">
pattern=6316131
</line>
<line display="51 (shower)" notation="siteswap">
pattern=51;tps=5.0;hands=(25)(12.5).(12.5)(25).
</line>
<line display="7131 (high-low)" notation="siteswap">
pattern=7131;tps=5.0;hands=(25)(12.5).(12.5)(25).
</line>
<line display="913131" notation="siteswap">
pattern=913131;tps=5.0;hands=(25)(12.5).(12.5)(25).
</line>
<line display="55050 (the snake)" notation="siteswap">
pattern=55050
</line>
<line display="60 (three in one hand)" notation="siteswap">
pattern=60
</line>
<line display="8040 (high-low in one hand)" notation="siteswap">
pattern=8040
</line>
<line display="801 (really fun)" notation="siteswap">
pattern=801
</line>
<line display="71701701" notation="siteswap">
pattern=71701701
</line>
<line display=""/>
<line display="(4,2x)(2x,4) (box, or seesaw)" notation="siteswap">
pattern=(4,2x)(2x,4);tps=4.0;hands=(25)(25).(5)(25).(5)(25).(25)(25).
</line>
<line display=""/>
<line display=""/>
<line display="4 Balls"/>
<line display=""/>
<line display="4 (fountain)" notation="siteswap">
pattern=4
</line>
<line display="53 (half-shower)" notation="siteswap">
pattern=53;hands=(32.5)(17.5).(17.5)(32.5).
</line>
<line display="534" notation="siteswap">
pattern=534
</line>
<line display="552" notation="siteswap">
pattern=552
</line>
<line display="5551" notation="siteswap">
pattern=5551
</line>
<line display="55550" notation="siteswap">
pattern=55550
</line>
<line display="633 (towers with clubs)" notation="siteswap">
pattern=633
</line>
<line display="5641 (try 56414)" notation="siteswap">
pattern=5641
</line>
<line display="6451" notation="siteswap">
pattern=6451
</line>
<line display="6631" notation="siteswap">
pattern=6631
</line>
<line display="7333 (get rid of one and do 3 for a while)" notation="siteswap">
pattern=7333
</line>
<line display="7441" notation="siteswap">
pattern=7441
</line>
<line display="7531 (nice sequence)" notation="siteswap">
pattern=7531
</line>
<line display="63551" notation="siteswap">
pattern=63551
</line>
<line display="63641 (good)" notation="siteswap">
pattern=63641
</line>
<line display="64613 (pair with 63641)" notation="siteswap">
pattern=64613
</line>
<line display="73451" notation="siteswap">
pattern=73451
</line>
<line display="67313" notation="siteswap">
pattern=67313
</line>
<line display="73631 (pair with above)" notation="siteswap">
pattern=73631
</line>
<line display="566151 (good)" notation="siteswap">
pattern=566151
</line>
<line display="575151 (easy for one hand)" notation="siteswap">
pattern=575151
</line>
<line display="577131" notation="siteswap">
pattern=577131
</line>
<line display="733551 (good)" notation="siteswap">
pattern=733551
</line>
<line display="62" notation="siteswap">
pattern=62
</line>
<line display="561 (good)" notation="siteswap">
pattern=561
</line>
<line display="723" notation="siteswap">
pattern=723
</line>
<line display="741 (good)" notation="siteswap">
pattern=741
</line>
<line display="5713" notation="siteswap">
pattern=5713
</line>
<line display="8413" notation="siteswap">
pattern=8413
</line>
<line display="8512" notation="siteswap">
pattern=8512
</line>
<line display="66161 (good)" notation="siteswap">
pattern=66161
</line>
<line display="6716161 (good)" notation="siteswap">
pattern=6716161
</line>
<line display="714 (pair with 741 above)" notation="siteswap">
pattern=714
</line>
<line display="8134" notation="siteswap">
pattern=8134
</line>
<line display="71 (shower)" notation="siteswap">
pattern=71;hands=(25)(12.5).(12.5)(25).
</line>
<line display="9151 (high-low shower)" notation="siteswap">
pattern=9151;hands=(25)(12.5).(12.5)(25).
</line>
<line display="9124" notation="siteswap">
pattern=9124
</line>
<line display="831" notation="siteswap">
pattern=831
</line>
<line display="9313" notation="siteswap">
pattern=9313
</line>
<line display="912 (good)" notation="siteswap">
pattern=912
</line>
<line display=""/>
<line display="(4,4) (synchronous fountain)" notation="siteswap">
pattern=(4,4)
</line>
<line display="(4x,4x)" notation="siteswap">
pattern=(4x,4x)
</line>
<line display="(4,6x)(2x,4)" notation="siteswap">
pattern=(4,6x)(2x,4)
</line>
<line display="(4,6x)(4x,2)" notation="siteswap">
pattern=(4,6x)(4x,2)
</line>
<line display="(4x,6x)(4x,2x)" notation="siteswap">
pattern=(4x,6x)(4x,2x)
</line>
<line display="(4x,6)(4,2x)" notation="siteswap">
pattern=(4x,6)(4,2x)
</line>
<line display="(6,4x)(4x,2)" notation="siteswap">
pattern=(6,4x)(4x,2)
</line>
<line display="(6x,6x)(2x,2x) (good)" notation="siteswap">
pattern=(6x,6x)(2x,2x)
</line>
<line display="(2x,6x) (synch shower)" notation="siteswap">
pattern=(2x,6x);hands=(12.5)(25).(25)(12.5).
</line>
<line display="(6x,2)(2x,6)(2,6x)(6,2x)" notation="siteswap">
pattern=(6x,2)(2x,6)(2,6x)(6,2x)
</line>
<line display="(8,2x)(4,2x)(2x,8)(2x,4) (Bennett&apos;s box)" notation="siteswap">
pattern=(8,2x)(4,2x)(2x,8)(2x,4);hands=(25)(25).(7.5)(25).(25)(25).(7.5)(25).(7.5)(25).(25)(25).(7.5)(25).(25)(25).
</line>
<line display="(2x,8)(4,2)(8,2)(4,2x)" notation="siteswap">
pattern=(2x,8)(4,2)(8,2)(4,2x)
</line>
<line display="(8,2)(2x,4x)" notation="siteswap">
pattern=(8,2)(2x,4x)
</line>
<line display="(2x,8)(4,2x) (lopsided box)" notation="siteswap">
pattern=(2x,8)(4,2x)
</line>
<line display="(2x,6x)(6x,2x) (good)" notation="siteswap">
pattern=(2x,6x)(6x,2x)
</line>
<line display=""/>
<line display=""/>
<line display="5 Balls"/>
<line display=""/>
<line display="5 (cascade)" notation="siteswap">
pattern=5
</line>
<line display="64 (Rastelli-style)" notation="siteswap">
pattern=64
</line>
<line display="645 (good)" notation="siteswap">
pattern=645
</line>
<line display="663" notation="siteswap">
pattern=663
</line>
<line display="744 (good)" notation="siteswap">
pattern=744
</line>
<line display="753 (good, but hard)" notation="siteswap">
pattern=753
</line>
<line display="6662" notation="siteswap">
pattern=6662
</line>
<line display="6734" notation="siteswap">
pattern=6734
</line>
<line display="7463" notation="siteswap">
pattern=7463
</line>
<line display="7733 (good, but hard)" notation="siteswap">
pattern=7733
</line>
<line display="8444" notation="siteswap">
pattern=8444
</line>
<line display="8534 (variation of above)" notation="siteswap">
pattern=8534
</line>
<line display="8552" notation="siteswap">
pattern=8552
</line>
<line display="8642 (sequence)" notation="siteswap">
pattern=8642
</line>
<line display="66661" notation="siteswap">
pattern=66661
</line>
<line display="67363" notation="siteswap">
pattern=67363
</line>
<line display="67741" notation="siteswap">
pattern=67741
</line>
<line display="75751 (good, two balls over the top)" notation="siteswap">
pattern=75751;hands=(45)(25).(25)(45).(45)(25).(25)(25).(17.5)(45).
</line>
<line display="77731" notation="siteswap">
pattern=77731
</line>
<line display="88441 (good)" notation="siteswap">
pattern=88441
</line>
<line display="94444 (heave!)" notation="siteswap">
pattern=94444
</line>
<line display="95551" notation="siteswap">
pattern=95551
</line>
<line display="97531 (tough sequence)" notation="siteswap">
pattern=97531
</line>
<line display="747741" notation="siteswap">
pattern=747741
</line>
<line display="774714 (pair with above)" notation="siteswap">
pattern=774714
</line>
<line display="a55550 (nice idea)" notation="siteswap">
pattern=a55550
</line>
<line display="9494414" notation="siteswap">
pattern=9494414
</line>
<line display="73 (tough kind of half-shower)" notation="siteswap">
pattern=73;hands=(37.5)(20).(20)(37.5).
</line>
<line display="672" notation="siteswap">
pattern=672
</line>
<line display="834" notation="siteswap">
pattern=834
</line>
<line display="852" notation="siteswap">
pattern=852
</line>
<line display="6671" notation="siteswap">
pattern=6671
</line>
<line display="6851" notation="siteswap">
pattern=6851
</line>
<line display="7571 (Boppo&apos;s poor man&apos;s 6 half-shower)" notation="siteswap">
pattern=7571;hands=(45)(25).(25)(45).
</line>
<line display="7841" notation="siteswap">
pattern=7841
</line>
<line display="9353" notation="siteswap">
pattern=9353
</line>
<line display="9551 (easiest of 9551/9515/9155 set)" notation="siteswap">
pattern=9551
</line>
<line display="9515" notation="siteswap">
pattern=9515
</line>
<line display="9155" notation="siteswap">
pattern=9155
</line>
<line display="777171 (good)" notation="siteswap">
pattern=777171
</line>
<line display="771 (good)" notation="siteswap">
pattern=771
</line>
<line display="825" notation="siteswap">
pattern=825
</line>
<line display="861" notation="siteswap">
pattern=861
</line>
<line display="82 (four in one hand)" notation="siteswap">
pattern=82
</line>
<line display="96181" notation="siteswap">
pattern=96181
</line>
<line display="915" notation="siteswap">
pattern=915
</line>
<line display="91951" notation="siteswap">
pattern=91951
</line>
<line display="91 (shower)" notation="siteswap">
pattern=91;hands=(37.5)(17.5).(17.5)(37.5).
</line>
<line display=""/>
<line display="24[54] (good)" notation="siteswap">
pattern=24[54]
</line>
<line display="25[53]" notation="siteswap">
pattern=25[53]
</line>
<line display="26[43]" notation="siteswap">
pattern=26[43]
</line>
<line display="22[43][54]" notation="siteswap">
pattern=22[43][54]
</line>
<line display="22[53][53]" notation="siteswap">
pattern=22[53][53]
</line>
<line display="24[64]4" notation="siteswap">
pattern=24[64]4
</line>
<line display="24[65]3" notation="siteswap">
pattern=24[65]3
</line>
<line display="25[65]2" notation="siteswap">
pattern=25[65]2
</line>
<line display="26[64]2" notation="siteswap">
pattern=26[64]2
</line>
<line display="27[43]4" notation="siteswap">
pattern=27[43]4
</line>
<line display="27[53]3" notation="siteswap">
pattern=27[53]3
</line>
<line display="27[54]2" notation="siteswap">
pattern=27[54]2
</line>
<line display="623[54]" notation="siteswap">
pattern=623[54]
</line>
<line display="723[53]" notation="siteswap">
pattern=723[53]
</line>
<line display="22[52][65][21]" notation="siteswap">
pattern=22[52][65][21]
</line>
<line display="22[72][54][21]" notation="siteswap">
pattern=22[72][54][21]
</line>
<line display="22[43][64]4" notation="siteswap">
pattern=22[43][64]4
</line>
<line display="22[43][65]3" notation="siteswap">
pattern=22[43][65]3
</line>
<line display="22[53][65]2" notation="siteswap">
pattern=22[53][65]2
</line>
<line display="22[54][65]1" notation="siteswap">
pattern=22[54][65]1
</line>
<line display="22[64][64]1" notation="siteswap">
pattern=22[64][64]1
</line>
<line display="22[75][53]1" notation="siteswap">
pattern=22[75][53]1
</line>
<line display="22[76][43]1" notation="siteswap">
pattern=22[76][43]1
</line>
<line display="24[65]62" notation="siteswap">
pattern=24[65]62
</line>
<line display="24[76]33" notation="siteswap">
pattern=24[76]33
</line>
<line display="24[76]42" notation="siteswap">
pattern=24[76]42
</line>
<line display="25[65]61" notation="siteswap">
pattern=25[65]61
</line>
<line display="25[75]51" notation="siteswap">
pattern=25[75]51
</line>
<line display="25[76]23" notation="siteswap">
pattern=25[76]23
</line>
<line display="25[76]41" notation="siteswap">
pattern=25[76]41
</line>
<line display="26[64]61" notation="siteswap">
pattern=26[64]61
</line>
<line display="26[76]31" notation="siteswap">
pattern=26[76]31
</line>
<line display="27[43]63" notation="siteswap">
pattern=27[43]63
</line>
<line display="27[54]61" notation="siteswap">
pattern=27[54]61
</line>
<line display="27[75]31" notation="siteswap">
pattern=27[75]31
</line>
<line display="622[42][54]" notation="siteswap">
pattern=622[42][54]
</line>
<line display="622[62][43]" notation="siteswap">
pattern=622[62][43]
</line>
<line display="623[64]4" notation="siteswap">
pattern=623[64]4
</line>
<line display="623[65]3" notation="siteswap">
pattern=623[65]3
</line>
<line display="625[65]1" notation="siteswap">
pattern=625[65]1
</line>
<line display="626[64]1" notation="siteswap">
pattern=626[64]1
</line>
<line display="627[54]1" notation="siteswap">
pattern=627[54]1
</line>
<line display="6622[54]" notation="siteswap">
pattern=6622[54]
</line>
<line display="722[65][21]" notation="siteswap">
pattern=722[65][21]
</line>
<line display="723[65]2" notation="siteswap">
pattern=723[65]2
</line>
<line display="724[65]1" notation="siteswap">
pattern=724[65]1
</line>
<line display="7423[54]" notation="siteswap">
pattern=7423[54]
</line>
<line display="23[64]" notation="siteswap">
pattern=23[64]
</line>
<line display="25[62] (good)" notation="siteswap">
pattern=25[62]
</line>
<line display="27[42]" notation="siteswap">
pattern=27[42]
</line>
<line display="25[75]1" notation="siteswap">
pattern=25[75]1
</line>
<line display="24[72]" notation="siteswap">
pattern=24[72]
</line>
<line display=""/>
<line display="(4x,6x) (synchronous half-shower)" notation="siteswap">
pattern=(4x,6x);hands=(17.5)(37.5).(37.5)(17.5).
</line>
<line display="(6,4)" notation="siteswap">
pattern=(6,4)
</line>
<line display="(4x,6)(4,6x)" notation="siteswap">
pattern=(4x,6)(4,6x)
</line>
<line display="(4x,6)(6,4x) (good)" notation="siteswap">
pattern=(4x,6)(6,4x)
</line>
<line display="(6x,4)(4,6x) (good)" notation="siteswap">
pattern=(6x,4)(4,6x)
</line>
<line display="(6x,4)(6,4x)" notation="siteswap">
pattern=(6x,4)(6,4x)
</line>
<line display="(6x,6x)(2x,6x)" notation="siteswap">
pattern=(6x,6x)(2x,6x)
</line>
<line display="(6x,8x)(2x,4x)" notation="siteswap">
pattern=(6x,8x)(2x,4x)
</line>
<line display="(8,6x)(2x,4)" notation="siteswap">
pattern=(8,6x)(2x,4)
</line>
<line display="(6,6)(2x,6)(6,4x)" notation="siteswap">
pattern=(6,6)(2x,6)(6,4x)
</line>
<line display="(6x,4)(6x,6x)(2,6x)" notation="siteswap">
pattern=(6x,4)(6x,6x)(2,6x)
</line>
<line display="(2x,8)(8,2x)" notation="siteswap">
pattern=(2x,8)(8,2x)
</line>
<line display="(8,2x)(6x,4)" notation="siteswap">
pattern=(8,2x)(6x,4)
</line>
<line display=""/>
<line display=""/>
<line display="6 Balls"/>
<line display=""/>
<line display="6 (fountain)" notation="siteswap">
pattern=6
</line>
<line display="75 (half-shower)" notation="siteswap">
pattern=75;hands=(45)(25).(25)(45).
</line>
<line display="756" notation="siteswap">
pattern=756
</line>
<line display="774" notation="siteswap">
pattern=774
</line>
<line display="855" notation="siteswap">
pattern=855
</line>
<line display="864 (high-low with one hand)" notation="siteswap">
pattern=864
</line>
<line display="7773" notation="siteswap">
pattern=7773
</line>
<line display="8844 (high-low with both hands)" notation="siteswap">
pattern=8844
</line>
<line display="77772" notation="siteswap">
pattern=77772
</line>
<line display="777771 (one of the easiest with 6)" notation="siteswap">
pattern=777771
</line>
<line display="786861" notation="siteswap">
pattern=786861
</line>
<line display="868671 (good)" notation="siteswap">
pattern=868671
</line>
<line display="945" notation="siteswap">
pattern=945
</line>
<line display="77781" notation="siteswap">
pattern=77781
</line>
<line display="78681" notation="siteswap">
pattern=78681
</line>
<line display="86781" notation="siteswap">
pattern=86781
</line>
<line display="88581" notation="siteswap">
pattern=88581
</line>
<line display="7881" notation="siteswap">
pattern=7881
</line>
<line display="891" notation="siteswap">
pattern=891
</line>
<line display=""/>
<line display="(6,6) (synch fountain)" notation="siteswap">
pattern=(6,6)
</line>
<line display="(6x,6x)" notation="siteswap">
pattern=(6x,6x)
</line>
</patternlist>
</jml>
