# jugglinglab

./: .editorconfig  .gitignore  JugglingLab.sh  README.html  README.md  build.gradle.kts  build.xml  index.html  pom.xml  settings.gradle.kts  siteswap.php
.run/: jugglinglab [run Compose].run.xml  jugglinglab [run].run.xml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/antlr/: JlSiteswap.g4
gradle/: libs.versions.toml
html/: applet.html  editor.html  jml.html  notes.html  phpinfo.html  regex.html  ssgenerator.html  ssnotation.html
iosApp/iosApp/: Config.xcconfig  ContentView.swift  GoogleService-Info-Debug.plist  GoogleService-Info-Debug.plist.template  GoogleService-Info-Release.plist  Info.plist  LocalSettings.xcconfig.template  PrivacyInfo.xcprivacy  iOSApp.swift  iosAppRelease.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
patterns/: .gitignore  Alanz Multiplex etcetera.jml  Alanz Some Patterns Without 3's.jml  Alanz Synchronous Favorites.jml  Alanz_3BallBounce V 2Edit.jml  Alanz_Four Ball Bouncing.jml  Alanz_Multiplex etcetera.jml  FunWithJugglingLab.jml  JuggleMaster.jml  Omnikrabundi_FunWithJugglingLab.jml  README.md  README_patterns.txt  Roeland's 7-Cascade Step By Step.jml  Roeland's Rolling patterns.jml  Roeland_7-Cascade Step by Step.jml  Roeland_Rolling Patterns.jml  arham_stupid jugging lab patterns.jml  basic_how to.jml  basic_siteswaps.jml  basic_solo.jml  bounce.jml  common.jml  hss_2JugglersAsymmetric.jml  hss_2JugglersSymmetric.jml  hss_2UnequalPassers.jml  hss_3JugglersAsymmetric.jml  hss_3JugglersSymmetric.jml  hss_PrechacWeaves.jml  hss_TwoHandedPatterns.jml  jboyce_Juggling Lab demo.jml  jboyce_bounce demo.jml  jboyce_favorites.jml  jboyce_siteswap list.jml  kmatsuoka_JuggleMaster.jml
source/: JugglingLab.java  JugglingLabApplet.java  JugglingLabCLI.java  dox.conf
source/gifwriter/: GIFAnimWriter.java  GIFEncoderHashitem.java  GIFWriter.java
source/idx3d/: idx3d_Color.java  idx3d_Edge.java  idx3d_Environment.java  idx3d_FXLensFlare.java  idx3d_ImageProducer.java  idx3d_Lightmap.java  idx3d_Material.java  idx3d_Matrix.java  idx3d_ObjectFactory.java  idx3d_Rasterizer.java  idx3d_RenderPipeline.java  idx3d_Scene.java  idx3d_Screen.java  idx3d_TextureFactory.java  idx3d_TextureSettings.java  idx3d_Vertex.java
source/jugglinglab/: JugglingLab.java
source/jugglinglab/MacOS/: PlatformSpecificMacOS.java
source/jugglinglab/core/: AnimationEditPanel.java  AnimationGIFWriter.java  AnimationPanel.java  AnimationPrefs.java  AnimationPrefsDialog.java  Animator.java  AnimatorEdit.java  AnimatorGIFWriter.java  AnimatorPrefs.java  AnimatorPrefsDialog.java  ApplicationPanel.java  ApplicationWindow.java  Constants.java  EditLadderDiagram.java  JugglingLabApplet.java  JugglingLabPanel.java  (+7 more)
source/resources/: ErrorStrings.properties  ErrorStrings_he.properties  GUIStrings.properties  GUIStrings_es.properties  GUIStrings_fr.properties  GUIStrings_he.properties  GUIStrings_pt.properties  catch.au  jml.dtd
source/resources_win/: Juggling Lab.xml  j2.xml
trunk/: JugglingLab.bat  README.html  build.xml  index.html  siteswap.php
trunk/html/: applet.html  jml_dtd.html  jugglinglab.css  license.html  notes.html  phpinfo.html  regex.html  ssgenerator.html  sspanel.html
trunk/patterns/: bounce.jml  common.jml  demo.jml  siteswaps.jml
trunk/source/: JugglingLab.java
trunk/source/com/microstar/xml/: SAXDriver.java  XmlException.java  XmlParser.java  license-aelfred.txt
trunk/source/gifwriter/: GIFEncoderHashitem.java  GIFWriter.java
trunk/source/idx3d/: idx3d_3ds_Exporter.java  idx3d_3ds_Importer.java  idx3d_Camera.java  idx3d_CoreObject.java  idx3d_FXPlugin.java  idx3d_Light.java  idx3d_Math.java  idx3d_Object.java  idx3d_Texture.java  idx3d_TextureProjector.java  idx3d_Triangle.java  idx3d_Vector.java
trunk/source/jugglinglab/MacOS/: PlatformSpecificMacOS.java
trunk/source/jugglinglab/core/: Animator.java  AnimatorEdit.java  AnimatorGIFWriter.java  AnimatorPrefs.java  AnimatorPrefsDialog.java  ApplicationWindow.java  Constants.java  EditLadderDiagram.java  JugglingLabPanel.java  LadderDiagram.java  PatternList.java  PatternListWindow.java  PatternWindow.java  VersionSpecific2.java
trunk/source/jugglinglab/curve/: Curve.java
trunk/source/jugglinglab/generator/: siteswapGenerator.java
trunk/source/jugglinglab/jml/: EventImages.java  JMLAttributes.java  JMLDefs.java  JMLEvent.java  JMLNode.java  JMLPattern.java  JMLPosition.java  JMLSymmetry.java  JMLTransition.java  PropDef.java  VelocityRef.java
trunk/source/jugglinglab/notation/: Notation.java  NotationControl.java  NotationGUI.java  ParseException.java  SiteswapParser.jj  SiteswapParserConstants.java  SiteswapParserTokenManager.java  SiteswapTreeItem.java  TokenMgrError.java  mhnHands.java  mhnNotationControl.java  mhnPattern.java  mhnSymmetry.java  siteswapNotation.java  siteswapPattern.java
trunk/source/jugglinglab/path/: tossPath.java
trunk/source/jugglinglab/prop/: Prop.java  ballProp.java  imageProp.java  ringProp.java
trunk/source/jugglinglab/renderer/: Juggler.java  Renderer.java  Renderer2D.java  RendererIDX3D.java
trunk/source/jugglinglab/util/: ErrorDialog.java  JBoyceException.java  JLMath.java  JuggleException.java  JuggleExceptionDone.java  JuggleExceptionInternal.java  JuggleExceptionUser.java  LabelDialog.java  ParameterDescriptor.java  ParameterList.java
trunk/source/jugglinglab/view/: EditView.java  JMLView.java  Mutator.java  SelectionView.java
trunk/source/org/apache/regexp/: RE.java  RECompiler.java  REDebugCompiler.java  REDemo.java  REProgram.java  RESyntaxException.java  RETest.java
trunk/source/org/xml/sax/: AttributeList.java  DTDHandler.java  HandlerBase.java  InputSource.java  SAXException.java  SAXParseException.java
trunk/source/resources/: ErrorStrings.properties  GUIStrings.properties  GUIStrings_es.properties  GUIStrings_fr.properties  GUIStrings_pt.properties  jml.dtd
trunk/source/resources_osx/: Info.plist  Juggling Lab.icns
(+878 files in other folders)
