<?xml version="1.0" encoding="UTF-8"?>

<!-- Build file for Juggling Lab. -->
<!-- For use with the Apache Ant Java build tool (http://ant.apache.org) -->

<project name="JugglingLab" default="jar" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <property name="src" value="source" />
    <property name="build" value="build" />
    <property name="bin" value="bin" />
    <property name="debug" value="off" />
    <property name="deprecation" value="on" />
    <property name="javafx_ant_jar.osx" value="${java.home}/../lib/ant-javafx.jar" />
    <property name="javafx_ant_jar.win" value="${java.home}/../lib/ant-javafx.jar" />
    <property name="packaging_resources" value="${src}/resources" />

    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <path id="master-classpath">
        <pathelement location="${bin}/JugglingLab.jar" />
        <pathelement location="${bin}/commons-math3-3.6.1.jar" />
    </path>

    <target name="compile" depends="init">
        <javac debug="${debug}" srcdir="${src}/." destdir="${build}/."
            target="1.8" source="1.8" deprecation="${deprecation}"
            includeAntRuntime="false" includes="**"
            excludes="jugglinglab/MacOS/*,gifwriter/*,resources/*,jugglinglab/notation/*.jj">
            <classpath refid="master-classpath" />
            <compilerarg value="-Xlint:-options"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <!-- This target is the main Juggling Lab jar file -->
    <target name="jar" depends="compile">
        <jar index="yes" destfile="${bin}/JugglingLab.jar">
            <manifest>
                <attribute name="Main-Class" value="jugglinglab.JugglingLab" />
            </manifest>
            <fileset dir="${build}" excludes="jugglinglab/MacOS/*,gifwriter/*,jugglinglab/MacOS" />
            <fileset dir="${src}/resources" includes="GUIStrings*" />
            <fileset dir="${src}/resources" includes="ErrorStrings*" />
            <fileset dir="${src}/resources" includes="*.au" />
            <fileset dir="${src}/resources" includes="*.png" />
        </jar>
    </target>

    <!-- Clean up -->
    <target name="clean" description="Remove build directory">
        <delete dir="${build}" />
        <delete file="${bin}/JugglingLab.jar" />
    </target>

    <!-- Run the application -->
    <target name="run" depends="jar" description="Run the application">
        <java classname="jugglinglab.JugglingLab" fork="true" classpathref="master-classpath" />
    </target>

    <!-- Build the Mac OS X application -->
    <target name="osx" depends="jar" description="Build OS X application">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${packaging_resources}:${javafx_ant_jar.osx}" />
        <fx:deploy width="600" height="400" verbose="true" nativeBundles="dmg" outdir="./packages" outfile="Juggling Lab">
            <fx:application name="Juggling Lab" version="1.1" mainClass="jugglinglab.JugglingLab" />
            <fx:resources>
                <fx:fileset dir="${bin}" includes="JugglingLab.jar" />
            </fx:resources>
            <!-- set a Java property the code can use to tell it's running as a bundled app: -->
            <fx:platform>
                <fx:property name="JL_run_as_bundle" value="true" />
            </fx:platform>
            <fx:bundleArgument arg="mac.dmg.simple" value="true" />
        </fx:deploy>
    </target>

    <!-- Build the Windows installer exe using Inno Setup 5 -->
    <!-- For ant task reference see:
         https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/javafx_ant_task_reference.html -->
    <!-- For installer configuration in Juggling Lab.iss see:
         http://www.jrsoftware.org/ishelp/index.php?topic=setup_disabledirpage -->
    <target name="exe" depends="jar" description="Build Windows installer exe">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${packaging_resources}:${javafx_ant_jar.win}" />
        <fx:deploy width="600" height="400" verbose="true" nativeBundles="exe" outdir="./packages" outfile="Juggling Lab">
            <fx:application name="Juggling Lab" version="1.1" mainClass="jugglinglab.JugglingLab" />
            <fx:preferences shortcut="true" menu="true" install="true" />
            <fx:resources>
                <fx:fileset dir="${bin}" includes="JugglingLab.jar" />
            </fx:resources>
            <!-- set a Java property the code can use to tell it's running as a bundled app: -->
            <fx:platform>
                <fx:property name="JL_run_as_bundle" value="true" />
            </fx:platform>
        </fx:deploy>
    </target>


    <!-- UNUSED BELOW -->

    <!-- This target executes only if invoked with something like 'ant signjar -Dkeystore=keystorepath -Dstorepass=password' -->
    <target name="signjar" if="storepass,keystore" depends="jar">
        <signjar jar="${bin}/JugglingLab.jar" signedjar="${bin}/SignedJugglingLab.jar" alias="jlkey" keystore="${keystore}" storepass="${storepass}" />
    </target>

    <!-- Old terget to build the Windows executables using launch4j -->
    <!-- This is no longer the preferred method since the JRE is not bundled. -->
    <target name="exe_old" depends="jar" description="Make Windows executables">
        <property name="launch4j.dir" location="../launch4j" />
        <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
        <launch4j configFile="./source/resources_win/Juggling Lab.xml" />
        <launch4j configFile="./source/resources_win/j2.xml" />
    </target>

    <!-- Old target to build a Mac OS X application -->
    <!-- This is no longer the preferred method since the JRE is not bundled. -->
    <target name="osx_old" depends="compile" description="Make a double-clickable Mac OS X application">
        <property name="resources_macosx" location="${src}/resources_osx" />
        <property name="apple.appstub" location="/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub" />
        <property name="application" location="./Juggling Lab.app" />
        <property name="application.macos" location="${application}/Contents/MacOS" />
        <property name="application.macos.stub" location="${application}/Contents/MacOS/Juggling Lab" />
        <property name="application.resources" location="${application}/Contents/Resources" />
        <property name="application.resources.java" location="${application}/Contents/Resources/Java" />

        <javac debug="${debug}" srcdir="${src}/." destdir="${build}/." target="1.5" source="1.5"
        deprecation="yes" includeAntRuntime="false" includes="jugglinglab/MacOS/*.java" />

        <mkdir dir="${application.resources.java}" />
        <mkdir dir="${application.macos}" />
        <!-- put jar into application -->
        <jar index="yes" destfile="${application.resources.java}/JugglingLab.jar">
            <manifest>
                <attribute name="Main-Class" value="JugglingLab" />
            </manifest>
            <fileset dir="${build}" excludes="Organizer*" />
            <fileset dir="${src}/resources" includes="GUIStrings*" />
            <fileset dir="${src}/resources" includes="ErrorStrings*" />
            <fileset dir="${src}" includes="resources/*.au" />
            <fileset dir="${src}" includes="resources/*.png" />
        </jar>
        <!-- copy application stub -->
        <copy file="${apple.appstub}" toFile="${application.macos}/Juggling Lab" />
        <!-- fix stub permissions -->
        <exec executable="/bin/chmod">
            <arg line="755 '${application.macos.stub}'" />
        </exec>
        <!-- copy Info.plist -->
        <copy file="${resources_macosx}/Info.plist" toFile="${application}/Contents/Info.plist" />
        <!-- copy PkgInfo -->
        <copy file="${resources_macosx}/PkgInfo" toFile="${application}/Contents/PkgInfo" />
        <!-- copy icons -->
        <copy toDir="${application.resources}">
            <fileset dir="${resources_macosx}">
                <include name="*.icns" />
            </fileset>
        </copy>
    </target>

</project>
