<?xml version="1.0" encoding="UTF-8"?>

<!-- Build file for Juggling Lab. -->
<!-- For use with the Apache Ant Java build tool (http://ant.apache.org) -->

<project name="JugglingLab" default="jar" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <property name="src" value="source" />
    <property name="build" value="build" />
    <property name="bin" value="bin" />
    <property name="lib" value="bin/ortools-lib" />
    <property name="debug" value="off" />
    <property name="deprecation" value="on" />
    <property name="javafx_ant_jar.mac" value="${java.home}/../lib/ant-javafx.jar" />
    <property name="javafx_ant_jar.win" value="${java.home}/../lib/ant-javafx.jar" />
    <property name="packaging_resources" value="${src}/resources" />
    <property name="jlab_version" value="1.5" />

    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <path id="master-classpath">
        <pathelement location="${bin}/JugglingLab.jar" />
        <pathelement location="${lib}/com.google.ortools.jar" />
        <pathelement location="${lib}/protobuf.jar" />
    </path>

    <target name="compile" depends="init">
        <javac debug="${debug}" srcdir="${src}/." destdir="${build}/."
            target="1.8" source="1.8" deprecation="${deprecation}"
            includeAntRuntime="false" includes="**"
            excludes="gifwriter/*,resources/*,jugglinglab/notation/*.jj">
            <classpath refid="master-classpath" />
            <compilerarg value="-Xlint:-options"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <!-- Build the main Juggling Lab jar file (default action) -->

    <target name="jar" depends="compile">
        <jar index="yes" destfile="${bin}/JugglingLab.jar">
            <manifest>
                <attribute name="Main-Class" value="jugglinglab.JugglingLab" />
            </manifest>
            <fileset dir="${build}" excludes="gifwriter/*" />
            <fileset dir="${src}/resources" includes="GUIStrings*" />
            <fileset dir="${src}/resources" includes="ErrorStrings*" />
            <fileset dir="${src}/resources" includes="*.au" />
            <fileset dir="${src}/resources" includes="*.png" />
        </jar>
    </target>

    <!-- Clean up -->

    <target name="clean" description="Remove build directory">
        <delete dir="${build}" />
        <delete file="${bin}/JugglingLab.jar" />
        <delete file="${bin}/JugglingLab_fx.jar" />
    </target>

    <!-- Run the application -->

    <target name="run" depends="jar" description="Run the application">
        <java classname="jugglinglab.JugglingLab" fork="true" classpathref="master-classpath">
            <sysproperty key="java.library.path" path="${lib}" />
            <jvmarg value="-Xss2048k" />
        </java>
    </target>

    <!-- Build the macOS application -->

    <target name="fxjar_mac" depends="compile">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${packaging_resources}:${javafx_ant_jar.mac}" />
        <fx:jar destfile="${bin}/JugglingLab_fx.jar">
            <fx:application name="Juggling Lab" mainClass="jugglinglab.JugglingLab" />

            <fx:resources>
                <fx:fileset dir="${lib}" includes="*.jar"/>
            </fx:resources>

            <fileset dir="${build}" excludes="gifwriter/*" />
            <fileset dir="${src}/resources" includes="GUIStrings*" />
            <fileset dir="${src}/resources" includes="ErrorStrings*" />
            <fileset dir="${src}/resources" includes="*.au" />
            <fileset dir="${src}/resources" includes="*.png" />
        </fx:jar>
    </target>

    <target name="mac" depends="fxjar_mac" description="Build macOS application">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${packaging_resources}:${javafx_ant_jar.mac}" />
        <fx:deploy width="600" height="400" verbose="true" nativeBundles="dmg" outdir="./packages" outfile="Juggling Lab">
            <fx:application name="Juggling Lab" version="${jlab_version}" mainClass="jugglinglab.JugglingLab" />
            <fx:resources>
                <fx:fileset dir="${bin}" includes="JugglingLab_fx.jar" />
                <fx:fileset dir="${lib}" includes="*.jar" />
                <fx:fileset dir="${lib}" />
            </fx:resources>
            <!-- set a Java property the code can use to tell it's running as a bundled app: -->
            <fx:platform>
                <fx:jvmarg value="-Xss2048k" />
                <fx:property name="JL_run_as_bundle" value="true" />
            </fx:platform>
            <fx:bundleArgument arg="mac.dmg.simple" value="true" />
        </fx:deploy>
    </target>

    <!-- Build the Windows installer exe using Inno Setup 5 -->
    <!-- For ant task reference see:
         https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/javafx_ant_task_reference.html -->
    <!-- For installer configuration in Juggling Lab.iss see:
         http://www.jrsoftware.org/ishelp/index.php?topic=setup_disabledirpage -->
    <target name="fxjar_win" depends="compile">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${packaging_resources}:${javafx_ant_jar.win}" />
        <fx:jar destfile="${bin}/JugglingLab_fx.jar">
            <fx:application name="Juggling Lab" mainClass="jugglinglab.JugglingLab" />

            <fx:resources>
                <fx:fileset dir="${lib}" includes="*.jar"/>
            </fx:resources>

            <fileset dir="${build}" excludes="gifwriter/*" />
            <fileset dir="${src}/resources" includes="GUIStrings*" />
            <fileset dir="${src}/resources" includes="ErrorStrings*" />
            <fileset dir="${src}/resources" includes="*.au" />
            <fileset dir="${src}/resources" includes="*.png" />
        </fx:jar>
    </target>

    <target name="win" depends="fxjar_win" description="Build Windows installer exe">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${packaging_resources}:${javafx_ant_jar.win}" />
        <fx:deploy width="600" height="400" verbose="true" nativeBundles="exe" outdir="./packages" outfile="Juggling Lab">
            <fx:application name="Juggling Lab" version="${jlab_version}" mainClass="jugglinglab.JugglingLab" />
            <fx:preferences shortcut="true" menu="true" install="true" />
            <fx:resources>
                <fx:fileset dir="${bin}" includes="JugglingLab_fx.jar" />
                <fx:fileset dir="${lib}" includes="*.jar" />
                <fx:fileset dir="${lib}" />
            </fx:resources>
            <!-- set a Java property the code can use to tell it's running as a bundled app: -->
            <fx:platform>
                <fx:jvmarg value="-Xss2048k" />
                <fx:property name="JL_run_as_bundle" value="true" />
            </fx:platform>
        </fx:deploy>
    </target>

</project>
