<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<patternlist>
<title>Demo bounce patterns</title>

<line display="3 ball hyperlift (1.2 bps)" notation="siteswap">
pattern=3BHL;bps=1.2;hands=(15)(20,15)c(25)(20,-15).
</line>
<line display="3 ball lift (1.6 bps)" notation="siteswap">
pattern=3BL;bps=1.6;hands=(20)(23,15)c(25)(23,-15).
</line>
<line display="3 ball force (1.8 bps)" notation="siteswap">
pattern=3BF;bps=1.8;;hands=(25)(20).
</line>
<line display="3 ball hyperforce (3.5 bps)" notation="siteswap">
pattern=3BHF;bps=3.5;hands=(25)(10).
</line>

<line display=""/>

<line display="7 ball hyperlift (3.5 bps)" notation="siteswap">
pattern=7BHL;bps=3.5
</line>
<line display="5 ball force double-bounce" notation="siteswap">
pattern=5BBF;bps=2
</line>
<line display="5 ball shower 9BBBHL1" notation="siteswap">
pattern=9BBBHL1;bps=2.1
</line>
<line display="Moving shower" notation="siteswap">
pattern=19BBBHL;bps=2.1;hands=(20)(20,15)c(20)(20,-15).;body=(0,75,0)..(72,23,71)..(144,-61,44)..(216,-61,-44)..(288,23,-71)..
</line>

<line display="Bounced yo-yo" notation="jml">
<pattern>
<title>Bounced yo-yo</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="0.8"/>
<event x="0" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="0" y="0" z="45.5036" t="0.0745" hand="1:left">
<holding path="2"/>
</event>
<event x="0" y="0" z="0" t="0.1399" hand="1:right">
<catch path="3"/>
</event>
<event x="0" y="0" z="57.5369" t="0.275" hand="1:left">
<holding path="2"/>
</event>
<event x="0" y="0" z="0" t="0.4" hand="1:right">
<throw path="3" type="bounce" mod="forced=true"/>
</event>
<event x="0" y="0" z="45.5036" t="0.4543" hand="1:left">
<holding path="2"/>
</event>
<event x="0" y="0" z="0" t="0.54" hand="1:right">
<catch path="1"/>
</event>
<event x="0" y="0" z="20" t="0.6234" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</line>

</patternlist>
</jml>
