<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<patternlist>
<title>Fun with Juggling Lab</title>
<line display="All credit to Dominik Braun for"/>
<line display="these amazing patterns!"/>
<line display=""/>
<line display="Note: View these from the front"/>
<line display=""/>
<line display="Juggling Jugglers"
      animprefs="camangle=(0,90);width=400;height=600"
      notation="siteswap">
pattern=
&lt;0 0 0 0 0 | 0 0 0 0 0 | 0 0 0 0 0 |
5 5 6 1 3 | 6 1 3 5 5 | 3 5 5 6 1 | 5 6 1 3 5 |1 3 5 5 6 &gt;;
gravity=400;
dwell=1.3;
bps=2;
body={
(0,0,-35,42).|
(210,0,-55,11).|
(226,0,-75,-20).|
(0,0,0,180).(0,56,0,340).(0,112,0,260).(0,112,0,100).(0,56,0,20).
    (0,0,0,180).(0,-56,0,340).(0,-112,0,260).(0,-112,0,100).(0,-56,0,20).|
(0,112,0,260).(0,112,0,100).(0,56,0,20).(0,0,0,180).(0,-56,0,340).
    (0,-112,0,260).(0,-112,0,100).(0,-56,0,20).(0,0,0,180).(0,56,0,340).|
(0,56,0,20).(0,0,0,180).(0,-56,0,340).(0,-112,0,260).(0,-112,0,100).
    (0,-56,0,20).(0,0,0,180).(0,56,0,340).(0,112,0,260).(0,112,0,100).|
(0,-56,0,340).(0,-112,0,260).(0,-112,0,100).(0,-56,0,20).(0,0,0,180).
    (0,56,0,340).(0,112,0,260).(0,112,0,100).(0,56,0,20).(0,0,0,180).|
(0,-112,0,100).(0,-56,0,20).(0,0,0,180).(0,56,0,340).(0,112,0,260).
    (0,112,0,100).(0,56,0,20).(0,0,0,180).(0,-56,0,340).(0,-112,0,260).
};
hands={
t(40,-15)(57,15)c(100,30).|
(16,5,20)(16,5,20).(-30,5)(-30,5).|
(-13,-50)(-13,-50).(-73,-50)(-73,-50).|
(-25,-10)(50,90).(50)(-10,10).(50,30)(50).t(50)c(25,20)(12,-10).(0)(-50,90).|
(50,30)(50).t(50)c(25,20)(12,-10).(0)(-50,90).(-25,-10)(50,90).(50)(-10,10).|
(0)(-50,90).(-25,-10)(50,90).(50)(-10,10).(50,30)(50).t(50)c(25,20)(12,-10).|
(50)(-10,10).(50,30)(50).t(50)c(25,20)(12,-10).(0)(-50,90).(-25,-10)(50,90).|
t(50)c(25,20)(12,-10). (0)(-50,90). (-25,-10)(50,90).(50)(-10,10).(50,30)(50).
};
prop=ball;
propdiam=9.9;
colors=
{200,0,0}{255,140,0}{255,140,0}{0,0,139}{255,140,0}{0,0,139}
{255,140,0}{200,0,0}{255,140,0}{255,140,0}{0,0,139}{255,140,0}
{200,0,0}{255,140,0}{200,0,0}{0,0,139}{0,0,139}{255,140,0}
{200,0,0}{255,140,0};
</line>
<line display="Jumping Jack"
      animprefs="camangle=0;width=500;height=400"
      notation="siteswap">
pattern=
&lt;(0,0) (4p7,4)|(0,0) (0,0)|(0,0) (0,0)|(0,0) (4,4p7)|
(0,0) (0,0)|(0,0) (0,0)|(4,4) (4p1,4p4)|(0,0) (0,0)&gt;;
bps=5;
dwell=1.0;
body={
((0,150,0,-30).(0,150,0,0).|)^2
(180,150,20,-30).(180,150,20,0).|
((0,-150,0,-30).(0,-150,0,0).|)^2
(180,-150,20,-30).(180,-150,20,0).|
(0,0,0,-30).|(180,0,0,-30).
};
hands={
(t(90,60)c(40,130).)^2 (t(0,60)c(40,130).)^2 |
(t(-50,-83)c(0,-65).)^2 (t(7,-83)c(0,-65).)^2 |
(-10,20)(-10,20). |
(t(90,60)c(40,130).)^2 (t(0,60)c(40,130).)^2 |
(t(-50,-83)c(0,-65).)^2 (t(7,-83)c(0,-65).)^2 |
(-10,20)(-10,20). |
((10)(-30,10).)^2 ((-20,15)(45).)^2 |
((-50,-80))^2.
};
colors={8,246,255}{255,140,0};
</line>
<line display="Spider"
      animprefs="camangle=0"
      notation="siteswap">
pattern=
&lt; lp2 3p6|lp3 1|lp4 1|lp1 1| 0 0 |1 1p1 &gt;;
bps=20;
dwell=1.3;
body={
((0,0,0,-100).|)^4
(0,0,50,-100).|
(70,120,30,-100).
};
hands={
(80,55)(80,55).(-50,-35)(-50,-35).|(-70,25)(-70,25).(80,55)(80,55).|
(60,-5)(60,-5).(-70,25)(-70,25).|(-50,-35)(-50,-35).(60,-5)(60,-5).|
(-10,10,-100)(-10,10,-100).|(10)(10,-20).(30,40)(10).
};
colors=
({0,0,139}{255,140,0})^2 ({255,140,0})^2
{0,0,139} {255,140,0} ({0,0,139})^2
({0,0,139}{255,140,0}{0,0,139} ({255,140,0})^2 {0,0,139}{255,140,0}{0,0,139})^4
({0,0,139}{255,140,0})^2;
</line>
<line display="Angel &amp; Headbounces"
      animprefs="camangle=0"
      notation="siteswap">
pattern=&lt;(6xp2BB,4x)|(6xp3,2x)|(2xp1,6x)(|(0,0))^3&gt;;
dwell=1.2;
bps=8;
body={
(0,-39,0,-74.5).|(0,39,0,-74.5).
(|(0,0,0,100)..(0,0,0,120)..)^5
};
hands=
{t(70,80,-30)c(-20,60,-60).(12.5,20)(25,10).|(25)(12.5).(12.5,40)c(15,80,-30)(17,60,-15).|(40)(25,50).(40,20)(25).|t(15,120,-30)(40,130,-30)c(90,60,-30).t(15,120,-30)(40,130,-30)c(90,60,-30).t(90,60,-30)(40,130,-30)c(15,120,-30).t(90,60,-30)(40,130,-30)c(15,120,-30).|t(-15,120,-30)(-40,130,-30)c(-90,60,-30).t(-15,120,-30)(-40,130,-30)c(-90,60,-30).t(-90,60,-30)(-40,130,-30)c(-15,120,-30).t(-90,60,-30)(-40,130,-30)c(-15,120,-30).|(9,-65,-30)(9,-65,-30).};
prop=ball;
colors=
({243,0,4})^2
{255,140,0}
{243,0,4}
{0,0,100}
({255,140,0})^2
({243,0,4})^3
({255,140,0})^3;
</line>
<line display="Juggling Lab Logo"
      animprefs="camangle=0"
      notation="siteswap">
pattern=&lt;(2,2)(|(2,2))^199&gt;;
body={(0).(|(0).)^199};
hands=
{(19,40,10)(19,40,20).(-17,40,10)(-17,40,20).|(15,40,10)(15,40,20).(-13,40,10)(-13,40,20).|(11,40,10)(11,40,20).(-9,40,10)(-9,40,20).|(7,40,10)(7,40,20).(-5,40,10)(-5,40,20).|(3,40,10)(3,40,20).(-1,40,10)(-1,40,20).|(-1,40,10)(-1,40,20).(3,40,10)(3,40,20).|(-5,40,10)(-5,40,20).(7,40,10)(7,40,20).|(-9,40,10)(-9,40,20).(11,40,10)(11,40,20).|(-13,40,10)(-13,40,20).(15,40,10)(15,40,20).|(-17,40,10)(-17,40,20).(19,40,10)(19,40,20).|(19,38,10)(19,38,20).(-17,38,10)(-17,38,20).|(15,38,10)(15,38,20).(-13,38,10)(-13,38,20).|(11,38,10)(11,38,20).(-9,38,10)(-9,38,20).|(7,38,10)(7,38,20).(-5,38,10)(-5,38,20).|(3,38,10)(3,38,20).(-1,38,10)(-1,38,20).|(-1,38,10)(-1,38,20).(3,38,10)(3,38,20).|(-5,38,10)(-5,38,20).(7,38,10)(7,38,20).|(-9,38,10)(-9,38,20).(11,38,10)(11,38,20).|(-13,38,10)(-13,38,20).(15,38,10)(15,38,20).|(-17,38,10)(-17,38,20).(19,38,10)(19,38,20).|(19,36,10)(19,36,20).(-17,36,10)(-17,36,20).|(15,36,10)(15,36,20).(-13,36,10)(-13,36,20).|(11,36,10)(11,36,20).(-9,36,10)(-9,36,20).|(7,36,10)(7,36,20).(-5,36,10)(-5,36,20).|(3,36,10)(3,36,20).(-1,36,10)(-1,36,20).|(-1,36,10)(-1,36,20).(3,36,10)(3,36,20).|(-5,36,10)(-5,36,20).(7,36,10)(7,36,20).|(-9,36,10)(-9,36,20).(11,36,10)(11,36,20).|(-13,36,10)(-13,36,20).(15,36,10)(15,36,20).|(-17,36,10)(-17,36,20).(19,36,10)(19,36,20).|(19,34,10)(19,34,20).(-17,34,10)(-17,34,20).|(15,34,10)(15,34,20).(-13,34,10)(-13,34,20).|(11,34,10)(11,34,20).(-9,34,10)(-9,34,20).|(7,34,10)(7,34,20).(-5,34,10)(-5,34,20).|(3,34,10)(3,34,20).(-1,34,10)(-1,34,20).|(-1,34,10)(-1,34,20).(3,34,10)(3,34,20).|(-5,34,10)(-5,34,20).(7,34,10)(7,34,20).|(-9,34,10)(-9,34,20).(11,34,10)(11,34,20).|(-13,34,10)(-13,34,20).(15,34,10)(15,34,20).|(-17,34,10)(-17,34,20).(19,34,10)(19,34,20).|(19,32,10)(19,32,20).(-17,32,10)(-17,32,20).|(15,32,10)(15,32,20).(-13,32,10)(-13,32,20).|(11,32,10)(11,32,20).(-9,32,10)(-9,32,20).|(7,32,10)(7,32,20).(-5,32,10)(-5,32,20).|(3,32,10)(3,32,20).(-1,32,10)(-1,32,20).|(-1,32,10)(-1,32,20).(3,32,10)(3,32,20).|(-5,32,10)(-5,32,20).(7,32,10)(7,32,20).|(-9,32,10)(-9,32,20).(11,32,10)(11,32,20).|(-13,32,10)(-13,32,20).(15,32,10)(15,32,20).|(-17,32,10)(-17,32,20).(19,32,10)(19,32,20).|(19,30,10)(19,30,20).(-17,30,10)(-17,30,20).|(15,30,10)(15,30,20).(-13,30,10)(-13,30,20).|(11,30,10)(11,30,20).(-9,30,10)(-9,30,20).|(7,30,10)(7,30,20).(-5,30,10)(-5,30,20).|(3,30,10)(3,30,20).(-1,30,10)(-1,30,20).|(-1,30,10)(-1,30,20).(3,30,10)(3,30,20).|(-5,30,10)(-5,30,20).(7,30,10)(7,30,20).|(-9,30,10)(-9,30,20).(11,30,10)(11,30,20).|(-13,30,10)(-13,30,20).(15,30,10)(15,30,20).|(-17,30,10)(-17,30,20).(19,30,10)(19,30,20).|(19,28,10)(19,28,20).(-17,28,10)(-17,28,20).|(15,28,10)(15,28,20).(-13,28,10)(-13,28,20).|(11,28,10)(11,28,20).(-9,28,10)(-9,28,20).|(7,28,10)(7,28,20).(-5,28,10)(-5,28,20).|(3,28,10)(3,28,20).(-1,28,10)(-1,28,20).|(-1,28,10)(-1,28,20).(3,28,10)(3,28,20).|(-5,28,10)(-5,28,20).(7,28,10)(7,28,20).|(-9,28,10)(-9,28,20).(11,28,10)(11,28,20).|(-13,28,10)(-13,28,20).(15,28,10)(15,28,20).|(-17,28,10)(-17,28,20).(19,28,10)(19,28,20).|(19,26,10)(19,26,20).(-17,26,10)(-17,26,20).|(15,26,10)(15,26,20).(-13,26,10)(-13,26,20).|(11,26,10)(11,26,20).(-9,26,10)(-9,26,20).|(7,26,10)(7,26,20).(-5,26,10)(-5,26,20).|(3,26,10)(3,26,20).(-1,26,10)(-1,26,20).|(-1,26,10)(-1,26,20).(3,26,10)(3,26,20).|(-5,26,10)(-5,26,20).(7,26,10)(7,26,20).|(-9,26,10)(-9,26,20).(11,26,10)(11,26,20).|(-13,26,10)(-13,26,20).(15,26,10)(15,26,20).|(-17,26,10)(-17,26,20).(19,26,10)(19,26,20).|(19,24,10)(19,24,20).(-17,24,10)(-17,24,20).|(15,24,10)(15,24,20).(-13,24,10)(-13,24,20).|(11,24,10)(11,24,20).(-9,24,10)(-9,24,20).|(7,24,10)(7,24,20).(-5,24,10)(-5,24,20).|(3,24,10)(3,24,20).(-1,24,10)(-1,24,20).|(-1,24,10)(-1,24,20).(3,24,10)(3,24,20).|(-5,24,10)(-5,24,20).(7,24,10)(7,24,20).|(-9,24,10)(-9,24,20).(11,24,10)(11,24,20).|(-13,24,10)(-13,24,20).(15,24,10)(15,24,20).|(-17,24,10)(-17,24,20).(19,24,10)(19,24,20).|(19,22,10)(19,22,20).(-17,22,10)(-17,22,20).|(15,22,10)(15,22,20).(-13,22,10)(-13,22,20).|(11,22,10)(11,22,20).(-9,22,10)(-9,22,20).|(7,22,10)(7,22,20).(-5,22,10)(-5,22,20).|(3,22,10)(3,22,20).(-1,22,10)(-1,22,20).|(-1,22,10)(-1,22,20).(3,22,10)(3,22,20).|(-5,22,10)(-5,22,20).(7,22,10)(7,22,20).|(-9,22,10)(-9,22,20).(11,22,10)(11,22,20).|(-13,22,10)(-13,22,20).(15,22,10)(15,22,20).|(-17,22,10)(-17,22,20).(19,22,10)(19,22,20).|(19,20,10)(19,20,20).(-17,20,10)(-17,20,20).|(15,20,10)(15,20,20).(-13,20,10)(-13,20,20).|(11,20,10)(11,20,20).(-9,20,10)(-9,20,20).|(7,20,10)(7,20,20).(-5,20,10)(-5,20,20).|(3,20,10)(3,20,20).(-1,20,10)(-1,20,20).|(-1,20,10)(-1,20,20).(3,20,10)(3,20,20).|(-5,20,10)(-5,20,20).(7,20,10)(7,20,20).|(-9,20,10)(-9,20,20).(11,20,10)(11,20,20).|(-13,20,10)(-13,20,20).(15,20,10)(15,20,20).|(-17,20,10)(-17,20,20).(19,20,10)(19,20,20).|(19,18,10)(19,18,20).(-17,18,10)(-17,18,20).|(15,18,10)(15,18,20).(-13,18,10)(-13,18,20).|(11,18,10)(11,18,20).(-9,18,10)(-9,18,20).|(7,18,10)(7,18,20).(-5,18,10)(-5,18,20).|(3,18,10)(3,18,20).(-1,18,10)(-1,18,20).|(-1,18,10)(-1,18,20).(3,18,10)(3,18,20).|(-5,18,10)(-5,18,20).(7,18,10)(7,18,20).|(-9,18,10)(-9,18,20).(11,18,10)(11,18,20).|(-13,18,10)(-13,18,20).(15,18,10)(15,18,20).|(-17,18,10)(-17,18,20).(19,18,10)(19,18,20).|(19,16,10)(19,16,20).(-17,16,10)(-17,16,20).|(15,16,10)(15,16,20).(-13,16,10)(-13,16,20).|(11,16,10)(11,16,20).(-9,16,10)(-9,16,20).|(7,16,10)(7,16,20).(-5,16,10)(-5,16,20).|(3,16,10)(3,16,20).(-1,16,10)(-1,16,20).|(-1,16,10)(-1,16,20).(3,16,10)(3,16,20).|(-5,16,10)(-5,16,20).(7,16,10)(7,16,20).|(-9,16,10)(-9,16,20).(11,16,10)(11,16,20).|(-13,16,10)(-13,16,20).(15,16,10)(15,16,20).|(-17,16,10)(-17,16,20).(19,16,10)(19,16,20).|(19,14,10)(19,14,20).(-17,14,10)(-17,14,20).|(15,14,10)(15,14,20).(-13,14,10)(-13,14,20).|(11,14,10)(11,14,20).(-9,14,10)(-9,14,20).|(7,14,10)(7,14,20).(-5,14,10)(-5,14,20).|(3,14,10)(3,14,20).(-1,14,10)(-1,14,20).|(-1,14,10)(-1,14,20).(3,14,10)(3,14,20).|(-5,14,10)(-5,14,20).(7,14,10)(7,14,20).|(-9,14,10)(-9,14,20).(11,14,10)(11,14,20).|(-13,14,10)(-13,14,20).(15,14,10)(15,14,20).|(-17,14,10)(-17,14,20).(19,14,10)(19,14,20).|(19,12,10)(19,12,20).(-17,12,10)(-17,12,20).|(15,12,10)(15,12,20).(-13,12,10)(-13,12,20).|(11,12,10)(11,12,20).(-9,12,10)(-9,12,20).|(7,12,10)(7,12,20).(-5,12,10)(-5,12,20).|(3,12,10)(3,12,20).(-1,12,10)(-1,12,20).|(-1,12,10)(-1,12,20).(3,12,10)(3,12,20).|(-5,12,10)(-5,12,20).(7,12,10)(7,12,20).|(-9,12,10)(-9,12,20).(11,12,10)(11,12,20).|(-13,12,10)(-13,12,20).(15,12,10)(15,12,20).|(-17,12,10)(-17,12,20).(19,12,10)(19,12,20).|(19,10,10)(19,10,20).(-17,10,10)(-17,10,20).|(15,10,10)(15,10,20).(-13,10,10)(-13,10,20).|(11,10,10)(11,10,20).(-9,10,10)(-9,10,20).|(7,10,10)(7,10,20).(-5,10,10)(-5,10,20).|(3,10,10)(3,10,20).(-1,10,10)(-1,10,20).|(-1,10,10)(-1,10,20).(3,10,10)(3,10,20).|(-5,10,10)(-5,10,20).(7,10,10)(7,10,20).|(-9,10,10)(-9,10,20).(11,10,10)(11,10,20).|(-13,10,10)(-13,10,20).(15,10,10)(15,10,20).|(-17,10,10)(-17,10,20).(19,10,10)(19,10,20).|(19,8,10)(19,8,20).(-17,8,10)(-17,8,20).|(15,8,10)(15,8,20).(-13,8,10)(-13,8,20).|(11,8,10)(11,8,20).(-9,8,10)(-9,8,20).|(7,8,10)(7,8,20).(-5,8,10)(-5,8,20).|(3,8,10)(3,8,20).(-1,8,10)(-1,8,20).|(-1,8,10)(-1,8,20).(3,8,10)(3,8,20).|(-5,8,10)(-5,8,20).(7,8,10)(7,8,20).|(-9,8,10)(-9,8,20).(11,8,10)(11,8,20).|(-13,8,10)(-13,8,20).(15,8,10)(15,8,20).|(-17,8,10)(-17,8,20).(19,8,10)(19,8,20).|(19,6,10)(19,6,20).(-17,6,10)(-17,6,20).|(15,6,10)(15,6,20).(-13,6,10)(-13,6,20).|(11,6,10)(11,6,20).(-9,6,10)(-9,6,20).|(7,6,10)(7,6,20).(-5,6,10)(-5,6,20).|(3,6,10)(3,6,20).(-1,6,10)(-1,6,20).|(-1,6,10)(-1,6,20).(3,6,10)(3,6,20).|(-5,6,10)(-5,6,20).(7,6,10)(7,6,20).|(-9,6,10)(-9,6,20).(11,6,10)(11,6,20).|(-13,6,10)(-13,6,20).(15,6,10)(15,6,20).|(-17,6,10)(-17,6,20).(19,6,10)(19,6,20).|(19,4,10)(19,4,20).(-17,4,10)(-17,4,20).|(15,4,10)(15,4,20).(-13,4,10)(-13,4,20).|(11,4,10)(11,4,20).(-9,4,10)(-9,4,20).|(7,4,10)(7,4,20).(-5,4,10)(-5,4,20).|(3,4,10)(3,4,20).(-1,4,10)(-1,4,20).|(-1,4,10)(-1,4,20).(3,4,10)(3,4,20).|(-5,4,10)(-5,4,20).(7,4,10)(7,4,20).|(-9,4,10)(-9,4,20).(11,4,10)(11,4,20).|(-13,4,10)(-13,4,20).(15,4,10)(15,4,20).|(-17,4,10)(-17,4,20).(19,4,10)(19,4,20).|(19,2,10)(19,2,20).(-17,2,10)(-17,2,20).|(15,2,10)(15,2,20).(-13,2,10)(-13,2,20).|(11,2,10)(11,2,20).(-9,2,10)(-9,2,20).|(7,2,10)(7,2,20).(-5,2,10)(-5,2,20).|(3,2,10)(3,2,20).(-1,2,10)(-1,2,20).|(-1,2,10)(-1,2,20).(3,2,10)(3,2,20).|(-5,2,10)(-5,2,20).(7,2,10)(7,2,20).|(-9,2,10)(-9,2,20).(11,2,10)(11,2,20).|(-13,2,10)(-13,2,20).(15,2,10)(15,2,20).|(-17,2,10)(-17,2,20).(19,2,10)(19,2,20).};
propdiam=2;
gravity=0.1;
colors={255,255,255}{224,224,230}{102,105,136}{50,54,101}{43,47,104}{45,50,101}{41,45,92}{35,38,80}{27,30,69}{20,23,58}{85,87,108}{160,161,170}{51,52,72}{14,15,37}{13,14,34}{12,13,32}{17,18,34}{79,80,91}{213,213,215}{255,255,255}{224,224,230}{36,40,88}{51,55,109}{65,70,132}{65,71,147}{69,74,141}{56,61,119}{40,43,97}{34,37,80}{46,49,82}{255,255,255}{255,255,255}{255,255,255}{18,19,41}{14,15,36}{12,13,33}{11,12,30}{10,11,28}{9,10,26}{235,235,236}{97,100,131}{50,54,102}{64,69,137}{115,122,191}{185,190,237}{148,154,216}{73,79,156}{54,59,115}{40,43,88}{43,46,83}{255,255,255}{255,255,255}{247,247,247}{16,17,41}{14,15,37}{12,13,33}{12,13,30}{10,12,28}{9,11,26}{27,28,41}{39,43,87}{50,55,111}{79,85,160}{245,247,252}{255,255,255}{255,255,255}{129,135,197}{64,69,127}{44,47,94}{33,36,74}{34,37,69}{127,128,144}{16,17,44}{16,17,42}{13,15,37}{12,13,33}{11,13,31}{10,11,28}{9,10,26}{10,10,25}{34,37,84}{46,51,110}{74,80,157}{240,241,250}{255,255,255}{255,255,255}{120,126,193}{55,64,127}{37,44,94}{31,36,75}{26,29,62}{18,24,53}{15,20,47}{16,18,41}{15,16,37}{12,13,32}{8,9,27}{11,11,27}{10,11,26}{9,10,24}{34,37,80}{44,48,100}{57,63,132}{99,106,181}{177,181,225}{130,136,204}{66,78,154}{254,73,13}{249,73,16}{160,56,36}{102,43,45}{248,72,15}{248,72,15}{40,23,37}{4,5,28}{192,192,196}{244,244,245}{143,143,149}{9,10,25}{9,10,24}{30,32,72}{34,37,87}{46,50,106}{56,61,126}{65,71,139}{64,69,133}{51,54,114}{255,75,9}{255,74,14}{183,59,30}{123,46,40}{255,74,14}{255,74,14}{44,24,36}{33,34,51}{255,255,255}{255,255,255}{233,233,234}{0,1,17}{8,9,24}{24,27,64}{30,32,74}{37,40,85}{38,43,94}{45,49,100}{41,44,98}{40,42,89}{255,76,10}{255,74,14}{183,59,29}{122,45,37}{255,74,14}{255,74,14}{44,23,35}{4,6,26}{216,216,218}{255,255,255}{152,153,158}{7,8,23}{8,9,23}{21,24,57}{27,30,64}{27,30,70}{31,34,76}{33,37,78}{30,34,77}{34,35,73}{255,76,11}{255,74,14}{182,58,27}{122,44,35}{255,74,14}{255,74,14}{42,22,33}{12,13,33}{1,2,21}{21,22,36}{2,4,20}{9,10,24}{8,9,23}{19,21,50}{50,52,80}{91,93,117}{27,30,65}{26,29,65}{24,27,63}{27,27,60}{255,76,12}{255,74,14}{182,57,26}{120,42,33}{255,74,14}{255,74,14}{42,21,31}{11,12,31}{10,11,29}{9,10,27}{9,10,25}{9,10,24}{8,9,23}{37,38,61}{255,255,255}{255,255,255}{226,226,230}{22,23,55}{20,23,54}{23,22,52}{255,77,12}{255,74,14}{181,56,24}{120,41,30}{255,74,14}{255,74,14}{42,22,30}{11,12,30}{10,11,28}{9,10,26}{8,10,25}{8,9,23}{8,8,22}{58,59,78}{255,255,255}{255,255,255}{245,245,246}{19,21,48}{17,19,47}{21,19,46}{255,77,12}{255,74,14}{181,56,23}{120,41,28}{255,74,14}{255,74,14}{42,20,28}{11,12,28}{10,11,26}{9,10,26}{8,9,24}{8,9,23}{7,8,21}{12,13,36}{95,96,110}{204,204,206}{26,28,51}{16,17,42}{15,17,42}{19,17,41}{255,77,13}{255,74,14}{181,55,22}{119,40,27}{255,74,14}{255,74,14}{41,19,26}{10,11,27}{9,10,26}{27,28,40}{245,245,246}{226,226,227}{2,3,16}{12,14,34}{11,13,35}{11,13,34}{14,15,37}{14,15,38}{14,15,37}{18,14,37}{255,77,13}{255,74,14}{180,55,20}{118,39,25}{255,74,14}{255,74,14}{41,19,26}{9,10,25}{4,5,20}{155,155,160}{255,255,255}{255,255,255}{123,123,128}{11,12,31}{11,13,32}{12,13,33}{12,13,34}{12,14,34}{12,14,34}{16,14,33}{255,77,13}{255,74,14}{180,55,19}{118,39,23}{255,74,14}{255,74,14}{40,18,24}{9,10,25}{7,8,22}{93,93,102}{255,255,255}{255,255,255}{36,36,45}{10,11,29}{11,12,29}{30,17,29}{53,23,28}{8,11,31}{11,13,31}{30,16,29}{255,77,13}{255,74,14}{171,53,19}{118,38,22}{255,74,14}{255,74,14}{26,14,24}{0,5,24}{0,4,23}{0,0,17}{32,45,59}{28,37,51}{7,6,19}{15,17,32}{8,11,28}{84,30,24}{255,76,13}{149,47,20}{122,40,22}{228,67,16}{255,74,14}{255,77,14}{83,30,23}{118,37,21}{255,74,14}{255,74,14}{252,73,14}{255,75,14}{255,76,14}{255,78,14}{255,79,14}{222,65,15}{6,8,19}{78,79,90}{7,9,26}{101,34,22}{241,70,15}{255,76,14}{255,75,14}{255,75,14}{255,75,14}{166,51,18}{0,7,25}{85,29,21}{242,70,15}{242,70,15}{242,70,15}{242,70,14}{242,70,14}{242,70,14}{242,70,14}{205,60,15}{28,29,39}{212,213,215}{8,9,24}{7,9,24}{0,7,25}{41,18,23}{99,33,20}{96,32,21}{14,10,24}{5,8,24}{8,9,23}{7,9,23}{0,5,22}{0,5,21}{0,5,21}{0,5,20}{0,4,20}{0,4,19}{0,4,18}{2,7,20}{238,238,239}{255,255,255}{235,235,236}{26,26,39}{9,10,24}{8,9,23}{8,9,23}{8,9,23}{8,8,22}{8,8,22}{7,8,22}{8,8,21}{7,8,21}{7,8,20}{7,8,20}{7,7,19}{6,7,18}{7,8,19}{29,29,39}{238,238,239}{255,255,255};
</line>
<line display="Table Tennis"
      animprefs="width=600;height=450"
      notation="siteswap">
pattern=&lt; 3p2B 0 0 0 0 0 | 0 0 0 3p1B 0 0 (|( 0)^6 )^5 &gt;;
body=
{(270,-80,0,-25).|(90,80,0,-25).|(90,0,34,-55).|(90,0,17,-55).|
(90,0,0,-55).|(90,0,-17,-55).|(90,0,-34,-55).};
hands={
(32.5,50)(32.5).(0,10,-30)(0,10,-30).(0)(0).
(0,10,-30)(0,10,-30).(32.5,0,-30)(32.5,50,-10).(0,10,-30)(0,10,-30).
|(0,10,-30)(0,10,-30).(32.5,0,-30)(32.5,50,-10).(0,10,-30)(0,10,-30).
(32.5,50)(32.5).(0,10,-30)(0,10,-30).(0)(0).
(|(0,0,-30)(0,0,-30).)^5
};
dwell=0.2;
bps=6;
prop=ball;
bouncefrac=1.5;
</line>
<line display=""/>
<line display="Warning -- this one takes nearly"/>
<line display="5 minutes to compile:"/>
<line display="My Face"
      animprefs="camangle=0"
      notation="siteswap">
pattern=&lt;((4,4)|)^824(4,4)&gt;;
body={((0).|)^824(0).};
hands={
(16,50,10)(16,50,20).(-15,50,10)(-15,50,20).|(14,50,10)(14,50,20).(-13,50,10)(-13,50,20).|(12,50,10)(12,50,20).(-11,50,10)(-11,50,20).|(10,50,10)(10,50,20).(-9,50,10)(-9,50,20).|(8,50,10)(8,50,20).(-7,50,10)(-7,50,20).|(6,50,10)(6,50,20).(-5,50,10)(-5,50,20).|(4,50,10)(4,50,20).(-3,50,10)(-3,50,20).|(2,50,10)(2,50,20).(-1,50,10)(-1,50,20).|(0,50,10)(0,50,20).(1,50,10)(1,50,20).|(-2,50,10)(-2,50,20).(3,50,10)(3,50,20).|(-4,50,10)(-4,50,20).(5,50,10)(5,50,20).|(-6,50,10)(-6,50,20).(7,50,10)(7,50,20).|(-8,50,10)(-8,50,20).(9,50,10)(9,50,20).|(-10,50,10)(-10,50,20).(11,50,10)(11,50,20).|(-12,50,10)(-12,50,20).(13,50,10)(13,50,20).|(-14,50,10)(-14,50,20).(15,50,10)(15,50,20).|(-16,50,10)(-16,50,20).(-16,49,10)(-16,49,20).|(15,49,10)(15,49,20).(-14,49,10)(-14,49,20).|(13,49,10)(13,49,20).(-12,49,10)(-12,49,20).|(11,49,10)(11,49,20).(-10,49,10)(-10,49,20).|(9,49,10)(9,49,20).(-8,49,10)(-8,49,20).|(7,49,10)(7,49,20).(-6,49,10)(-6,49,20).|(5,49,10)(5,49,20).(-4,49,10)(-4,49,20).|(3,49,10)(3,49,20).(-2,49,10)(-2,49,20).|(1,49,10)(1,49,20).(0,49,10)(0,49,20).|(-1,49,10)(-1,49,20).(2,49,10)(2,49,20).|(-3,49,10)(-3,49,20).(4,49,10)(4,49,20).|(-5,49,10)(-5,49,20).(6,49,10)(6,49,20).|(-7,49,10)(-7,49,20).(8,49,10)(8,49,20).|(-9,49,10)(-9,49,20).(10,49,10)(10,49,20).|(-11,49,10)(-11,49,20).(12,49,10)(12,49,20).|(-13,49,10)(-13,49,20).(14,49,10)(14,49,20).|(-15,49,10)(-15,49,20).(16,49,10)(16,49,20).|(16,48,10)(16,48,20).(-15,48,10)(-15,48,20).|(14,48,10)(14,48,20).(-13,48,10)(-13,48,20).|(12,48,10)(12,48,20).(-11,48,10)(-11,48,20).|(10,48,10)(10,48,20).(-9,48,10)(-9,48,20).|(8,48,10)(8,48,20).(-7,48,10)(-7,48,20).|(6,48,10)(6,48,20).(-5,48,10)(-5,48,20).|(4,48,10)(4,48,20).(-3,48,10)(-3,48,20).|(2,48,10)(2,48,20).(-1,48,10)(-1,48,20).|(0,48,10)(0,48,20).(1,48,10)(1,48,20).|(-2,48,10)(-2,48,20).(3,48,10)(3,48,20).|(-4,48,10)(-4,48,20).(5,48,10)(5,48,20).|(-6,48,10)(-6,48,20).(7,48,10)(7,48,20).|(-8,48,10)(-8,48,20).(9,48,10)(9,48,20).|(-10,48,10)(-10,48,20).(11,48,10)(11,48,20).|(-12,48,10)(-12,48,20).(13,48,10)(13,48,20).|(-14,48,10)(-14,48,20).(15,48,10)(15,48,20).|(-16,48,10)(-16,48,20).(-16,47,10)(-16,47,20).|(15,47,10)(15,47,20).(-14,47,10)(-14,47,20).|(13,47,10)(13,47,20).(-12,47,10)(-12,47,20).|(11,47,10)(11,47,20).(-10,47,10)(-10,47,20).|(9,47,10)(9,47,20).(-8,47,10)(-8,47,20).|(7,47,10)(7,47,20).(-6,47,10)(-6,47,20).|(5,47,10)(5,47,20).(-4,47,10)(-4,47,20).|(3,47,10)(3,47,20).(-2,47,10)(-2,47,20).|(1,47,10)(1,47,20).(0,47,10)(0,47,20).|(-1,47,10)(-1,47,20).(2,47,10)(2,47,20).|(-3,47,10)(-3,47,20).(4,47,10)(4,47,20).|(-5,47,10)(-5,47,20).(6,47,10)(6,47,20).|(-7,47,10)(-7,47,20).(8,47,10)(8,47,20).|(-9,47,10)(-9,47,20).(10,47,10)(10,47,20).|(-11,47,10)(-11,47,20).(12,47,10)(12,47,20).|(-13,47,10)(-13,47,20).(14,47,10)(14,47,20).|(-15,47,10)(-15,47,20).(16,47,10)(16,47,20).|(16,46,10)(16,46,20).(-15,46,10)(-15,46,20).|(14,46,10)(14,46,20).(-13,46,10)(-13,46,20).|(12,46,10)(12,46,20).(-11,46,10)(-11,46,20).|(10,46,10)(10,46,20).(-9,46,10)(-9,46,20).|(8,46,10)(8,46,20).(-7,46,10)(-7,46,20).|(6,46,10)(6,46,20).(-5,46,10)(-5,46,20).|(4,46,10)(4,46,20).(-3,46,10)(-3,46,20).|(2,46,10)(2,46,20).(-1,46,10)(-1,46,20).|(0,46,10)(0,46,20).(1,46,10)(1,46,20).|(-2,46,10)(-2,46,20).(3,46,10)(3,46,20).|(-4,46,10)(-4,46,20).(5,46,10)(5,46,20).|(-6,46,10)(-6,46,20).(7,46,10)(7,46,20).|(-8,46,10)(-8,46,20).(9,46,10)(9,46,20).|(-10,46,10)(-10,46,20).(11,46,10)(11,46,20).|(-12,46,10)(-12,46,20).(13,46,10)(13,46,20).|(-14,46,10)(-14,46,20).(15,46,10)(15,46,20).|(-16,46,10)(-16,46,20).(-16,45,10)(-16,45,20).|(15,45,10)(15,45,20).(-14,45,10)(-14,45,20).|(13,45,10)(13,45,20).(-12,45,10)(-12,45,20).|(11,45,10)(11,45,20).(-10,45,10)(-10,45,20).|(9,45,10)(9,45,20).(-8,45,10)(-8,45,20).|(7,45,10)(7,45,20).(-6,45,10)(-6,45,20).|(5,45,10)(5,45,20).(-4,45,10)(-4,45,20).|(3,45,10)(3,45,20).(-2,45,10)(-2,45,20).|(1,45,10)(1,45,20).(0,45,10)(0,45,20).|(-1,45,10)(-1,45,20).(2,45,10)(2,45,20).|(-3,45,10)(-3,45,20).(4,45,10)(4,45,20).|(-5,45,10)(-5,45,20).(6,45,10)(6,45,20).|(-7,45,10)(-7,45,20).(8,45,10)(8,45,20).|(-9,45,10)(-9,45,20).(10,45,10)(10,45,20).|(-11,45,10)(-11,45,20).(12,45,10)(12,45,20).|(-13,45,10)(-13,45,20).(14,45,10)(14,45,20).|(-15,45,10)(-15,45,20).(16,45,10)(16,45,20).|(16,44,10)(16,44,20).(-15,44,10)(-15,44,20).|(14,44,10)(14,44,20).(-13,44,10)(-13,44,20).|(12,44,10)(12,44,20).(-11,44,10)(-11,44,20).|(10,44,10)(10,44,20).(-9,44,10)(-9,44,20).|(8,44,10)(8,44,20).(-7,44,10)(-7,44,20).|(6,44,10)(6,44,20).(-5,44,10)(-5,44,20).|(4,44,10)(4,44,20).(-3,44,10)(-3,44,20).|(2,44,10)(2,44,20).(-1,44,10)(-1,44,20).|(0,44,10)(0,44,20).(1,44,10)(1,44,20).|(-2,44,10)(-2,44,20).(3,44,10)(3,44,20).|(-4,44,10)(-4,44,20).(5,44,10)(5,44,20).|(-6,44,10)(-6,44,20).(7,44,10)(7,44,20).|(-8,44,10)(-8,44,20).(9,44,10)(9,44,20).|(-10,44,10)(-10,44,20).(11,44,10)(11,44,20).|(-12,44,10)(-12,44,20).(13,44,10)(13,44,20).|(-14,44,10)(-14,44,20).(15,44,10)(15,44,20).|(-16,44,10)(-16,44,20).(-16,43,10)(-16,43,20).|(15,43,10)(15,43,20).(-14,43,10)(-14,43,20).|(13,43,10)(13,43,20).(-12,43,10)(-12,43,20).|(11,43,10)(11,43,20).(-10,43,10)(-10,43,20).|(9,43,10)(9,43,20).(-8,43,10)(-8,43,20).|(7,43,10)(7,43,20).(-6,43,10)(-6,43,20).|(5,43,10)(5,43,20).(-4,43,10)(-4,43,20).|(3,43,10)(3,43,20).(-2,43,10)(-2,43,20).|(1,43,10)(1,43,20).(0,43,10)(0,43,20).|(-1,43,10)(-1,43,20).(2,43,10)(2,43,20).|(-3,43,10)(-3,43,20).(4,43,10)(4,43,20).|(-5,43,10)(-5,43,20).(6,43,10)(6,43,20).|(-7,43,10)(-7,43,20).(8,43,10)(8,43,20).|(-9,43,10)(-9,43,20).(10,43,10)(10,43,20).|(-11,43,10)(-11,43,20).(12,43,10)(12,43,20).|(-13,43,10)(-13,43,20).(14,43,10)(14,43,20).|(-15,43,10)(-15,43,20).(16,43,10)(16,43,20).|(16,42,10)(16,42,20).(-15,42,10)(-15,42,20).|(14,42,10)(14,42,20).(-13,42,10)(-13,42,20).|(12,42,10)(12,42,20).(-11,42,10)(-11,42,20).|(10,42,10)(10,42,20).(-9,42,10)(-9,42,20).|(8,42,10)(8,42,20).(-7,42,10)(-7,42,20).|(6,42,10)(6,42,20).(-5,42,10)(-5,42,20).|(4,42,10)(4,42,20).(-3,42,10)(-3,42,20).|(2,42,10)(2,42,20).(-1,42,10)(-1,42,20).|(0,42,10)(0,42,20).(1,42,10)(1,42,20).|(-2,42,10)(-2,42,20).(3,42,10)(3,42,20).|(-4,42,10)(-4,42,20).(5,42,10)(5,42,20).|(-6,42,10)(-6,42,20).(7,42,10)(7,42,20).|(-8,42,10)(-8,42,20).(9,42,10)(9,42,20).|(-10,42,10)(-10,42,20).(11,42,10)(11,42,20).|(-12,42,10)(-12,42,20).(13,42,10)(13,42,20).|(-14,42,10)(-14,42,20).(15,42,10)(15,42,20).|(-16,42,10)(-16,42,20).(-16,41,10)(-16,41,20).|(15,41,10)(15,41,20).(-14,41,10)(-14,41,20).|(13,41,10)(13,41,20).(-12,41,10)(-12,41,20).|(11,41,10)(11,41,20).(-10,41,10)(-10,41,20).|(9,41,10)(9,41,20).(-8,41,10)(-8,41,20).|(7,41,10)(7,41,20).(-6,41,10)(-6,41,20).|(5,41,10)(5,41,20).(-4,41,10)(-4,41,20).|(3,41,10)(3,41,20).(-2,41,10)(-2,41,20).|(1,41,10)(1,41,20).(0,41,10)(0,41,20).|(-1,41,10)(-1,41,20).(2,41,10)(2,41,20).|(-3,41,10)(-3,41,20).(4,41,10)(4,41,20).|(-5,41,10)(-5,41,20).(6,41,10)(6,41,20).|(-7,41,10)(-7,41,20).(8,41,10)(8,41,20).|(-9,41,10)(-9,41,20).(10,41,10)(10,41,20).|(-11,41,10)(-11,41,20).(12,41,10)(12,41,20).|(-13,41,10)(-13,41,20).(14,41,10)(14,41,20).|(-15,41,10)(-15,41,20).(16,41,10)(16,41,20).|(16,40,10)(16,40,20).(-15,40,10)(-15,40,20).|(14,40,10)(14,40,20).(-13,40,10)(-13,40,20).|(12,40,10)(12,40,20).(-11,40,10)(-11,40,20).|(10,40,10)(10,40,20).(-9,40,10)(-9,40,20).|(8,40,10)(8,40,20).(-7,40,10)(-7,40,20).|(6,40,10)(6,40,20).(-5,40,10)(-5,40,20).|(4,40,10)(4,40,20).(-3,40,10)(-3,40,20).|(2,40,10)(2,40,20).(-1,40,10)(-1,40,20).|(0,40,10)(0,40,20).(1,40,10)(1,40,20).|(-2,40,10)(-2,40,20).(3,40,10)(3,40,20).|(-4,40,10)(-4,40,20).(5,40,10)(5,40,20).|(-6,40,10)(-6,40,20).(7,40,10)(7,40,20).|(-8,40,10)(-8,40,20).(9,40,10)(9,40,20).|(-10,40,10)(-10,40,20).(11,40,10)(11,40,20).|(-12,40,10)(-12,40,20).(13,40,10)(13,40,20).|(-14,40,10)(-14,40,20).(15,40,10)(15,40,20).|(-16,40,10)(-16,40,20).(-16,39,10)(-16,39,20).|(15,39,10)(15,39,20).(-14,39,10)(-14,39,20).|(13,39,10)(13,39,20).(-12,39,10)(-12,39,20).|(11,39,10)(11,39,20).(-10,39,10)(-10,39,20).|(9,39,10)(9,39,20).(-8,39,10)(-8,39,20).|(7,39,10)(7,39,20).(-6,39,10)(-6,39,20).|(5,39,10)(5,39,20).(-4,39,10)(-4,39,20).|(3,39,10)(3,39,20).(-2,39,10)(-2,39,20).|(1,39,10)(1,39,20).(0,39,10)(0,39,20).|(-1,39,10)(-1,39,20).(2,39,10)(2,39,20).|(-3,39,10)(-3,39,20).(4,39,10)(4,39,20).|(-5,39,10)(-5,39,20).(6,39,10)(6,39,20).|(-7,39,10)(-7,39,20).(8,39,10)(8,39,20).|(-9,39,10)(-9,39,20).(10,39,10)(10,39,20).|(-11,39,10)(-11,39,20).(12,39,10)(12,39,20).|(-13,39,10)(-13,39,20).(14,39,10)(14,39,20).|(-15,39,10)(-15,39,20).(16,39,10)(16,39,20).|(16,38,10)(16,38,20).(-15,38,10)(-15,38,20).|(14,38,10)(14,38,20).(-13,38,10)(-13,38,20).|(12,38,10)(12,38,20).(-11,38,10)(-11,38,20).|(10,38,10)(10,38,20).(-9,38,10)(-9,38,20).|(8,38,10)(8,38,20).(-7,38,10)(-7,38,20).|(6,38,10)(6,38,20).(-5,38,10)(-5,38,20).|(4,38,10)(4,38,20).(-3,38,10)(-3,38,20).|(2,38,10)(2,38,20).(-1,38,10)(-1,38,20).|(0,38,10)(0,38,20).(1,38,10)(1,38,20).|(-2,38,10)(-2,38,20).(3,38,10)(3,38,20).|(-4,38,10)(-4,38,20).(5,38,10)(5,38,20).|(-6,38,10)(-6,38,20).(7,38,10)(7,38,20).|(-8,38,10)(-8,38,20).(9,38,10)(9,38,20).|(-10,38,10)(-10,38,20).(11,38,10)(11,38,20).|(-12,38,10)(-12,38,20).(13,38,10)(13,38,20).|(-14,38,10)(-14,38,20).(15,38,10)(15,38,20).|(-16,38,10)(-16,38,20).(-16,37,10)(-16,37,20).|(15,37,10)(15,37,20).(-14,37,10)(-14,37,20).|(13,37,10)(13,37,20).(-12,37,10)(-12,37,20).|(11,37,10)(11,37,20).(-10,37,10)(-10,37,20).|(9,37,10)(9,37,20).(-8,37,10)(-8,37,20).|(7,37,10)(7,37,20).(-6,37,10)(-6,37,20).|(5,37,10)(5,37,20).(-4,37,10)(-4,37,20).|(3,37,10)(3,37,20).(-2,37,10)(-2,37,20).|(1,37,10)(1,37,20).(0,37,10)(0,37,20).|(-1,37,10)(-1,37,20).(2,37,10)(2,37,20).|(-3,37,10)(-3,37,20).(4,37,10)(4,37,20).|(-5,37,10)(-5,37,20).(6,37,10)(6,37,20).|(-7,37,10)(-7,37,20).(8,37,10)(8,37,20).|(-9,37,10)(-9,37,20).(10,37,10)(10,37,20).|(-11,37,10)(-11,37,20).(12,37,10)(12,37,20).|(-13,37,10)(-13,37,20).(14,37,10)(14,37,20).|(-15,37,10)(-15,37,20).(16,37,10)(16,37,20).|(16,36,10)(16,36,20).(-15,36,10)(-15,36,20).|(14,36,10)(14,36,20).(-13,36,10)(-13,36,20).|(12,36,10)(12,36,20).(-11,36,10)(-11,36,20).|(10,36,10)(10,36,20).(-9,36,10)(-9,36,20).|(8,36,10)(8,36,20).(-7,36,10)(-7,36,20).|(6,36,10)(6,36,20).(-5,36,10)(-5,36,20).|(4,36,10)(4,36,20).(-3,36,10)(-3,36,20).|(2,36,10)(2,36,20).(-1,36,10)(-1,36,20).|(0,36,10)(0,36,20).(1,36,10)(1,36,20).|(-2,36,10)(-2,36,20).(3,36,10)(3,36,20).|(-4,36,10)(-4,36,20).(5,36,10)(5,36,20).|(-6,36,10)(-6,36,20).(7,36,10)(7,36,20).|(-8,36,10)(-8,36,20).(9,36,10)(9,36,20).|(-10,36,10)(-10,36,20).(11,36,10)(11,36,20).|(-12,36,10)(-12,36,20).(13,36,10)(13,36,20).|(-14,36,10)(-14,36,20).(15,36,10)(15,36,20).|(-16,36,10)(-16,36,20).(-16,35,10)(-16,35,20).|(15,35,10)(15,35,20).(-14,35,10)(-14,35,20).|(13,35,10)(13,35,20).(-12,35,10)(-12,35,20).|(11,35,10)(11,35,20).(-10,35,10)(-10,35,20).|(9,35,10)(9,35,20).(-8,35,10)(-8,35,20).|(7,35,10)(7,35,20).(-6,35,10)(-6,35,20).|(5,35,10)(5,35,20).(-4,35,10)(-4,35,20).|(3,35,10)(3,35,20).(-2,35,10)(-2,35,20).|(1,35,10)(1,35,20).(0,35,10)(0,35,20).|(-1,35,10)(-1,35,20).(2,35,10)(2,35,20).|(-3,35,10)(-3,35,20).(4,35,10)(4,35,20).|(-5,35,10)(-5,35,20).(6,35,10)(6,35,20).|(-7,35,10)(-7,35,20).(8,35,10)(8,35,20).|(-9,35,10)(-9,35,20).(10,35,10)(10,35,20).|(-11,35,10)(-11,35,20).(12,35,10)(12,35,20).|(-13,35,10)(-13,35,20).(14,35,10)(14,35,20).|(-15,35,10)(-15,35,20).(16,35,10)(16,35,20).|(16,34,10)(16,34,20).(-15,34,10)(-15,34,20).|(14,34,10)(14,34,20).(-13,34,10)(-13,34,20).|(12,34,10)(12,34,20).(-11,34,10)(-11,34,20).|(10,34,10)(10,34,20).(-9,34,10)(-9,34,20).|(8,34,10)(8,34,20).(-7,34,10)(-7,34,20).|(6,34,10)(6,34,20).(-5,34,10)(-5,34,20).|(4,34,10)(4,34,20).(-3,34,10)(-3,34,20).|(2,34,10)(2,34,20).(-1,34,10)(-1,34,20).|(0,34,10)(0,34,20).(1,34,10)(1,34,20).|(-2,34,10)(-2,34,20).(3,34,10)(3,34,20).|(-4,34,10)(-4,34,20).(5,34,10)(5,34,20).|(-6,34,10)(-6,34,20).(7,34,10)(7,34,20).|(-8,34,10)(-8,34,20).(9,34,10)(9,34,20).|(-10,34,10)(-10,34,20).(11,34,10)(11,34,20).|(-12,34,10)(-12,34,20).(13,34,10)(13,34,20).|(-14,34,10)(-14,34,20).(15,34,10)(15,34,20).|(-16,34,10)(-16,34,20).(-16,33,10)(-16,33,20).|(15,33,10)(15,33,20).(-14,33,10)(-14,33,20).|(13,33,10)(13,33,20).(-12,33,10)(-12,33,20).|(11,33,10)(11,33,20).(-10,33,10)(-10,33,20).|(9,33,10)(9,33,20).(-8,33,10)(-8,33,20).|(7,33,10)(7,33,20).(-6,33,10)(-6,33,20).|(5,33,10)(5,33,20).(-4,33,10)(-4,33,20).|(3,33,10)(3,33,20).(-2,33,10)(-2,33,20).|(1,33,10)(1,33,20).(0,33,10)(0,33,20).|(-1,33,10)(-1,33,20).(2,33,10)(2,33,20).|(-3,33,10)(-3,33,20).(4,33,10)(4,33,20).|(-5,33,10)(-5,33,20).(6,33,10)(6,33,20).|(-7,33,10)(-7,33,20).(8,33,10)(8,33,20).|(-9,33,10)(-9,33,20).(10,33,10)(10,33,20).|(-11,33,10)(-11,33,20).(12,33,10)(12,33,20).|(-13,33,10)(-13,33,20).(14,33,10)(14,33,20).|(-15,33,10)(-15,33,20).(16,33,10)(16,33,20).|(16,32,10)(16,32,20).(-15,32,10)(-15,32,20).|(14,32,10)(14,32,20).(-13,32,10)(-13,32,20).|(12,32,10)(12,32,20).(-11,32,10)(-11,32,20).|(10,32,10)(10,32,20).(-9,32,10)(-9,32,20).|(8,32,10)(8,32,20).(-7,32,10)(-7,32,20).|(6,32,10)(6,32,20).(-5,32,10)(-5,32,20).|(4,32,10)(4,32,20).(-3,32,10)(-3,32,20).|(2,32,10)(2,32,20).(-1,32,10)(-1,32,20).|(0,32,10)(0,32,20).(1,32,10)(1,32,20).|(-2,32,10)(-2,32,20).(3,32,10)(3,32,20).|(-4,32,10)(-4,32,20).(5,32,10)(5,32,20).|(-6,32,10)(-6,32,20).(7,32,10)(7,32,20).|(-8,32,10)(-8,32,20).(9,32,10)(9,32,20).|(-10,32,10)(-10,32,20).(11,32,10)(11,32,20).|(-12,32,10)(-12,32,20).(13,32,10)(13,32,20).|(-14,32,10)(-14,32,20).(15,32,10)(15,32,20).|(-16,32,10)(-16,32,20).(-16,31,10)(-16,31,20).|(15,31,10)(15,31,20).(-14,31,10)(-14,31,20).|(13,31,10)(13,31,20).(-12,31,10)(-12,31,20).|(11,31,10)(11,31,20).(-10,31,10)(-10,31,20).|(9,31,10)(9,31,20).(-8,31,10)(-8,31,20).|(7,31,10)(7,31,20).(-6,31,10)(-6,31,20).|(5,31,10)(5,31,20).(-4,31,10)(-4,31,20).|(3,31,10)(3,31,20).(-2,31,10)(-2,31,20).|(1,31,10)(1,31,20).(0,31,10)(0,31,20).|(-1,31,10)(-1,31,20).(2,31,10)(2,31,20).|(-3,31,10)(-3,31,20).(4,31,10)(4,31,20).|(-5,31,10)(-5,31,20).(6,31,10)(6,31,20).|(-7,31,10)(-7,31,20).(8,31,10)(8,31,20).|(-9,31,10)(-9,31,20).(10,31,10)(10,31,20).|(-11,31,10)(-11,31,20).(12,31,10)(12,31,20).|(-13,31,10)(-13,31,20).(14,31,10)(14,31,20).|(-15,31,10)(-15,31,20).(16,31,10)(16,31,20).|(16,30,10)(16,30,20).(-15,30,10)(-15,30,20).|(14,30,10)(14,30,20).(-13,30,10)(-13,30,20).|(12,30,10)(12,30,20).(-11,30,10)(-11,30,20).|(10,30,10)(10,30,20).(-9,30,10)(-9,30,20).|(8,30,10)(8,30,20).(-7,30,10)(-7,30,20).|(6,30,10)(6,30,20).(-5,30,10)(-5,30,20).|(4,30,10)(4,30,20).(-3,30,10)(-3,30,20).|(2,30,10)(2,30,20).(-1,30,10)(-1,30,20).|(0,30,10)(0,30,20).(1,30,10)(1,30,20).|(-2,30,10)(-2,30,20).(3,30,10)(3,30,20).|(-4,30,10)(-4,30,20).(5,30,10)(5,30,20).|(-6,30,10)(-6,30,20).(7,30,10)(7,30,20).|(-8,30,10)(-8,30,20).(9,30,10)(9,30,20).|(-10,30,10)(-10,30,20).(11,30,10)(11,30,20).|(-12,30,10)(-12,30,20).(13,30,10)(13,30,20).|(-14,30,10)(-14,30,20).(15,30,10)(15,30,20).|(-16,30,10)(-16,30,20).(-16,29,10)(-16,29,20).|(15,29,10)(15,29,20).(-14,29,10)(-14,29,20).|(13,29,10)(13,29,20).(-12,29,10)(-12,29,20).|(11,29,10)(11,29,20).(-10,29,10)(-10,29,20).|(9,29,10)(9,29,20).(-8,29,10)(-8,29,20).|(7,29,10)(7,29,20).(-6,29,10)(-6,29,20).|(5,29,10)(5,29,20).(-4,29,10)(-4,29,20).|(3,29,10)(3,29,20).(-2,29,10)(-2,29,20).|(1,29,10)(1,29,20).(0,29,10)(0,29,20).|(-1,29,10)(-1,29,20).(2,29,10)(2,29,20).|(-3,29,10)(-3,29,20).(4,29,10)(4,29,20).|(-5,29,10)(-5,29,20).(6,29,10)(6,29,20).|(-7,29,10)(-7,29,20).(8,29,10)(8,29,20).|(-9,29,10)(-9,29,20).(10,29,10)(10,29,20).|(-11,29,10)(-11,29,20).(12,29,10)(12,29,20).|(-13,29,10)(-13,29,20).(14,29,10)(14,29,20).|(-15,29,10)(-15,29,20).(16,29,10)(16,29,20).|(16,28,10)(16,28,20).(-15,28,10)(-15,28,20).|(14,28,10)(14,28,20).(-13,28,10)(-13,28,20).|(12,28,10)(12,28,20).(-11,28,10)(-11,28,20).|(10,28,10)(10,28,20).(-9,28,10)(-9,28,20).|(8,28,10)(8,28,20).(-7,28,10)(-7,28,20).|(6,28,10)(6,28,20).(-5,28,10)(-5,28,20).|(4,28,10)(4,28,20).(-3,28,10)(-3,28,20).|(2,28,10)(2,28,20).(-1,28,10)(-1,28,20).|(0,28,10)(0,28,20).(1,28,10)(1,28,20).|(-2,28,10)(-2,28,20).(3,28,10)(3,28,20).|(-4,28,10)(-4,28,20).(5,28,10)(5,28,20).|(-6,28,10)(-6,28,20).(7,28,10)(7,28,20).|(-8,28,10)(-8,28,20).(9,28,10)(9,28,20).|(-10,28,10)(-10,28,20).(11,28,10)(11,28,20).|(-12,28,10)(-12,28,20).(13,28,10)(13,28,20).|(-14,28,10)(-14,28,20).(15,28,10)(15,28,20).|(-16,28,10)(-16,28,20).(-16,27,10)(-16,27,20).|(15,27,10)(15,27,20).(-14,27,10)(-14,27,20).|(13,27,10)(13,27,20).(-12,27,10)(-12,27,20).|(11,27,10)(11,27,20).(-10,27,10)(-10,27,20).|(9,27,10)(9,27,20).(-8,27,10)(-8,27,20).|(7,27,10)(7,27,20).(-6,27,10)(-6,27,20).|(5,27,10)(5,27,20).(-4,27,10)(-4,27,20).|(3,27,10)(3,27,20).(-2,27,10)(-2,27,20).|(1,27,10)(1,27,20).(0,27,10)(0,27,20).|(-1,27,10)(-1,27,20).(2,27,10)(2,27,20).|(-3,27,10)(-3,27,20).(4,27,10)(4,27,20).|(-5,27,10)(-5,27,20).(6,27,10)(6,27,20).|(-7,27,10)(-7,27,20).(8,27,10)(8,27,20).|(-9,27,10)(-9,27,20).(10,27,10)(10,27,20).|(-11,27,10)(-11,27,20).(12,27,10)(12,27,20).|(-13,27,10)(-13,27,20).(14,27,10)(14,27,20).|(-15,27,10)(-15,27,20).(16,27,10)(16,27,20).|(16,26,10)(16,26,20).(-15,26,10)(-15,26,20).|(14,26,10)(14,26,20).(-13,26,10)(-13,26,20).|(12,26,10)(12,26,20).(-11,26,10)(-11,26,20).|(10,26,10)(10,26,20).(-9,26,10)(-9,26,20).|(8,26,10)(8,26,20).(-7,26,10)(-7,26,20).|(6,26,10)(6,26,20).(-5,26,10)(-5,26,20).|(4,26,10)(4,26,20).(-3,26,10)(-3,26,20).|(2,26,10)(2,26,20).(-1,26,10)(-1,26,20).|(0,26,10)(0,26,20).(1,26,10)(1,26,20).|(-2,26,10)(-2,26,20).(3,26,10)(3,26,20).|(-4,26,10)(-4,26,20).(5,26,10)(5,26,20).|(-6,26,10)(-6,26,20).(7,26,10)(7,26,20).|(-8,26,10)(-8,26,20).(9,26,10)(9,26,20).|(-10,26,10)(-10,26,20).(11,26,10)(11,26,20).|(-12,26,10)(-12,26,20).(13,26,10)(13,26,20).|(-14,26,10)(-14,26,20).(15,26,10)(15,26,20).|(-16,26,10)(-16,26,20).(-16,25,10)(-16,25,20).|(15,25,10)(15,25,20).(-14,25,10)(-14,25,20).|(13,25,10)(13,25,20).(-12,25,10)(-12,25,20).|(11,25,10)(11,25,20).(-10,25,10)(-10,25,20).|(9,25,10)(9,25,20).(-8,25,10)(-8,25,20).|(7,25,10)(7,25,20).(-6,25,10)(-6,25,20).|(5,25,10)(5,25,20).(-4,25,10)(-4,25,20).|(3,25,10)(3,25,20).(-2,25,10)(-2,25,20).|(1,25,10)(1,25,20).(0,25,10)(0,25,20).|(-1,25,10)(-1,25,20).(2,25,10)(2,25,20).|(-3,25,10)(-3,25,20).(4,25,10)(4,25,20).|(-5,25,10)(-5,25,20).(6,25,10)(6,25,20).|(-7,25,10)(-7,25,20).(8,25,10)(8,25,20).|(-9,25,10)(-9,25,20).(10,25,10)(10,25,20).|(-11,25,10)(-11,25,20).(12,25,10)(12,25,20).|(-13,25,10)(-13,25,20).(14,25,10)(14,25,20).|(-15,25,10)(-15,25,20).(16,25,10)(16,25,20).|(16,24,10)(16,24,20).(-15,24,10)(-15,24,20).|(14,24,10)(14,24,20).(-13,24,10)(-13,24,20).|(12,24,10)(12,24,20).(-11,24,10)(-11,24,20).|(10,24,10)(10,24,20).(-9,24,10)(-9,24,20).|(8,24,10)(8,24,20).(-7,24,10)(-7,24,20).|(6,24,10)(6,24,20).(-5,24,10)(-5,24,20).|(4,24,10)(4,24,20).(-3,24,10)(-3,24,20).|(2,24,10)(2,24,20).(-1,24,10)(-1,24,20).|(0,24,10)(0,24,20).(1,24,10)(1,24,20).|(-2,24,10)(-2,24,20).(3,24,10)(3,24,20).|(-4,24,10)(-4,24,20).(5,24,10)(5,24,20).|(-6,24,10)(-6,24,20).(7,24,10)(7,24,20).|(-8,24,10)(-8,24,20).(9,24,10)(9,24,20).|(-10,24,10)(-10,24,20).(11,24,10)(11,24,20).|(-12,24,10)(-12,24,20).(13,24,10)(13,24,20).|(-14,24,10)(-14,24,20).(15,24,10)(15,24,20).|(-16,24,10)(-16,24,20).(-16,23,10)(-16,23,20).|(15,23,10)(15,23,20).(-14,23,10)(-14,23,20).|(13,23,10)(13,23,20).(-12,23,10)(-12,23,20).|(11,23,10)(11,23,20).(-10,23,10)(-10,23,20).|(9,23,10)(9,23,20).(-8,23,10)(-8,23,20).|(7,23,10)(7,23,20).(-6,23,10)(-6,23,20).|(5,23,10)(5,23,20).(-4,23,10)(-4,23,20).|(3,23,10)(3,23,20).(-2,23,10)(-2,23,20).|(1,23,10)(1,23,20).(0,23,10)(0,23,20).|(-1,23,10)(-1,23,20).(2,23,10)(2,23,20).|(-3,23,10)(-3,23,20).(4,23,10)(4,23,20).|(-5,23,10)(-5,23,20).(6,23,10)(6,23,20).|(-7,23,10)(-7,23,20).(8,23,10)(8,23,20).|(-9,23,10)(-9,23,20).(10,23,10)(10,23,20).|(-11,23,10)(-11,23,20).(12,23,10)(12,23,20).|(-13,23,10)(-13,23,20).(14,23,10)(14,23,20).|(-15,23,10)(-15,23,20).(16,23,10)(16,23,20).|(16,22,10)(16,22,20).(-15,22,10)(-15,22,20).|(14,22,10)(14,22,20).(-13,22,10)(-13,22,20).|(12,22,10)(12,22,20).(-11,22,10)(-11,22,20).|(10,22,10)(10,22,20).(-9,22,10)(-9,22,20).|(8,22,10)(8,22,20).(-7,22,10)(-7,22,20).|(6,22,10)(6,22,20).(-5,22,10)(-5,22,20).|(4,22,10)(4,22,20).(-3,22,10)(-3,22,20).|(2,22,10)(2,22,20).(-1,22,10)(-1,22,20).|(0,22,10)(0,22,20).(1,22,10)(1,22,20).|(-2,22,10)(-2,22,20).(3,22,10)(3,22,20).|(-4,22,10)(-4,22,20).(5,22,10)(5,22,20).|(-6,22,10)(-6,22,20).(7,22,10)(7,22,20).|(-8,22,10)(-8,22,20).(9,22,10)(9,22,20).|(-10,22,10)(-10,22,20).(11,22,10)(11,22,20).|(-12,22,10)(-12,22,20).(13,22,10)(13,22,20).|(-14,22,10)(-14,22,20).(15,22,10)(15,22,20).|(-16,22,10)(-16,22,20).(-16,21,10)(-16,21,20).|(15,21,10)(15,21,20).(-14,21,10)(-14,21,20).|(13,21,10)(13,21,20).(-12,21,10)(-12,21,20).|(11,21,10)(11,21,20).(-10,21,10)(-10,21,20).|(9,21,10)(9,21,20).(-8,21,10)(-8,21,20).|(7,21,10)(7,21,20).(-6,21,10)(-6,21,20).|(5,21,10)(5,21,20).(-4,21,10)(-4,21,20).|(3,21,10)(3,21,20).(-2,21,10)(-2,21,20).|(1,21,10)(1,21,20).(0,21,10)(0,21,20).|(-1,21,10)(-1,21,20).(2,21,10)(2,21,20).|(-3,21,10)(-3,21,20).(4,21,10)(4,21,20).|(-5,21,10)(-5,21,20).(6,21,10)(6,21,20).|(-7,21,10)(-7,21,20).(8,21,10)(8,21,20).|(-9,21,10)(-9,21,20).(10,21,10)(10,21,20).|(-11,21,10)(-11,21,20).(12,21,10)(12,21,20).|(-13,21,10)(-13,21,20).(14,21,10)(14,21,20).|(-15,21,10)(-15,21,20).(16,21,10)(16,21,20).|(16,20,10)(16,20,20).(-15,20,10)(-15,20,20).|(14,20,10)(14,20,20).(-13,20,10)(-13,20,20).|(12,20,10)(12,20,20).(-11,20,10)(-11,20,20).|(10,20,10)(10,20,20).(-9,20,10)(-9,20,20).|(8,20,10)(8,20,20).(-7,20,10)(-7,20,20).|(6,20,10)(6,20,20).(-5,20,10)(-5,20,20).|(4,20,10)(4,20,20).(-3,20,10)(-3,20,20).|(2,20,10)(2,20,20).(-1,20,10)(-1,20,20).|(0,20,10)(0,20,20).(1,20,10)(1,20,20).|(-2,20,10)(-2,20,20).(3,20,10)(3,20,20).|(-4,20,10)(-4,20,20).(5,20,10)(5,20,20).|(-6,20,10)(-6,20,20).(7,20,10)(7,20,20).|(-8,20,10)(-8,20,20).(9,20,10)(9,20,20).|(-10,20,10)(-10,20,20).(11,20,10)(11,20,20).|(-12,20,10)(-12,20,20).(13,20,10)(13,20,20).|(-14,20,10)(-14,20,20).(15,20,10)(15,20,20).|(-16,20,10)(-16,20,20).(-16,19,10)(-16,19,20).|(15,19,10)(15,19,20).(-14,19,10)(-14,19,20).|(13,19,10)(13,19,20).(-12,19,10)(-12,19,20).|(11,19,10)(11,19,20).(-10,19,10)(-10,19,20).|(9,19,10)(9,19,20).(-8,19,10)(-8,19,20).|(7,19,10)(7,19,20).(-6,19,10)(-6,19,20).|(5,19,10)(5,19,20).(-4,19,10)(-4,19,20).|(3,19,10)(3,19,20).(-2,19,10)(-2,19,20).|(1,19,10)(1,19,20).(0,19,10)(0,19,20).|(-1,19,10)(-1,19,20).(2,19,10)(2,19,20).|(-3,19,10)(-3,19,20).(4,19,10)(4,19,20).|(-5,19,10)(-5,19,20).(6,19,10)(6,19,20).|(-7,19,10)(-7,19,20).(8,19,10)(8,19,20).|(-9,19,10)(-9,19,20).(10,19,10)(10,19,20).|(-11,19,10)(-11,19,20).(12,19,10)(12,19,20).|(-13,19,10)(-13,19,20).(14,19,10)(14,19,20).|(-15,19,10)(-15,19,20).(16,19,10)(16,19,20).|(16,18,10)(16,18,20).(-15,18,10)(-15,18,20).|(14,18,10)(14,18,20).(-13,18,10)(-13,18,20).|(12,18,10)(12,18,20).(-11,18,10)(-11,18,20).|(10,18,10)(10,18,20).(-9,18,10)(-9,18,20).|(8,18,10)(8,18,20).(-7,18,10)(-7,18,20).|(6,18,10)(6,18,20).(-5,18,10)(-5,18,20).|(4,18,10)(4,18,20).(-3,18,10)(-3,18,20).|(2,18,10)(2,18,20).(-1,18,10)(-1,18,20).|(0,18,10)(0,18,20).(1,18,10)(1,18,20).|(-2,18,10)(-2,18,20).(3,18,10)(3,18,20).|(-4,18,10)(-4,18,20).(5,18,10)(5,18,20).|(-6,18,10)(-6,18,20).(7,18,10)(7,18,20).|(-8,18,10)(-8,18,20).(9,18,10)(9,18,20).|(-10,18,10)(-10,18,20).(11,18,10)(11,18,20).|(-12,18,10)(-12,18,20).(13,18,10)(13,18,20).|(-14,18,10)(-14,18,20).(15,18,10)(15,18,20).|(-16,18,10)(-16,18,20).(-16,17,10)(-16,17,20).|(15,17,10)(15,17,20).(-14,17,10)(-14,17,20).|(13,17,10)(13,17,20).(-12,17,10)(-12,17,20).|(11,17,10)(11,17,20).(-10,17,10)(-10,17,20).|(9,17,10)(9,17,20).(-8,17,10)(-8,17,20).|(7,17,10)(7,17,20).(-6,17,10)(-6,17,20).|(5,17,10)(5,17,20).(-4,17,10)(-4,17,20).|(3,17,10)(3,17,20).(-2,17,10)(-2,17,20).|(1,17,10)(1,17,20).(0,17,10)(0,17,20).|(-1,17,10)(-1,17,20).(2,17,10)(2,17,20).|(-3,17,10)(-3,17,20).(4,17,10)(4,17,20).|(-5,17,10)(-5,17,20).(6,17,10)(6,17,20).|(-7,17,10)(-7,17,20).(8,17,10)(8,17,20).|(-9,17,10)(-9,17,20).(10,17,10)(10,17,20).|(-11,17,10)(-11,17,20).(12,17,10)(12,17,20).|(-13,17,10)(-13,17,20).(14,17,10)(14,17,20).|(-15,17,10)(-15,17,20).(16,17,10)(16,17,20).|(16,16,10)(16,16,20).(-15,16,10)(-15,16,20).|(14,16,10)(14,16,20).(-13,16,10)(-13,16,20).|(12,16,10)(12,16,20).(-11,16,10)(-11,16,20).|(10,16,10)(10,16,20).(-9,16,10)(-9,16,20).|(8,16,10)(8,16,20).(-7,16,10)(-7,16,20).|(6,16,10)(6,16,20).(-5,16,10)(-5,16,20).|(4,16,10)(4,16,20).(-3,16,10)(-3,16,20).|(2,16,10)(2,16,20).(-1,16,10)(-1,16,20).|(0,16,10)(0,16,20).(1,16,10)(1,16,20).|(-2,16,10)(-2,16,20).(3,16,10)(3,16,20).|(-4,16,10)(-4,16,20).(5,16,10)(5,16,20).|(-6,16,10)(-6,16,20).(7,16,10)(7,16,20).|(-8,16,10)(-8,16,20).(9,16,10)(9,16,20).|(-10,16,10)(-10,16,20).(11,16,10)(11,16,20).|(-12,16,10)(-12,16,20).(13,16,10)(13,16,20).|(-14,16,10)(-14,16,20).(15,16,10)(15,16,20).|(-16,16,10)(-16,16,20).(-16,15,10)(-16,15,20).|(15,15,10)(15,15,20).(-14,15,10)(-14,15,20).|(13,15,10)(13,15,20).(-12,15,10)(-12,15,20).|(11,15,10)(11,15,20).(-10,15,10)(-10,15,20).|(9,15,10)(9,15,20).(-8,15,10)(-8,15,20).|(7,15,10)(7,15,20).(-6,15,10)(-6,15,20).|(5,15,10)(5,15,20).(-4,15,10)(-4,15,20).|(3,15,10)(3,15,20).(-2,15,10)(-2,15,20).|(1,15,10)(1,15,20).(0,15,10)(0,15,20).|(-1,15,10)(-1,15,20).(2,15,10)(2,15,20).|(-3,15,10)(-3,15,20).(4,15,10)(4,15,20).|(-5,15,10)(-5,15,20).(6,15,10)(6,15,20).|(-7,15,10)(-7,15,20).(8,15,10)(8,15,20).|(-9,15,10)(-9,15,20).(10,15,10)(10,15,20).|(-11,15,10)(-11,15,20).(12,15,10)(12,15,20).|(-13,15,10)(-13,15,20).(14,15,10)(14,15,20).|(-15,15,10)(-15,15,20).(16,15,10)(16,15,20).|(16,14,10)(16,14,20).(-15,14,10)(-15,14,20).|(14,14,10)(14,14,20).(-13,14,10)(-13,14,20).|(12,14,10)(12,14,20).(-11,14,10)(-11,14,20).|(10,14,10)(10,14,20).(-9,14,10)(-9,14,20).|(8,14,10)(8,14,20).(-7,14,10)(-7,14,20).|(6,14,10)(6,14,20).(-5,14,10)(-5,14,20).|(4,14,10)(4,14,20).(-3,14,10)(-3,14,20).|(2,14,10)(2,14,20).(-1,14,10)(-1,14,20).|(0,14,10)(0,14,20).(1,14,10)(1,14,20).|(-2,14,10)(-2,14,20).(3,14,10)(3,14,20).|(-4,14,10)(-4,14,20).(5,14,10)(5,14,20).|(-6,14,10)(-6,14,20).(7,14,10)(7,14,20).|(-8,14,10)(-8,14,20).(9,14,10)(9,14,20).|(-10,14,10)(-10,14,20).(11,14,10)(11,14,20).|(-12,14,10)(-12,14,20).(13,14,10)(13,14,20).|(-14,14,10)(-14,14,20).(15,14,10)(15,14,20).|(-16,14,10)(-16,14,20).(-16,13,10)(-16,13,20).|(15,13,10)(15,13,20).(-14,13,10)(-14,13,20).|(13,13,10)(13,13,20).(-12,13,10)(-12,13,20).|(11,13,10)(11,13,20).(-10,13,10)(-10,13,20).|(9,13,10)(9,13,20).(-8,13,10)(-8,13,20).|(7,13,10)(7,13,20).(-6,13,10)(-6,13,20).|(5,13,10)(5,13,20).(-4,13,10)(-4,13,20).|(3,13,10)(3,13,20).(-2,13,10)(-2,13,20).|(1,13,10)(1,13,20).(0,13,10)(0,13,20).|(-1,13,10)(-1,13,20).(2,13,10)(2,13,20).|(-3,13,10)(-3,13,20).(4,13,10)(4,13,20).|(-5,13,10)(-5,13,20).(6,13,10)(6,13,20).|(-7,13,10)(-7,13,20).(8,13,10)(8,13,20).|(-9,13,10)(-9,13,20).(10,13,10)(10,13,20).|(-11,13,10)(-11,13,20).(12,13,10)(12,13,20).|(-13,13,10)(-13,13,20).(14,13,10)(14,13,20).|(-15,13,10)(-15,13,20).(16,13,10)(16,13,20).|(16,12,10)(16,12,20).(-15,12,10)(-15,12,20).|(14,12,10)(14,12,20).(-13,12,10)(-13,12,20).|(12,12,10)(12,12,20).(-11,12,10)(-11,12,20).|(10,12,10)(10,12,20).(-9,12,10)(-9,12,20).|(8,12,10)(8,12,20).(-7,12,10)(-7,12,20).|(6,12,10)(6,12,20).(-5,12,10)(-5,12,20).|(4,12,10)(4,12,20).(-3,12,10)(-3,12,20).|(2,12,10)(2,12,20).(-1,12,10)(-1,12,20).|(0,12,10)(0,12,20).(1,12,10)(1,12,20).|(-2,12,10)(-2,12,20).(3,12,10)(3,12,20).|(-4,12,10)(-4,12,20).(5,12,10)(5,12,20).|(-6,12,10)(-6,12,20).(7,12,10)(7,12,20).|(-8,12,10)(-8,12,20).(9,12,10)(9,12,20).|(-10,12,10)(-10,12,20).(11,12,10)(11,12,20).|(-12,12,10)(-12,12,20).(13,12,10)(13,12,20).|(-14,12,10)(-14,12,20).(15,12,10)(15,12,20).|(-16,12,10)(-16,12,20).(-16,11,10)(-16,11,20).|(15,11,10)(15,11,20).(-14,11,10)(-14,11,20).|(13,11,10)(13,11,20).(-12,11,10)(-12,11,20).|(11,11,10)(11,11,20).(-10,11,10)(-10,11,20).|(9,11,10)(9,11,20).(-8,11,10)(-8,11,20).|(7,11,10)(7,11,20).(-6,11,10)(-6,11,20).|(5,11,10)(5,11,20).(-4,11,10)(-4,11,20).|(3,11,10)(3,11,20).(-2,11,10)(-2,11,20).|(1,11,10)(1,11,20).(0,11,10)(0,11,20).|(-1,11,10)(-1,11,20).(2,11,10)(2,11,20).|(-3,11,10)(-3,11,20).(4,11,10)(4,11,20).|(-5,11,10)(-5,11,20).(6,11,10)(6,11,20).|(-7,11,10)(-7,11,20).(8,11,10)(8,11,20).|(-9,11,10)(-9,11,20).(10,11,10)(10,11,20).|(-11,11,10)(-11,11,20).(12,11,10)(12,11,20).|(-13,11,10)(-13,11,20).(14,11,10)(14,11,20).|(-15,11,10)(-15,11,20).(16,11,10)(16,11,20).|(16,10,10)(16,10,20).(-15,10,10)(-15,10,20).|(14,10,10)(14,10,20).(-13,10,10)(-13,10,20).|(12,10,10)(12,10,20).(-11,10,10)(-11,10,20).|(10,10,10)(10,10,20).(-9,10,10)(-9,10,20).|(8,10,10)(8,10,20).(-7,10,10)(-7,10,20).|(6,10,10)(6,10,20).(-5,10,10)(-5,10,20).|(4,10,10)(4,10,20).(-3,10,10)(-3,10,20).|(2,10,10)(2,10,20).(-1,10,10)(-1,10,20).|(0,10,10)(0,10,20).(1,10,10)(1,10,20).|(-2,10,10)(-2,10,20).(3,10,10)(3,10,20).|(-4,10,10)(-4,10,20).(5,10,10)(5,10,20).|(-6,10,10)(-6,10,20).(7,10,10)(7,10,20).|(-8,10,10)(-8,10,20).(9,10,10)(9,10,20).|(-10,10,10)(-10,10,20).(11,10,10)(11,10,20).|(-12,10,10)(-12,10,20).(13,10,10)(13,10,20).|(-14,10,10)(-14,10,20).(15,10,10)(15,10,20).|(-16,10,10)(-16,10,20).(-16,9,10)(-16,9,20).|(15,9,10)(15,9,20).(-14,9,10)(-14,9,20).|(13,9,10)(13,9,20).(-12,9,10)(-12,9,20).|(11,9,10)(11,9,20).(-10,9,10)(-10,9,20).|(9,9,10)(9,9,20).(-8,9,10)(-8,9,20).|(7,9,10)(7,9,20).(-6,9,10)(-6,9,20).|(5,9,10)(5,9,20).(-4,9,10)(-4,9,20).|(3,9,10)(3,9,20).(-2,9,10)(-2,9,20).|(1,9,10)(1,9,20).(0,9,10)(0,9,20).|(-1,9,10)(-1,9,20).(2,9,10)(2,9,20).|(-3,9,10)(-3,9,20).(4,9,10)(4,9,20).|(-5,9,10)(-5,9,20).(6,9,10)(6,9,20).|(-7,9,10)(-7,9,20).(8,9,10)(8,9,20).|(-9,9,10)(-9,9,20).(10,9,10)(10,9,20).|(-11,9,10)(-11,9,20).(12,9,10)(12,9,20).|(-13,9,10)(-13,9,20).(14,9,10)(14,9,20).|(-15,9,10)(-15,9,20).(16,9,10)(16,9,20).|(16,8,10)(16,8,20).(-15,8,10)(-15,8,20).|(14,8,10)(14,8,20).(-13,8,10)(-13,8,20).|(12,8,10)(12,8,20).(-11,8,10)(-11,8,20).|(10,8,10)(10,8,20).(-9,8,10)(-9,8,20).|(8,8,10)(8,8,20).(-7,8,10)(-7,8,20).|(6,8,10)(6,8,20).(-5,8,10)(-5,8,20).|(4,8,10)(4,8,20).(-3,8,10)(-3,8,20).|(2,8,10)(2,8,20).(-1,8,10)(-1,8,20).|(0,8,10)(0,8,20).(1,8,10)(1,8,20).|(-2,8,10)(-2,8,20).(3,8,10)(3,8,20).|(-4,8,10)(-4,8,20).(5,8,10)(5,8,20).|(-6,8,10)(-6,8,20).(7,8,10)(7,8,20).|(-8,8,10)(-8,8,20).(9,8,10)(9,8,20).|(-10,8,10)(-10,8,20).(11,8,10)(11,8,20).|(-12,8,10)(-12,8,20).(13,8,10)(13,8,20).|(-14,8,10)(-14,8,20).(15,8,10)(15,8,20).|(-16,8,10)(-16,8,20).(-16,7,10)(-16,7,20).|(15,7,10)(15,7,20).(-14,7,10)(-14,7,20).|(13,7,10)(13,7,20).(-12,7,10)(-12,7,20).|(11,7,10)(11,7,20).(-10,7,10)(-10,7,20).|(9,7,10)(9,7,20).(-8,7,10)(-8,7,20).|(7,7,10)(7,7,20).(-6,7,10)(-6,7,20).|(5,7,10)(5,7,20).(-4,7,10)(-4,7,20).|(3,7,10)(3,7,20).(-2,7,10)(-2,7,20).|(1,7,10)(1,7,20).(0,7,10)(0,7,20).|(-1,7,10)(-1,7,20).(2,7,10)(2,7,20).|(-3,7,10)(-3,7,20).(4,7,10)(4,7,20).|(-5,7,10)(-5,7,20).(6,7,10)(6,7,20).|(-7,7,10)(-7,7,20).(8,7,10)(8,7,20).|(-9,7,10)(-9,7,20).(10,7,10)(10,7,20).|(-11,7,10)(-11,7,20).(12,7,10)(12,7,20).|(-13,7,10)(-13,7,20).(14,7,10)(14,7,20).|(-15,7,10)(-15,7,20).(16,7,10)(16,7,20).|(16,6,10)(16,6,20).(-15,6,10)(-15,6,20).|(14,6,10)(14,6,20).(-13,6,10)(-13,6,20).|(12,6,10)(12,6,20).(-11,6,10)(-11,6,20).|(10,6,10)(10,6,20).(-9,6,10)(-9,6,20).|(8,6,10)(8,6,20).(-7,6,10)(-7,6,20).|(6,6,10)(6,6,20).(-5,6,10)(-5,6,20).|(4,6,10)(4,6,20).(-3,6,10)(-3,6,20).|(2,6,10)(2,6,20).(-1,6,10)(-1,6,20).|(0,6,10)(0,6,20).(1,6,10)(1,6,20).|(-2,6,10)(-2,6,20).(3,6,10)(3,6,20).|(-4,6,10)(-4,6,20).(5,6,10)(5,6,20).|(-6,6,10)(-6,6,20).(7,6,10)(7,6,20).|(-8,6,10)(-8,6,20).(9,6,10)(9,6,20).|(-10,6,10)(-10,6,20).(11,6,10)(11,6,20).|(-12,6,10)(-12,6,20).(13,6,10)(13,6,20).|(-14,6,10)(-14,6,20).(15,6,10)(15,6,20).|(-16,6,10)(-16,6,20).(-16,5,10)(-16,5,20).|(15,5,10)(15,5,20).(-14,5,10)(-14,5,20).|(13,5,10)(13,5,20).(-12,5,10)(-12,5,20).|(11,5,10)(11,5,20).(-10,5,10)(-10,5,20).|(9,5,10)(9,5,20).(-8,5,10)(-8,5,20).|(7,5,10)(7,5,20).(-6,5,10)(-6,5,20).|(5,5,10)(5,5,20).(-4,5,10)(-4,5,20).|(3,5,10)(3,5,20).(-2,5,10)(-2,5,20).|(1,5,10)(1,5,20).(0,5,10)(0,5,20).|(-1,5,10)(-1,5,20).(2,5,10)(2,5,20).|(-3,5,10)(-3,5,20).(4,5,10)(4,5,20).|(-5,5,10)(-5,5,20).(6,5,10)(6,5,20).|(-7,5,10)(-7,5,20).(8,5,10)(8,5,20).|(-9,5,10)(-9,5,20).(10,5,10)(10,5,20).|(-11,5,10)(-11,5,20).(12,5,10)(12,5,20).|(-13,5,10)(-13,5,20).(14,5,10)(14,5,20).|(-15,5,10)(-15,5,20).(16,5,10)(16,5,20).|(16,4,10)(16,4,20).(-15,4,10)(-15,4,20).|(14,4,10)(14,4,20).(-13,4,10)(-13,4,20).|(12,4,10)(12,4,20).(-11,4,10)(-11,4,20).|(10,4,10)(10,4,20).(-9,4,10)(-9,4,20).|(8,4,10)(8,4,20).(-7,4,10)(-7,4,20).|(6,4,10)(6,4,20).(-5,4,10)(-5,4,20).|(4,4,10)(4,4,20).(-3,4,10)(-3,4,20).|(2,4,10)(2,4,20).(-1,4,10)(-1,4,20).|(0,4,10)(0,4,20).(1,4,10)(1,4,20).|(-2,4,10)(-2,4,20).(3,4,10)(3,4,20).|(-4,4,10)(-4,4,20).(5,4,10)(5,4,20).|(-6,4,10)(-6,4,20).(7,4,10)(7,4,20).|(-8,4,10)(-8,4,20).(9,4,10)(9,4,20).|(-10,4,10)(-10,4,20).(11,4,10)(11,4,20).|(-12,4,10)(-12,4,20).(13,4,10)(13,4,20).|(-14,4,10)(-14,4,20).(15,4,10)(15,4,20).|(-16,4,10)(-16,4,20).(-16,3,10)(-16,3,20).|(15,3,10)(15,3,20).(-14,3,10)(-14,3,20).|(13,3,10)(13,3,20).(-12,3,10)(-12,3,20).|(11,3,10)(11,3,20).(-10,3,10)(-10,3,20).|(9,3,10)(9,3,20).(-8,3,10)(-8,3,20).|(7,3,10)(7,3,20).(-6,3,10)(-6,3,20).|(5,3,10)(5,3,20).(-4,3,10)(-4,3,20).|(3,3,10)(3,3,20).(-2,3,10)(-2,3,20).|(1,3,10)(1,3,20).(0,3,10)(0,3,20).|(-1,3,10)(-1,3,20).(2,3,10)(2,3,20).|(-3,3,10)(-3,3,20).(4,3,10)(4,3,20).|(-5,3,10)(-5,3,20).(6,3,10)(6,3,20).|(-7,3,10)(-7,3,20).(8,3,10)(8,3,20).|(-9,3,10)(-9,3,20).(10,3,10)(10,3,20).|(-11,3,10)(-11,3,20).(12,3,10)(12,3,20).|(-13,3,10)(-13,3,20).(14,3,10)(14,3,20).|(-15,3,10)(-15,3,20).(16,3,10)(16,3,20).|(16,2,10)(16,2,20).(-15,2,10)(-15,2,20).|(14,2,10)(14,2,20).(-13,2,10)(-13,2,20).|(12,2,10)(12,2,20).(-11,2,10)(-11,2,20).|(10,2,10)(10,2,20).(-9,2,10)(-9,2,20).|(8,2,10)(8,2,20).(-7,2,10)(-7,2,20).|(6,2,10)(6,2,20).(-5,2,10)(-5,2,20).|(4,2,10)(4,2,20).(-3,2,10)(-3,2,20).|(2,2,10)(2,2,20).(-1,2,10)(-1,2,20).|(0,2,10)(0,2,20).(1,2,10)(1,2,20).|(-2,2,10)(-2,2,20).(3,2,10)(3,2,20).|(-4,2,10)(-4,2,20).(5,2,10)(5,2,20).|(-6,2,10)(-6,2,20).(7,2,10)(7,2,20).|(-8,2,10)(-8,2,20).(9,2,10)(9,2,20).|(-10,2,10)(-10,2,20).(11,2,10)(11,2,20).|(-12,2,10)(-12,2,20).(13,2,10)(13,2,20).|(-14,2,10)(-14,2,20).(15,2,10)(15,2,20).|(-16,2,10)(-16,2,20).(-16,1,10)(-16,1,20).|(15,1,10)(15,1,20).(-14,1,10)(-14,1,20).|(13,1,10)(13,1,20).(-12,1,10)(-12,1,20).|(11,1,10)(11,1,20).(-10,1,10)(-10,1,20).|(9,1,10)(9,1,20).(-8,1,10)(-8,1,20).|(7,1,10)(7,1,20).(-6,1,10)(-6,1,20).|(5,1,10)(5,1,20).(-4,1,10)(-4,1,20).|(3,1,10)(3,1,20).(-2,1,10)(-2,1,20).|(1,1,10)(1,1,20).(0,1,10)(0,1,20).|(-1,1,10)(-1,1,20).(2,1,10)(2,1,20).|(-3,1,10)(-3,1,20).(4,1,10)(4,1,20).|(-5,1,10)(-5,1,20).(6,1,10)(6,1,20).|(-7,1,10)(-7,1,20).(8,1,10)(8,1,20).|(-9,1,10)(-9,1,20).(10,1,10)(10,1,20).|(-11,1,10)(-11,1,20).(12,1,10)(12,1,20).|(-13,1,10)(-13,1,20).(14,1,10)(14,1,20).|(-15,1,10)(-15,1,20).(16,1,10)(16,1,20).
};
gravity=0.1;
colors=
{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,219}{219,219,219}{219,219,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{182,164,146}{237,237,237}{109,91,73}{91,55,36}{73,55,36}{109,73,55}{128,91,73}{182,182,164}{182,164,164}{146,128,109}{109,73,55}{73,55,36}{128,91,91}{237,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{128,91,73}{73,55,36}{73,55,55}{55,36,18}{55,36,36}{73,55,36}{55,36,18}{36,18,18}{55,18,18}{36,18,18}{36,18,18}{36,18,18}{55,36,18}{91,73,73}{255,237,237}{200,200,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{182,164,146}{55,36,18}{55,36,36}{55,18,18}{36,18,18}{55,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{55,36,18}{73,36,18}{73,36,36}{91,91,73}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,219,237}{73,55,36}{55,36,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{18,0,0}{18,18,0}{18,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{18,18,18}{18,18,18}{36,18,18}{55,36,36}{73,55,36}{164,146,146}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{91,73,55}{36,18,18}{55,36,18}{18,18,0}{18,18,0}{18,18,0}{18,18,0}{18,0,0}{18,0,0}{18,0,0}{18,18,0}{18,18,18}{18,18,0}{36,18,18}{18,18,0}{18,18,0}{18,18,0}{36,18,18}{36,18,18}{55,36,18}{73,55,36}{200,200,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,146,146}{55,36,18}{36,18,18}{18,18,0}{18,18,0}{18,18,0}{18,18,18}{18,18,0}{18,0,0}{18,0,0}{18,18,0}{18,18,0}{18,18,0}{18,18,0}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{55,36,18}{73,55,36}{91,55,55}{219,219,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{182,164,164}{73,36,36}{36,18,18}{18,18,0}{36,18,18}{36,18,18}{55,18,18}{55,36,36}{73,55,36}{73,55,36}{73,55,36}{55,36,36}{36,36,18}{18,18,18}{36,18,0}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{109,73,73}{182,164,164}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{146,128,109}{91,73,55}{36,18,18}{18,18,0}{18,18,0}{55,18,18}{91,73,55}{109,73,55}{146,91,73}{164,109,73}{164,109,73}{164,109,91}{146,91,91}{146,91,73}{146,91,73}{128,73,55}{128,73,73}{109,55,55}{91,55,55}{55,36,36}{55,36,18}{36,18,18}{36,18,18}{36,18,18}{55,36,18}{91,73,55}{237,219,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,219,200}{55,36,18}{36,18,0}{18,18,0}{55,36,36}{128,73,73}{164,109,73}{164,109,73}{164,109,91}{164,109,91}{182,128,91}{182,128,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,91}{164,128,91}{164,109,91}{146,91,73}{73,36,36}{18,18,0}{18,0,0}{55,36,18}{109,73,55}{237,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,219,219}{55,18,18}{36,18,18}{55,36,18}{146,91,73}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{182,128,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{200,146,109}{200,146,109}{200,146,109}{200,146,109}{200,146,109}{164,109,73}{55,18,0}{18,0,0}{55,18,18}{73,36,36}{200,182,182}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{128,109,109}{36,18,18}{18,18,0}{146,91,73}{164,128,91}{164,109,91}{164,109,91}{164,109,91}{182,128,91}{182,128,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{200,146,109}{200,146,109}{200,146,109}{200,146,128}{200,146,109}{200,146,128}{200,146,128}{200,146,128}{164,109,91}{18,18,0}{36,18,18}{55,36,36}{109,73,73}{237,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,237}{55,36,18}{36,18,18}{73,36,36}{164,128,91}{164,128,91}{164,109,91}{164,109,91}{164,109,91}{182,128,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,146,109}{200,146,109}{200,146,109}{200,146,128}{200,146,128}{200,146,128}{219,164,128}{219,146,128}{200,146,128}{128,73,55}{36,18,0}{36,18,18}{91,55,55}{200,182,182}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{36,18,18}{36,18,18}{146,91,91}{164,128,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{182,109,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,146,109}{182,146,109}{200,146,109}{200,146,128}{200,146,128}{219,164,146}{219,164,146}{219,164,128}{219,164,128}{182,128,109}{55,36,18}{55,18,18}{91,55,36}{219,200,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{55,36,18}{55,36,18}{164,109,91}{164,109,91}{164,109,91}{164,109,73}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{200,146,128}{200,146,128}{200,146,128}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{219,164,128}{73,55,36}{55,18,18}{91,55,36}{237,219,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,219,219}{55,36,18}{73,36,36}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{200,146,128}{200,146,128}{200,146,128}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{146,91,55}{55,18,18}{91,55,36}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{200,200,200}{55,36,18}{91,55,36}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{182,109,91}{182,128,109}{182,128,109}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{200,146,109}{200,146,128}{219,146,128}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{182,146,91}{73,36,18}{91,55,55}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,219,219}{55,36,18}{109,73,55}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{182,109,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,91}{182,128,109}{200,146,109}{200,146,128}{219,146,128}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{200,146,128}{91,55,36}{109,73,73}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{55,36,18}{91,55,36}{164,109,91}{164,109,91}{164,109,91}{164,109,73}{164,109,73}{164,109,91}{164,109,91}{164,109,91}{182,109,91}{182,128,109}{182,128,109}{182,109,91}{182,109,91}{182,128,91}{182,128,109}{200,146,128}{200,146,128}{219,146,128}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{200,146,128}{73,36,36}{146,109,91}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{55,36,18}{91,55,36}{164,109,91}{164,109,91}{164,91,91}{164,109,73}{164,109,73}{164,109,91}{164,91,91}{146,91,73}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,128,91}{182,109,91}{200,146,128}{200,146,128}{200,146,109}{219,164,146}{219,164,146}{219,164,128}{219,164,128}{200,164,128}{73,36,18}{182,146,146}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{146,128,128}{73,36,36}{164,109,91}{146,91,73}{128,73,55}{109,55,55}{109,55,55}{73,36,36}{91,36,36}{128,73,73}{164,91,73}{164,91,91}{164,91,73}{164,91,91}{164,91,73}{164,91,73}{146,91,73}{128,91,73}{146,91,91}{146,91,91}{164,128,109}{200,128,109}{219,164,128}{200,146,128}{200,146,128}{55,36,18}{200,182,182}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,219,219}{73,36,36}{128,73,73}{91,36,36}{73,36,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{73,36,36}{128,73,55}{164,91,73}{164,91,73}{164,91,73}{146,91,73}{128,55,55}{91,55,36}{55,36,18}{73,36,36}{73,55,36}{91,73,36}{109,55,55}{146,91,91}{200,146,128}{219,164,128}{55,18,18}{219,219,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{109,73,36}{91,55,36}{55,18,18}{55,18,18}{73,36,18}{55,18,18}{55,18,18}{55,18,18}{55,36,18}{109,55,36}{146,91,73}{164,91,73}{182,91,73}{146,91,73}{128,73,73}{109,36,55}{73,18,18}{55,18,18}{73,36,18}{55,36,18}{73,36,36}{109,55,55}{146,91,73}{219,164,146}{73,18,18}{237,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{109,91,73}{91,55,36}{91,55,36}{55,36,18}{91,55,36}{73,36,36}{55,18,18}{55,36,36}{73,36,18}{91,55,36}{146,73,55}{164,109,73}{182,128,109}{182,109,91}{164,91,73}{128,55,36}{91,36,36}{55,18,18}{73,18,18}{73,36,36}{91,55,36}{146,91,73}{146,91,73}{200,164,146}{91,55,36}{237,237,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{146,109,91}{128,73,55}{91,55,36}{55,36,18}{73,36,36}{55,36,36}{36,18,18}{55,36,18}{73,36,18}{91,55,36}{146,73,55}{164,109,91}{200,128,109}{200,128,109}{182,91,91}{128,55,36}{73,55,36}{55,18,18}{55,18,18}{91,55,55}{109,55,36}{146,91,55}{182,128,109}{200,164,128}{109,55,36}{237,219,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{164,109,91}{146,91,73}{109,73,55}{109,55,36}{91,73,36}{73,36,36}{55,18,18}{73,36,18}{73,36,36}{91,55,36}{146,91,73}{182,109,91}{200,128,109}{182,128,109}{182,109,91}{164,91,73}{109,55,36}{91,36,36}{91,55,36}{146,109,91}{164,109,91}{164,109,73}{200,146,109}{200,146,128}{109,73,36}{237,219,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{164,109,91}{146,91,73}{146,91,73}{146,91,73}{128,73,55}{109,73,36}{109,55,36}{109,55,36}{109,73,36}{128,91,73}{146,91,73}{182,109,91}{182,128,109}{182,128,109}{182,109,91}{164,91,91}{146,73,55}{146,73,73}{164,91,73}{182,109,91}{182,128,109}{200,146,109}{200,146,109}{219,146,128}{109,73,55}{237,255,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,109,91}{164,109,73}{146,91,73}{146,91,73}{146,73,55}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{164,91,73}{182,128,91}{182,128,91}{182,128,91}{182,128,91}{182,109,91}{164,91,73}{164,91,73}{182,109,91}{182,128,109}{200,146,109}{200,146,128}{219,146,128}{146,91,73}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,109,91}{164,109,73}{164,91,73}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{164,91,73}{164,91,73}{182,109,91}{182,128,91}{200,128,109}{200,128,91}{200,128,109}{182,109,91}{182,109,91}{182,109,91}{200,128,109}{200,146,109}{200,146,128}{200,146,128}{200,146,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{182,146,128}{164,109,73}{164,109,73}{164,91,73}{164,91,73}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{164,91,73}{164,109,73}{182,109,91}{182,109,91}{182,128,91}{200,128,109}{200,128,109}{200,128,109}{182,128,109}{200,128,109}{200,128,109}{200,146,128}{219,146,128}{219,146,128}{237,200,182}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{200,182,182}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{146,91,73}{146,91,73}{146,73,55}{146,91,73}{164,91,73}{164,109,73}{182,109,91}{182,109,91}{182,128,91}{182,128,91}{200,128,109}{200,128,109}{200,128,109}{200,128,109}{200,146,109}{200,146,128}{219,146,128}{200,146,128}{237,219,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,219,219}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{146,91,73}{146,73,55}{164,91,73}{146,91,73}{164,91,73}{164,91,73}{182,109,91}{182,128,91}{182,109,91}{200,128,109}{182,109,91}{182,109,91}{200,128,109}{200,128,109}{200,146,128}{219,146,128}{219,146,128}{200,146,128}{237,237,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{146,73,55}{146,73,55}{146,73,73}{128,73,55}{128,73,55}{146,73,73}{146,91,73}{164,109,91}{164,91,73}{182,109,91}{182,109,91}{182,109,91}{182,109,91}{200,128,109}{200,146,109}{200,146,128}{200,146,128}{200,164,146}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,128,109}{146,91,73}{146,91,73}{146,73,73}{128,73,55}{128,73,55}{146,73,55}{128,55,55}{109,55,36}{109,55,36}{128,55,55}{109,73,55}{146,91,73}{146,91,73}{164,91,73}{164,109,91}{182,109,91}{164,109,91}{182,109,91}{182,128,109}{200,128,109}{200,146,128}{219,200,182}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,182,182}{146,91,73}{146,73,73}{128,73,55}{109,55,55}{128,73,55}{128,73,55}{109,55,55}{109,55,36}{109,55,36}{109,55,55}{91,55,36}{128,73,55}{128,73,73}{146,91,73}{146,91,73}{164,91,73}{164,109,91}{164,109,91}{182,128,109}{182,128,109}{200,146,128}{237,219,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,255,255}{146,91,73}{128,73,55}{128,73,55}{109,55,36}{109,55,36}{109,55,55}{91,55,36}{109,55,36}{109,55,36}{109,55,55}{91,36,36}{128,73,55}{146,73,73}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{164,91,73}{182,128,109}{182,128,109}{200,146,109}{255,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,109,91}{128,73,55}{128,73,55}{109,55,36}{91,55,36}{109,55,36}{109,55,36}{109,55,55}{128,73,55}{128,73,55}{128,73,55}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{146,73,73}{146,73,73}{164,109,91}{182,146,109}{182,146,109}{200,146,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,219,200}{128,73,55}{128,73,55}{109,55,36}{91,36,36}{91,36,36}{91,55,36}{109,55,36}{109,36,36}{109,55,55}{128,55,55}{146,73,55}{146,73,55}{146,73,73}{146,73,73}{128,55,55}{109,55,36}{146,91,73}{182,128,109}{182,128,109}{200,182,146}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{128,91,73}{128,73,55}{109,55,36}{73,36,36}{91,55,36}{91,36,36}{91,36,18}{91,18,18}{109,36,36}{109,36,36}{128,55,36}{128,55,55}{146,73,55}{164,73,73}{164,109,91}{128,73,55}{146,91,73}{182,128,109}{182,128,109}{237,237,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,146,128}{109,73,55}{91,55,36}{73,36,18}{91,55,36}{109,55,36}{109,55,36}{109,55,36}{128,55,55}{128,55,55}{146,73,55}{146,73,73}{164,73,73}{164,91,91}{164,109,91}{146,91,73}{128,91,55}{182,128,91}{182,146,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{200,200,182}{109,55,36}{73,36,18}{55,36,18}{91,55,36}{109,55,36}{109,55,36}{109,55,36}{109,55,36}{128,55,36}{128,55,55}{146,73,55}{164,91,73}{164,91,73}{164,91,73}{91,55,36}{109,73,55}{182,128,91}{237,255,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{182,164,146}{91,55,36}{55,36,18}{55,18,18}{73,36,18}{73,36,36}{91,36,36}{73,36,18}{73,36,18}{73,36,18}{73,36,18}{91,55,36}{109,73,55}{128,73,55}{128,73,55}{109,55,36}{109,73,55}{182,128,109}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{200,200,200}{91,55,36}{128,73,55}{73,36,18}{55,18,18}{55,36,18}{73,36,18}{73,36,18}{55,36,18}{55,18,18}{55,36,18}{73,36,18}{91,55,36}{109,55,36}{109,55,36}{109,73,55}{109,55,36}{109,73,55}{200,146,128}{255,255,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,237}{200,200,200}{55,18,18}{109,73,55}{128,73,55}{109,73,55}{55,36,18}{36,18,18}{55,18,18}{55,18,18}{55,18,18}{55,36,18}{73,36,18}{73,36,18}{91,55,36}{91,55,36}{73,36,36}{91,55,36}{73,36,36}{182,146,109}{200,146,128}{182,164,146}{219,200,182}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,237,237}{219,200,182}{164,128,109}{109,91,73}{73,36,36}{128,73,55}{128,73,55}{128,73,55}{109,55,55}{36,18,18}{36,18,18}{36,18,18}{55,18,18}{73,36,18}{73,36,18}{73,36,36}{73,36,36}{73,36,36}{73,36,18}{55,36,18}{164,128,91}{200,146,128}{200,146,128}{164,146,128}{164,128,128}{164,146,146}{237,219,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,219}{182,164,146}{128,91,73}{128,91,73}{91,73,55}{109,91,73}{109,73,55}{128,73,55}{128,73,55}{128,73,55}{128,73,55}{91,55,36}{36,18,0}{36,18,0}{36,18,18}{55,36,18}{55,36,18}{73,36,36}{73,36,36}{73,36,18}{36,18,0}{128,91,73}{200,146,128}{200,146,128}{200,146,128}{164,128,109}{182,146,146}{164,128,109}{146,109,91}{219,200,200}{255,255,255}{255,255,255}{255,255,255}{128,91,73}{109,91,73}{91,73,55}{109,73,73}{91,73,55}{109,73,73}{109,73,55}{128,73,55}{128,73,55}{128,73,55}{128,73,55}{109,73,55}{109,55,55}{55,18,18}{36,18,0}{36,18,18}{55,18,18}{55,18,18}{55,18,18}{73,36,36}{164,128,109}{182,128,109}{182,146,109}{200,146,128}{200,146,128}{164,128,109}{182,146,146}{146,109,109}{146,128,109}{146,128,128}{164,146,128}{219,200,200}{255,255,237}{109,91,73}{109,73,73}{91,73,55}{91,73,73}{91,73,55}{91,73,73}{109,73,55}{128,73,55}{128,73,55}{128,73,55}{128,73,55}{128,73,55}{109,73,55}{109,55,55}{109,55,36}{109,55,55}{109,55,36}{128,73,55}{146,91,73}{182,128,109}{182,128,109}{182,128,109}{182,146,109}{200,146,128}{200,146,128}{146,109,91}{164,146,146}{146,128,109}{164,128,128}{146,109,109}{146,128,109}{164,146,128}{164,146,128}{91,73,55}{91,73,55}{91,73,55}{91,73,55}{91,73,55}{91,73,55}{91,55,55}{128,73,55}{128,73,55}{128,73,55}{109,73,55}{109,73,55}{128,73,55}{128,73,55}{109,73,55}{128,73,55}{128,73,55}{146,91,73}{164,109,91}{182,128,109}{182,128,109}{182,128,109}{182,146,109}{200,146,109}{200,146,128}{128,73,55}{164,146,128}{146,128,109}{146,128,109}{146,109,109}{128,109,91}{164,146,128}{164,146,128}{109,73,73}{91,73,55}{91,73,55}{91,73,55}{91,73,55}{91,73,55}{73,55,36}{109,73,55}{109,73,55}{109,73,55}{109,73,55}{128,73,55}{128,73,55}{128,73,55}{128,73,55}{128,73,55}{146,91,73}{146,91,73}{164,109,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,146,109}{200,146,109}{128,91,73}{164,146,128}{146,109,109}{146,109,109}{146,128,109}{128,91,91}{146,128,109}{164,128,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{182,164,146}{255,255,255}{237,219,219}{182,164,164}{146,128,109}{182,164,146}{219,219,200}{255,255,255}{255,255,255}{237,237,237}{219,200,200}{219,200,200}{237,237,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,146,128}{219,219,200}{146,128,109}{73,36,36}{91,55,36}{91,73,55}{91,55,55}{128,91,73}{109,73,55}{73,55,36}{55,36,18}{36,18,18}{36,18,18}{73,36,36}{164,146,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{109,91,73}{109,73,73}{55,36,36}{73,55,36}{36,18,18}{55,36,36}{55,36,18}{55,18,18}{36,18,18}{55,18,18}{36,18,18}{36,18,18}{36,18,18}{55,36,18}{73,36,36}{146,128,109}{146,109,109}{255,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,200,182}{73,55,36}{91,55,55}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,0}{36,18,18}{36,18,0}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{55,36,18}{73,36,36}{55,36,18}{200,182,182}{237,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,219,219}{128,109,91}{36,18,18}{55,36,36}{36,18,18}{36,18,18}{18,18,18}{18,18,0}{18,18,0}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{18,18,0}{36,18,18}{36,18,18}{55,36,36}{55,36,36}{73,55,36}{219,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{146,109,91}{73,36,36}{36,18,18}{36,18,18}{18,18,0}{18,18,0}{18,18,0}{18,0,0}{18,0,0}{18,0,0}{18,18,0}{36,18,18}{18,18,0}{18,18,0}{36,18,18}{36,18,18}{18,18,0}{18,18,0}{36,18,18}{55,18,18}{55,36,18}{73,55,36}{91,55,55}{237,237,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{55,36,18}{36,18,18}{36,18,0}{18,18,0}{18,18,0}{18,18,0}{18,18,0}{18,18,0}{18,0,0}{18,0,0}{18,18,0}{18,18,0}{18,18,0}{18,18,0}{18,18,0}{36,18,0}{36,18,0}{36,18,18}{36,18,18}{36,18,18}{55,36,18}{73,36,36}{55,36,36}{128,91,73}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,237,237}{128,91,91}{36,18,18}{36,18,18}{18,18,0}{18,18,0}{36,18,18}{36,18,18}{55,36,18}{55,36,18}{55,36,18}{55,36,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{36,18,18}{55,36,18}{128,91,73}{200,182,182}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,219,200}{109,91,73}{55,36,18}{18,18,0}{18,18,0}{18,18,0}{36,36,18}{73,55,36}{109,73,55}{128,91,73}{128,91,73}{128,91,73}{128,91,73}{109,55,55}{109,55,55}{91,55,55}{73,55,36}{91,55,55}{73,55,36}{73,55,36}{55,36,18}{55,36,18}{36,18,18}{36,18,18}{36,18,0}{36,18,18}{109,73,73}{164,146,128}{255,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,219,219}{91,73,55}{36,18,18}{18,0,0}{18,18,0}{73,55,36}{128,91,73}{146,91,73}{164,109,73}{164,109,73}{164,109,91}{164,109,91}{182,128,91}{182,128,91}{182,128,91}{164,128,91}{164,109,91}{164,128,91}{146,109,91}{146,109,91}{146,91,73}{146,91,73}{109,55,55}{36,18,18}{18,0,0}{36,18,18}{73,55,36}{164,146,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,219,219}{73,55,36}{36,18,18}{36,18,18}{73,36,36}{146,91,73}{164,109,73}{164,109,73}{164,109,91}{164,109,91}{182,109,91}{182,128,91}{182,128,91}{182,128,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,91}{109,55,36}{18,0,0}{36,18,18}{55,36,18}{91,73,73}{219,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,219}{36,18,18}{18,18,18}{36,18,18}{146,91,73}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,146,109}{200,146,109}{200,146,109}{200,146,109}{200,146,109}{200,146,109}{164,128,91}{55,18,0}{36,18,0}{55,36,18}{73,55,36}{182,182,164}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{200,200,182}{36,18,18}{18,18,0}{128,73,55}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{182,128,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{200,146,109}{200,146,109}{200,146,128}{200,146,128}{200,146,128}{200,146,128}{200,146,128}{164,109,91}{36,18,18}{36,18,0}{73,36,36}{164,146,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,146,128}{36,18,18}{36,18,18}{164,109,91}{164,109,91}{164,109,91}{164,109,73}{164,109,91}{164,109,91}{164,109,91}{182,128,91}{182,128,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,146,109}{200,146,128}{200,146,128}{219,164,146}{219,164,128}{219,164,128}{219,164,128}{200,146,128}{73,36,36}{36,18,18}{73,36,36}{182,164,146}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,164,146}{36,18,18}{55,36,18}{164,109,91}{164,109,91}{164,109,73}{164,109,73}{164,109,73}{164,109,73}{164,109,91}{182,128,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,146,109}{200,146,128}{200,146,128}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{219,164,128}{109,55,55}{55,18,18}{73,55,36}{200,182,164}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{146,146,128}{55,36,18}{109,73,36}{164,109,73}{164,109,73}{164,109,73}{164,109,73}{164,109,91}{182,109,91}{164,109,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{200,146,109}{200,146,128}{200,146,128}{219,146,128}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{164,109,73}{55,18,18}{73,36,36}{219,200,182}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{128,91,91}{36,18,18}{109,73,55}{164,109,73}{164,109,73}{164,109,73}{164,109,91}{164,109,91}{164,109,91}{164,109,91}{182,128,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{200,146,128}{200,146,128}{200,146,128}{219,146,128}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{200,146,109}{73,36,18}{91,55,36}{219,200,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{146,128,109}{55,36,18}{109,73,55}{164,109,73}{164,109,91}{164,109,73}{164,109,73}{164,109,91}{164,109,91}{182,109,91}{182,128,109}{182,128,109}{182,128,109}{182,128,109}{182,109,91}{182,128,91}{182,128,109}{200,128,109}{200,146,128}{219,146,128}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{219,164,146}{200,146,128}{91,55,36}{91,55,36}{237,237,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{200,200,182}{55,36,18}{91,55,55}{146,109,73}{128,73,73}{128,91,73}{146,91,55}{146,91,91}{164,109,91}{182,109,91}{164,109,91}{182,128,109}{182,128,109}{182,128,109}{164,109,91}{182,109,91}{182,128,109}{182,128,109}{200,146,109}{200,146,128}{219,146,128}{219,146,128}{219,164,128}{219,164,128}{219,164,146}{200,146,128}{73,36,36}{91,55,36}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,255}{55,36,18}{91,55,36}{146,109,73}{73,36,36}{55,36,36}{73,36,36}{73,36,36}{91,36,36}{146,73,73}{146,91,73}{164,109,91}{182,128,109}{182,128,109}{182,128,91}{182,109,91}{182,109,91}{182,128,109}{182,128,109}{200,128,109}{200,146,109}{200,146,128}{200,146,128}{200,146,128}{219,146,128}{200,146,128}{73,36,18}{109,73,55}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{109,91,73}{73,36,36}{91,55,36}{55,18,18}{18,18,18}{18,18,18}{18,18,18}{36,18,18}{73,18,36}{128,73,55}{146,91,73}{164,109,91}{182,128,109}{182,128,109}{182,109,91}{182,109,91}{182,128,91}{182,128,109}{200,128,109}{200,146,91}{182,146,109}{200,146,128}{200,146,128}{200,146,128}{200,164,128}{73,36,18}{128,109,91}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{200,182,182}{73,36,36}{73,36,18}{91,55,36}{73,55,36}{73,55,36}{73,36,36}{73,36,36}{73,36,36}{91,36,36}{128,73,73}{146,91,73}{164,91,73}{164,109,91}{182,128,109}{182,91,91}{146,91,91}{146,91,73}{146,91,73}{146,91,91}{182,109,109}{182,128,109}{200,146,128}{200,146,128}{219,164,128}{73,36,18}{146,128,109}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{91,73,36}{109,73,55}{109,73,55}{109,55,55}{91,55,55}{91,55,55}{73,55,18}{73,55,18}{73,36,36}{109,55,73}{146,91,73}{146,91,73}{164,128,91}{164,109,91}{146,73,73}{109,55,55}{55,36,36}{55,36,36}{91,36,36}{91,55,55}{109,55,36}{146,91,73}{182,146,109}{200,146,128}{91,36,18}{164,146,146}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{128,91,73}{128,73,55}{109,55,36}{73,36,18}{73,36,36}{55,36,36}{36,18,18}{55,36,18}{73,36,18}{91,55,36}{146,73,55}{164,91,91}{182,128,109}{164,91,73}{128,73,55}{91,36,18}{55,18,18}{55,18,18}{55,18,18}{55,36,18}{91,55,36}{109,73,55}{146,91,73}{200,146,128}{91,73,55}{164,128,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,219,219}{164,109,91}{146,73,73}{109,55,36}{73,36,18}{73,36,36}{55,18,18}{36,18,18}{55,36,18}{73,36,18}{91,55,36}{146,73,55}{164,91,73}{182,128,109}{182,128,91}{146,73,55}{91,36,18}{55,18,18}{91,36,36}{73,36,36}{73,36,36}{91,73,36}{146,91,73}{146,91,73}{200,146,128}{128,73,55}{164,146,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,219,219}{164,109,91}{164,109,73}{128,73,55}{128,73,36}{109,55,36}{73,36,36}{73,36,18}{73,36,18}{73,36,36}{109,55,36}{146,91,73}{164,109,91}{182,128,91}{200,146,109}{182,91,91}{109,55,36}{91,36,36}{91,55,36}{128,55,36}{109,55,55}{109,73,55}{182,128,91}{200,128,109}{200,146,128}{146,73,73}{182,164,164}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,237}{164,109,91}{164,109,73}{164,91,73}{146,91,73}{146,73,55}{128,73,55}{128,73,36}{109,73,36}{109,73,36}{146,91,73}{146,91,73}{182,109,91}{182,128,91}{182,128,109}{200,128,109}{164,91,73}{146,91,73}{146,91,73}{146,73,55}{146,73,73}{164,91,91}{200,128,91}{200,128,109}{200,146,128}{146,91,73}{200,182,182}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,109,91}{164,109,73}{164,91,73}{146,91,73}{146,73,55}{128,91,55}{128,91,73}{146,91,73}{146,91,73}{164,91,73}{164,91,73}{182,109,91}{182,128,109}{182,128,109}{200,146,109}{200,146,109}{182,109,91}{164,91,73}{164,73,55}{164,91,73}{164,91,91}{200,128,128}{200,128,109}{200,146,128}{164,109,91}{237,219,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,109,91}{164,109,73}{164,109,73}{164,91,73}{146,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,109,73}{182,128,91}{182,128,109}{200,146,109}{200,128,109}{182,109,91}{164,91,91}{182,91,91}{200,128,109}{182,109,91}{200,146,128}{200,146,128}{200,146,128}{182,146,128}{255,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{182,146,128}{164,109,91}{164,109,91}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,109,91}{182,109,91}{182,109,91}{182,128,109}{182,109,91}{164,91,73}{164,91,73}{182,109,91}{200,128,109}{219,146,128}{200,146,128}{219,146,128}{200,146,128}{200,146,128}{255,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{200,182,164}{164,109,91}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{146,73,73}{146,73,55}{164,91,73}{164,91,73}{164,91,73}{182,109,91}{182,109,91}{182,128,109}{182,128,109}{164,91,73}{146,73,55}{164,91,73}{200,128,109}{219,146,128}{219,146,128}{219,146,128}{200,146,128}{200,146,128}{255,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,219,219}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{164,91,73}{146,73,73}{128,55,55}{164,91,73}{146,91,73}{164,91,73}{164,91,73}{164,91,73}{182,109,91}{182,109,109}{182,109,91}{182,109,91}{146,73,55}{109,55,55}{164,91,73}{200,128,109}{200,146,128}{200,146,128}{200,146,128}{219,200,164}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{146,91,73}{146,91,73}{146,91,73}{146,91,73}{146,73,73}{128,55,55}{128,55,55}{128,73,55}{128,73,55}{128,73,55}{146,91,73}{146,91,73}{164,91,91}{164,91,91}{164,91,73}{164,91,91}{164,91,73}{109,55,55}{109,55,55}{164,91,91}{200,128,109}{200,146,128}{200,146,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,128,109}{146,91,73}{146,91,73}{146,73,55}{109,55,55}{109,55,55}{128,73,55}{109,55,55}{109,55,36}{91,55,36}{128,73,55}{128,73,55}{128,73,55}{146,73,73}{146,73,73}{146,91,73}{146,91,73}{128,73,55}{91,36,36}{128,73,55}{182,128,109}{182,146,109}{200,164,146}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,200,200}{146,91,73}{146,73,73}{128,73,55}{91,55,36}{109,55,36}{109,55,55}{109,55,36}{109,55,36}{91,55,36}{109,55,55}{128,73,55}{91,55,36}{146,73,73}{146,91,73}{164,109,91}{146,91,73}{146,73,73}{109,55,55}{91,55,36}{182,109,91}{182,128,109}{219,219,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{128,91,73}{128,73,55}{128,55,55}{73,36,36}{91,55,36}{109,55,55}{109,55,36}{109,55,36}{109,55,55}{128,55,55}{109,55,55}{128,73,55}{164,91,91}{164,91,91}{182,128,91}{146,109,91}{128,73,55}{109,55,55}{91,36,36}{182,128,109}{182,128,109}{237,237,219}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{164,128,128}{128,73,55}{128,73,55}{91,36,36}{91,55,36}{109,55,55}{109,55,55}{128,73,55}{128,73,73}{146,73,73}{146,73,73}{146,91,91}{146,73,73}{146,91,73}{146,109,73}{91,55,36}{55,18,18}{91,36,36}{109,55,55}{182,128,109}{182,146,109}{255,255,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,237,237}{128,73,55}{128,73,55}{91,55,36}{91,55,36}{91,55,36}{109,55,36}{109,55,36}{109,55,36}{128,73,55}{128,73,55}{164,146,109}{182,128,91}{182,128,91}{182,146,109}{55,18,18}{128,73,36}{73,36,36}{128,73,55}{164,109,91}{182,164,146}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{146,109,91}{109,73,55}{109,73,55}{91,55,36}{55,18,18}{73,36,18}{109,55,55}{128,73,73}{164,109,91}{164,109,91}{182,128,128}{182,146,109}{164,109,91}{164,109,91}{91,36,36}{164,91,73}{73,36,36}{146,91,73}{164,109,73}{237,219,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{182,164,146}{109,73,55}{109,73,55}{73,36,36}{73,36,36}{91,36,36}{128,55,55}{109,55,55}{128,73,55}{128,73,73}{146,73,73}{146,91,73}{164,109,91}{164,109,91}{146,73,73}{164,91,73}{73,36,18}{146,91,73}{182,128,91}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,219,200}{109,55,36}{109,55,36}{55,36,18}{73,36,36}{91,55,36}{128,55,55}{128,73,55}{146,73,73}{146,73,73}{146,73,73}{146,91,73}{164,109,91}{164,109,91}{164,91,73}{146,91,73}{73,36,18}{146,91,73}{182,164,128}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{182,164,164}{109,73,55}{73,36,36}{55,36,18}{73,36,36}{109,55,36}{109,55,36}{109,55,55}{128,55,55}{146,73,55}{128,73,55}{146,73,73}{146,91,73}{164,91,91}{164,91,91}{146,73,55}{73,55,36}{128,73,55}{219,200,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{219,219,219}{73,36,18}{128,73,55}{73,36,18}{55,18,18}{55,36,18}{91,55,36}{109,55,36}{91,36,36}{109,36,36}{109,36,36}{109,55,36}{128,55,55}{146,73,55}{164,91,73}{164,91,73}{128,73,55}{91,55,36}{128,73,55}{219,200,200}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,237}{219,200,200}{91,55,36}{91,55,36}{128,73,55}{91,55,36}{55,18,18}{55,18,18}{73,36,18}{91,55,36}{91,36,36}{91,36,36}{109,55,36}{128,55,55}{128,55,55}{146,73,55}{146,73,73}{128,73,55}{109,73,55}{91,55,36}{164,128,109}{182,146,128}{200,182,164}{237,237,237}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{255,237,237}{219,182,182}{164,128,109}{109,73,73}{73,55,36}{128,73,55}{128,73,55}{128,73,55}{55,36,18}{36,18,18}{55,18,18}{73,36,18}{73,36,18}{73,36,18}{73,36,18}{91,36,36}{73,36,36}{73,36,36}{91,55,36}{91,55,36}{91,55,36}{91,55,55}{200,146,128}{164,128,109}{182,146,146}{146,128,109}{219,200,182}{255,255,255}{255,255,255}{255,255,255}{255,255,255}{237,237,219}{164,146,146}{128,91,73}{109,91,73}{91,73,55}{109,91,73}{91,55,55}{128,73,55}{128,73,55}{128,73,55}{109,55,55}{55,18,18}{36,18,18}{55,18,18}{55,18,18}{55,18,18}{55,36,18}{73,36,18}{73,36,18}{91,36,36}{91,55,36}{91,55,36}{73,36,36}{182,146,109}{200,146,128}{200,146,128}{182,146,146}{146,128,109}{146,128,109}{182,164,146}{237,237,237}{255,255,255}{255,255,255}{128,91,73}{109,91,73}{109,73,73}{91,73,73}{91,73,55}{109,73,73}{91,73,55}{128,73,55}{128,73,55}{128,73,55}{128,73,55}{91,55,36}{36,18,0}{36,18,18}{36,18,18}{55,18,18}{55,36,18}{73,36,18}{73,36,18}{91,55,36}{91,55,36}{73,36,18}{128,73,73}{200,146,128}{200,146,128}{200,146,128}{182,146,146}{146,128,109}{164,146,128}{146,128,109}{164,146,128}{182,164,146}{237,237,219}{109,73,73}{109,73,73}{91,55,55}{91,73,73}{91,73,55}{91,73,73}{91,73,55}{128,73,55}{128,73,55}{128,73,55}{128,73,55}{109,73,55}{91,55,36}{36,18,0}{36,18,0}{36,18,18}{55,36,18}{55,36,18}{73,36,36}{91,55,36}{73,36,36}{91,55,36}{182,128,109}{200,146,128}{200,146,128}{200,146,128}{164,146,128}{146,128,109}{146,128,109}{146,109,109}{146,128,109}{164,146,128}{164,146,128}{91,73,55}{91,73,73}{73,55,55}{91,73,55}{91,73,55}{91,73,55}{91,55,55}{128,73,55}{128,73,55}{128,73,55}{109,73,55}{128,73,55}{128,73,55}{128,73,55}{55,18,18}{36,18,0}{36,18,18}{55,18,18}{55,36,18}{55,36,18}{91,55,36}{182,128,109}{182,128,109}{200,146,128}{200,146,128}{182,128,109}{164,146,128}{146,128,109}{146,109,109}{146,128,109}{146,109,109}{146,109,91}{164,146,128}{91,73,55}{91,73,55}{91,73,55}{91,73,55}{91,73,55}{91,73,55}{91,73,55}{109,73,55}{109,73,55}{109,73,55}{109,73,55}{128,73,55}{128,73,73}{128,73,73}{128,73,55}{128,73,55}{128,73,73}{128,73,55}{128,73,55}{146,91,73}{164,109,91}{182,128,109}{182,128,109}{182,146,109}{200,146,128}{146,91,73}{164,146,128}{146,128,109}{128,91,91}{164,146,128}{128,109,91}{128,91,91}{164,146,128};
propdiam=1;
</line>
</patternlist>
</jml>
