<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<patternlist>
<title>Prechac Weaves</title>

<line display="Representation of asynchronous Prechac"/>
<line display="weave patterns with HSS notation."/>
<line display="handspec=(1,2)(4,3)(5,6) used unless"/>
<line display="otherwise specified."/>
<line display="____________________________________"/>
<line display=""/>

<line display="3773;hss=2266;handspec=(1,2)(3,4)" notation="siteswap">
pattern=3773;
bps=3;
body={
(0,-42.5,42.5).(0,0,60).(0,42.5,42.5).(0,60,0).
    (0,42.5,-42.5).(0,0,-60).(0,-42.5,-42.5).(0,-60,0).|
(0,42.5,-42.5).(0,0,-60).(0,-42.5,-42.5).(0,-60,0).
    (0,-42.5,42.5).(0,0,60).(0,42.5,42.5).(0,60,0).
};
hss=2266;
handspec=(1,2)(3,4);
title=oss: 3773  hss: 2266
</line>

<line display="003;hss=288" notation="siteswap">
pattern=003;
bps=3;
body={
(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).
    (0,49.5,-59).(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).
    (0,90,52).(0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).
    (0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).|
(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).(0,90,52).
    (0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).(0,-49.5,-59).
    (0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).(0,-90,52).
    (0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).(0,49.5,-59).|
(0,0,0).(0,-14,-38).(0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).
    (0,-116.5,20.5).(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).
    (0,14,-38).(0,49.5,-59).(0,90,-52).(0,116.5,-20.5).
    (0,116.5,20.5).(0,90,52).(0,49.5,59).(0,14,38).
};
hss=288;
handspec=(1,2)(4,3)(5,6);
title=oss: 003  hss: 288
</line>

<line display="993;hss=288" notation="siteswap">
pattern=993;
bps=3;
body={
(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).
    (0,49.5,-59).(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).
    (0,90,52).(0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).
    (0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).|
(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).(0,90,52).
    (0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).(0,-49.5,-59).
    (0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).(0,-90,52).
    (0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).(0,49.5,-59).|
(0,0,0).(0,-14,-38).(0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).
    (0,-116.5,20.5).(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).
    (0,14,-38).(0,49.5,-59).(0,90,-52).(0,116.5,-20.5).
    (0,116.5,20.5).(0,90,52).(0,49.5,59).(0,14,38).
};
hss=288;
handspec=(1,2)(4,3)(5,6);
colors={red}{red}{green}{red}{red}{red}{red}{red}{red};
title=oss: 993  hss: 288
</line>

<line display="993;hss=288;handspec=(2,1)(3,4)(6,5)" notation="siteswap">
pattern=993;
bps=3;
body={
(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).
    (0,49.5,-59).(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).
    (0,90,52).(0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).
    (0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).|
(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).(0,90,52).
    (0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).(0,-49.5,-59).
    (0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).(0,-90,52).
    (0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).(0,49.5,-59).|
(0,0,0).(0,-14,-38).(0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).
    (0,-116.5,20.5).(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).
    (0,14,-38).(0,49.5,-59).(0,90,-52).(0,116.5,-20.5).
    (0,116.5,20.5).(0,90,52).(0,49.5,59).(0,14,38).
};
hss=288;
handspec=(2,1)(3,4)(6,5);
colors={red}{red}{green}{red}{red}{red}{red}{red}{red};
title=oss: 993  hss: 288
</line>

<line display="99[36];hss=288;handspec=(2,1)(3,4)(6,5)" notation="siteswap">
pattern=99[36];
bps=4;
body={
(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).
    (0,49.5,-59).(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).
    (0,90,52).(0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).
    (0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).|
(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).(0,90,52).
    (0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).(0,-49.5,-59).
    (0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).(0,-90,52).
    (0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).(0,49.5,-59).|
(0,0,0).(0,-14,-38).(0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).
    (0,-116.5,20.5).(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).
    (0,14,-38).(0,49.5,-59).(0,90,-52).(0,116.5,-20.5).
    (0,116.5,20.5).(0,90,52).(0,49.5,59).(0,14,38).
};
hss=288;
handspec=(2,1)(3,4)(6,5);
colors={red}{red}{green}{green}{red}{red}{green}{red}{red}{red}{red};
title=oss: 99[36]  hss: 288
</line>

<line display="993;hss=288;reverse body movement" notation="siteswap">
pattern=993;
bps=3;
body={
(0,-49.5,59).(0,-90,52).(0,-116.5,20.5).(0,-116.5,-20.5).
    (0,-90,-52).(0,-49.5,-59).(0,-14,-38).(0,0,0).(0,14,38).
    (0,49.5,59).(0,90,52).(0,116.5,20.5).(0,116.5,-20.5).
    (0,90,-52).(0,49.5,-59).(0,14,-38).(0,0,0).(0,-14,38).|
(0,-14,-38).(0,0,0).(0,14,38).(0,49.5,59).(0,90,52).
    (0,116.5,20.5).(0,116.5,-20.5).(0,90,-52).(0,49.5,-59).
    (0,14,-38).(0,0,0).(0,-14,38).(0,-49.5,59).(0,-90,52).
    (0,-116.5,20.5).(0,-116.5,-20.5).(0,-90,-52).(0,-49.5,-59).|
(0,116.5,-20.5).(0,90,-52).(0,49.5,-59).(0,14,-38).(0,0,0).
    (0,-14,38).(0,-49.5,59).(0,-90,52).(0,-116.5,20.5).
    (0,-116.5,-20.5).(0,-90,-52).(0,-49.5,-59).(0,-14,-38).
    (0,0,0).(0,14,38).(0,49.5,59).(0,90,52).(0,116.5,20.5).
};
hss=288;
handspec=(1,2)(4,3)(5,6);
colors={red}{red}{green}{red}{red}{red}{red}{red}{red};
title=oss: 993  hss: 288
</line>

<line display="363;hss=288" notation="siteswap">
pattern=363;
bps=3;
body={
(0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).(0,49.5,-59).
    (0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).(0,90,52).
    (0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).(0,-49.5,-59).
    (0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).(0,-90,52).|
(0,116.5,-20.5).(0,116.5,20.5).(0,90,52).(0,49.5,59).
    (0,14,38).(0,0,0).(0,-14,-38).(0,-49.5,-59).(0,-90,-52).
    (0,-116.5,-20.5).(0,-116.5,20.5).(0,-90,52).(0,-49.5,59).
    (0,-14,38).(0,0,0).(0,14,-38).(0,49.5,-59).(0,90,-52).|
(0,-14,-38).(0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).
    (0,-116.5,20.5).(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).
    (0,14,-38).(0,49.5,-59).(0,90,-52).(0,116.5,-20.5).
    (0,116.5,20.5).(0,90,52).(0,49.5,59).(0,14,38).(0,0,0).
};
hss=288;
handspec=(1,2)(4,3)(5,6);
colors={red}{green};
title=oss: 363  hss: 288
</line>

<line display="663;hss=288" notation="siteswap">
pattern=663;
bps=3;
body={
(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).
    (0,49.5,-59).(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).
    (0,90,52).(0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).
    (0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).|
(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).(0,90,52).
    (0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).(0,-49.5,-59).
    (0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).(0,-90,52).
    (0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).(0,49.5,-59).|
(0,0,0).(0,-14,-38).(0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).
    (0,-116.5,20.5).(0,-90,52).(0,-49.5,59).(0,-14,38).
    (0,0,0).(0,14,-38).(0,49.5,-59).(0,90,-52).(0,116.5,-20.5).
    (0,116.5,20.5).(0,90,52).(0,49.5,59).(0,14,38).
};
hss=288;
handspec=(1,2)(4,3)(5,6);
colors={red}{red}{green}{red}{red};
title=oss: 663  hss: 288
</line>

<line display="963;hss=288" notation="siteswap">
pattern=963;
bps=3;
body={
(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).
    (0,49.5,-59).(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).
    (0,90,52).(0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).
    (0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).|
(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).(0,90,52).
    (0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).(0,-49.5,-59).
    (0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).(0,-90,52).
    (0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).(0,49.5,-59).|
(0,0,0).(0,-14,-38).(0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).
    (0,-116.5,20.5).(0,-90,52).(0,-49.5,59).(0,-14,38).
    (0,0,0).(0,14,-38).(0,49.5,-59).(0,90,-52).(0,116.5,-20.5).
    (0,116.5,20.5).(0,90,52).(0,49.5,59).(0,14,38).
};
hss=288;
handspec=(1,2)(4,3)(5,6);
colors={red}{blue}{green}{red}{blue}{red};
title=oss: 963  hss: 288
</line>

<line display="693;hss=288" notation="siteswap">
pattern=693;
bps=3;
body={
(0,-90,52).(0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).
    (0,49.5,-59).(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).
    (0,90,52).(0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).
    (0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).|
(0,90,-52).(0,116.5,-20.5).(0,116.5,20.5).(0,90,52).
    (0,49.5,59).(0,14,38).(0,0,0).(0,-14,-38).(0,-49.5,-59).
    (0,-90,-52).(0,-116.5,-20.5).(0,-116.5,20.5).(0,-90,52).
    (0,-49.5,59).(0,-14,38).(0,0,0).(0,14,-38).(0,49.5,-59).|
(0,0,0).(0,-14,-38).(0,-49.5,-59).(0,-90,-52).(0,-116.5,-20.5).
    (0,-116.5,20.5).(0,-90,52).(0,-49.5,59).(0,-14,38).
    (0,0,0).(0,14,-38).(0,49.5,-59).(0,90,-52).(0,116.5,-20.5).
    (0,116.5,20.5).(0,90,52).(0,49.5,59).(0,14,38).
};
hss=288;
handspec=(1,2)(4,3)(5,6);
colors={blue}{red}{green}{blue}{red}{red};
title=oss: 693  hss: 288
</line>

<line display="7;hss=6;handspec=(4,1)(6,3)(2,5)" notation="siteswap">
pattern=7;
bps=2;
body={
(0,90,52).(0,0,0).(0,-90,-52).(0,-90,52).(0,0,0).(0,90,-52).|
(0,0,0).(0,90,-52).(0,90,52).(0,0,0).(0,-90,-52).(0,-90,52).|
(0,-90,-52).(0,-90,52).(0,0,0).(0,90,-52).(0,90,52).(0,0,0).
};
hss=6;
handspec=(4,1)(6,3)(2,5);
title=oss: 7  hss: 6
</line>

<line display=""/>

</patternlist>
</jml> 
