<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="2">
<patternlist>
<title>Juggling Lab demo patterns</title>

<line display="Image prop:"/>

<line display="default image" notation="jml">
<pattern>
<title>3</title>
<prop type="image"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="0.6896"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.2413" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</line>

<line display=""/>
<line display="Rings:"/>

<line display="7 rings" notation="jml" animprefs="camangle=(45.0,90.0)">
<pattern>
<title>7</title>
<prop type="ring"/>
<prop type="ring" mod="color=blue"/>
<setup jugglers="1" paths="7" props="1,2,1,1,1,1,1"/>
<symmetry type="delay" pperm="(1,3,5,7,2,4,6)" delay="0.4"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3,4,5,6,7)"/>
<event x="25" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="50" y="0" z="0" t="0.14" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</line>

<line display=""/>
<line display="Highlighted balls:"/>

<line display="5 cascade" notation="jml">
<pattern>
<title>Demo of Ball with Transparent Background</title>
<prop type="ball" mod="color=blue;highlight=true"/>
<prop type="ball" mod="color=red;highlight=true"/>
<prop type="ball" mod="color=green;highlight=true"/>
<prop type="ball" mod="color=yellow;highlight=true"/>
<prop type="ball" mod="color=white;highlight=true"/>
<setup jugglers="1" paths="5" props="1,2,3,4,5"/>
<symmetry type="delay" pperm="(1,3,5,2,4)" delay="0.4878"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3,4,5)"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="45" y="0" z="0" t="0.1707" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</line>

<line display=""/>
<line display="Stereo display:"/>

<line display="3 cascade" notation="siteswap" animprefs="stereo=true">
pattern=3
</line>

<line display="7 cascade" notation="siteswap" animprefs="stereo=true">
pattern=7
</line>

<line display="7 passing" notation="siteswap" animprefs="stereo=true">
pattern=&lt;R|L&gt;&lt;4xp|3&gt;&lt;3|4xp&gt;
</line>

<line display=""/>
<line display="Body movement:"/>

<line display="turning in circles" notation="jml">
<pattern>
<title>5 turning</title>
<prop type="ball"/>
<setup jugglers="1" paths="5" props="1,1,1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)(4)(5)" delay="2.439"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)(3)(4)(5)"/>
<position x="0" y="0" z="100" t="0" angle="0" juggler="1"/>
<position x="0" y="0" z="100" t="0.8" angle="120" juggler="1"/>
<position x="0" y="0" z="100" t="1.6" angle="240" juggler="1"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="45" y="0" z="0" t="0.1707" hand="1:right">
<catch path="3"/>
</event>
<event x="-18" y="0" z="0" t="0.2439" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="0.4146" hand="1:left">
<catch path="4"/>
</event>
<event x="18" y="0" z="0" t="0.4878" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="45" y="0" z="0" t="0.6585" hand="1:right">
<catch path="5"/>
</event>
<event x="-18" y="0" z="0" t="0.7317" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="0.9024" hand="1:left">
<catch path="1"/>
</event>
<event x="18" y="0" z="0" t="0.9756" hand="1:right">
<throw path="5" type="toss"/>
</event>
<event x="45" y="0" z="0" t="1.1463" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</line>

<line display="walking in circles" notation="jml">
<pattern>
<title>5 walking</title>
<prop type="ball"/>
<setup jugglers="1" paths="5" props="1,1,1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)(4)(5)" delay="2.439"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)(3)(4)(5)"/>
<position x="50" y="0" z="100" t="0" angle="0" juggler="1"/>
<position x="-25" y="42" z="100" t="0.8" angle="120" juggler="1"/>
<position x="-25" y="-42" z="100" t="1.6" angle="240" juggler="1"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="45" y="0" z="0" t="0.1707" hand="1:right">
<catch path="3"/>
</event>
<event x="-18" y="0" z="0" t="0.2439" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="0.4146" hand="1:left">
<catch path="4"/>
</event>
<event x="18" y="0" z="0" t="0.4878" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="45" y="0" z="0" t="0.6585" hand="1:right">
<catch path="5"/>
</event>
<event x="-18" y="0" z="0" t="0.7317" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="0.9024" hand="1:left">
<catch path="1"/>
</event>
<event x="18" y="0" z="0" t="0.9756" hand="1:right">
<throw path="5" type="toss"/>
</event>
<event x="45" y="0" z="0" t="1.1463" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</line>

<line display="5 ball half-pirouettes" notation="jml">
<pattern>
<title>5 ball half-pirouettes</title>
<prop type="ball"/>
<setup jugglers="1" paths="5" props="1,1,1,1,1"/>
<symmetry type="delay" pperm="(1)(2,4)(3,5)" delay="4.6198"/>
<position x="0" y="0" z="100" t="1.7443" angle="90" juggler="1"/>
<position x="0" y="0" z="100" t="1.9142" angle="180" juggler="1"/>
<position x="0" y="0" z="100" t="2.1319" angle="270" juggler="1"/>
<position x="0" y="0" z="100" t="4.0701" angle="270" juggler="1"/>
<position x="0" y="0" z="100" t="4.235" angle="0" juggler="1"/>
<position x="0" y="0" z="100" t="4.4578" angle="90" juggler="1"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="50" y="0" z="0" t="0.1345" hand="1:right">
<catch path="3"/>
</event>
<event x="-18" y="0" z="0" t="0.1923" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-50" y="0" z="0" t="0.3271" hand="1:left">
<catch path="4"/>
</event>
<event x="18" y="0" z="0" t="0.3848" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="50" y="0" z="0" t="0.5196" hand="1:right">
<catch path="5"/>
</event>
<event x="-18" y="0" z="0" t="0.5773" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="0.7121" hand="1:left">
<catch path="1"/>
</event>
<event x="18" y="0" z="0" t="0.7698" hand="1:right">
<throw path="5" type="toss"/>
</event>
<event x="45" y="0" z="0" t="0.9045" hand="1:right">
<catch path="2"/>
</event>
<event x="-18" y="0" z="0" t="0.9623" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="1.0971" hand="1:left">
<catch path="3"/>
</event>
<event x="5" y="0" z="0" t="1.1548" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="45" y="0" z="0" t="1.2896" hand="1:right">
<catch path="4"/>
</event>
<event x="-5" y="0" z="0" t="1.3474" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="1.4821" hand="1:left">
<catch path="5"/>
</event>
<event x="5" y="0" z="0" t="1.5397" hand="1:right">
<throw path="4" type="toss"/>
</event>
<event x="45" y="0" z="0" t="1.6746" hand="1:right">
<catch path="1"/>
</event>
<event x="-38.3773" y="0" z="0" t="1.7323" hand="1:left">
<holding path="5"/>
</event>
<event x="-34.8113" y="0" z="0" t="1.8671" hand="1:left">
<holding path="5"/>
</event>
<event x="34.3636" y="0" z="0" t="1.9248" hand="1:right">
<holding path="1"/>
</event>
<event x="28.6363" y="0" z="0" t="2.0596" hand="1:right">
<holding path="1"/>
</event>
<event x="-28.1886" y="0" z="0" t="2.1174" hand="1:left">
<holding path="5"/>
</event>
<event x="-24.6226" y="0" z="0" t="2.252" hand="1:left">
<holding path="5"/>
</event>
<event x="18" y="0" z="0" t="2.3098" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="50" y="0" z="0" t="2.4446" hand="1:right">
<catch path="2"/>
</event>
<event x="-18" y="0" z="0" t="2.5023" hand="1:left">
<throw path="5" type="toss"/>
</event>
<event x="-50" y="0" z="0" t="2.6371" hand="1:left">
<catch path="3"/>
</event>
<event x="18" y="0" z="0" t="2.6948" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="50" y="0" z="0" t="2.8296" hand="1:right">
<catch path="4"/>
</event>
<event x="-18" y="0" z="0" t="2.8873" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="3.022" hand="1:left">
<catch path="1"/>
</event>
<event x="18" y="0" z="0" t="3.0798" hand="1:right">
<throw path="4" type="toss"/>
</event>
<event x="45" y="0" z="0" t="3.2146" hand="1:right">
<catch path="5"/>
</event>
<event x="-18" y="0" z="0" t="3.2723" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="3.4071" hand="1:left">
<catch path="2"/>
</event>
<event x="5" y="0" z="0" t="3.4649" hand="1:right">
<throw path="5" type="toss"/>
</event>
<event x="45" y="0" z="0" t="3.5995" hand="1:right">
<catch path="3"/>
</event>
<event x="-5" y="0" z="0" t="3.6572" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="3.7921" hand="1:left">
<catch path="4"/>
</event>
<event x="5" y="0" z="0" t="3.8498" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="45" y="0" z="0" t="3.9846" hand="1:right">
<catch path="1"/>
</event>
<event x="-38.3773" y="0" z="0" t="4.0423" hand="1:left">
<holding path="4"/>
</event>
<event x="-34.8113" y="0" z="0" t="4.1771" hand="1:left">
<holding path="4"/>
</event>
<event x="34.3636" y="0" z="0" t="4.2349" hand="1:right">
<holding path="1"/>
</event>
<event x="28.6363" y="0" z="0" t="4.3695" hand="1:right">
<holding path="1"/>
</event>
<event x="-28.1886" y="0" z="0" t="4.4273" hand="1:left">
<holding path="4"/>
</event>
<event x="-24.6226" y="0" z="0" t="4.5621" hand="1:left">
<holding path="4"/>
</event>
</pattern>
</line>

<line display=""/>
<line display="Squeeze catches:"/>

<line display="([42],4x)*" notation="siteswap">
pattern=([42],4x)*;squeezebeats=0
</line>

<line display=""/>
<line display="Bounce types:"/>

<line display="3 ball hyperlift (1.2 bps)" notation="siteswap">
pattern=3BHL;bps=1.2;hands=(15)(20,15)c(25)(20,-15).;
title=3 ball hyperlift (1.2 bps)
</line>

<line display="3 ball lift (1.6 bps)" notation="siteswap">
pattern=3BL;bps=1.6;hands=(20)(23,15)c(25)(23,-15).;
title=3 ball lift (1.6 bps)
</line>

<line display="3 ball force (1.8 bps)" notation="siteswap">
pattern=3BF;bps=1.8;;hands=(25)(20).;
title=3 ball force (1.8 bps)
</line>

<line display="3 ball hyperforce (3.5 bps)" notation="siteswap">
pattern=3BHF;bps=3.5;hands=(25)(10).;
title=3 ball hyperforce (3.5 bps)
</line>

<line display=""/>

<line display="7 ball hyperlift (3.5 bps)" notation="siteswap">
pattern=7BHL;bps=3.5;
title=7 ball hyperlift (3.5 bps)
</line>

<line display="5 ball force double-bounce" notation="siteswap">
pattern=5BBF;bps=2;
title=5 ball force double-bounce
</line>

<line display="5 ball shower 9BBBHL1" notation="siteswap">
pattern=9BBBHL1;bps=2.1;
title=5 ball shower 9BBBHL1
</line>

<line display="Moving shower" notation="siteswap">
pattern=19BBBHL;bps=2.1;
hands=(20)(20,15)c(20)(20,-15).;
body=(0,75,0)..(72,23,71)..(144,-61,44)..(216,-61,-44)..(288,23,-71)..;
title=Moving shower
</line>

<line display="Bounced yo-yo" notation="jml">
<pattern>
<title>Bounced yo-yo</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="0.8"/>
<event x="0" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="0" y="0" z="45.5036" t="0.0745" hand="1:left">
<holding path="2"/>
</event>
<event x="0" y="0" z="0" t="0.1399" hand="1:right">
<catch path="3"/>
</event>
<event x="0" y="0" z="57.5369" t="0.275" hand="1:left">
<holding path="2"/>
</event>
<event x="0" y="0" z="0" t="0.4" hand="1:right">
<throw path="3" type="bounce" mod="forced=true"/>
</event>
<event x="0" y="0" z="45.5036" t="0.4543" hand="1:left">
<holding path="2"/>
</event>
<event x="0" y="0" z="0" t="0.54" hand="1:right">
<catch path="1"/>
</event>
<event x="0" y="0" z="20" t="0.6234" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</line>

<line display=""/>
<line display="JML switch symmetry:"/>

<line display="(4,4)" notation="jml">
<pattern>
<title>(4,4)</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2,4)" delay="0.5882"/>
<symmetry type="switch" jperm="(1,1*)" pperm="(1,2)(3,4)"/>
<event x="7.6" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="23.7297" y="0" z="0" t="0.2372" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</line>

</patternlist>
</jml>
