<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="3">
<patternlist>
<title>Juggling Lab demo patterns</title>

<line display="Prop types:"/>

<line display="Image prop" notation="siteswap">
pattern=5;prop=image
</line>

<line display="7 rings" notation="siteswap">
pattern=7;prop=ring
</line>

<line display="Highlighted balls" notation="jml">
<pattern>
<title>Demo of Ball with Transparent Background</title>
<basepattern notation="siteswap">pattern=5</basepattern>
<prop type="ball" mod="color=blue;highlight=true"/>
<prop type="ball" mod="color=red;highlight=true"/>
<prop type="ball" mod="color=green;highlight=true"/>
<prop type="ball" mod="color=yellow;highlight=true"/>
<prop type="ball" mod="color=white;highlight=true"/>
<setup jugglers="1" paths="5" props="1,2,3,4,5"/>
<symmetry type="delay" pperm="(1,3,5,2,4)" delay="0.4878"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3,4,5)"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="45" y="0" z="0" t="0.1707" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</line>

<line display="7 squares" notation="siteswap">
pattern=7;prop=square;colors=mixed
</line>

<line display=""/>
<line display="Stereo display:"/>

<line display="3 cascade" notation="siteswap" animprefs="stereo=true">
pattern=3
</line>

<line display="7 cascade" notation="siteswap" animprefs="stereo=true">
pattern=7
</line>

<line display="7 passing" notation="siteswap" animprefs="stereo=true">
pattern=&lt;R|L&gt;&lt;4xp|3&gt;&lt;3|4xp&gt;
</line>

<line display=""/>
<line display="Body movement:"/>

<line display="Turning in circles" notation="siteswap">
pattern=5;body=(0)...(90)...(180)...(270)...;title=Turning in circles
</line>

<line display="Walking in circles" notation="siteswap">
pattern=5;body=(90,0,35)...(180,-35,0)...(270,0,-35)...(0,35,0)...;title=Walking in circles
</line>

<line display="5 ball half-pirouettes" notation="siteswap">
pattern=555555888222;bps=5;body=(90).........(90).(180).(270).(270).........(270).(0).(90).;title=5 ball half-pirouettes
</line>

<line display="Quintuple box" notation="siteswap">
pattern=((4x,2x)^4)(4,2x)*;bps=4.5;hands=(15)(15).;body=(-90).(-90)...(0)....(90)...(90)...(0)....(-90)..;title=Quintuple box
</line>

<line display="Infinite box" notation="siteswap">
pattern=(4x,2x);bps=4.5;hands=(20)(20).;body=(0)...(90)...(180)...(270)...;title=Infinite box
</line>

<line display=""/>
<line display="Squeeze catches:"/>

<line display="([42],4x)*" notation="siteswap">
pattern=([42],4x)*;squeezebeats=0
</line>

<line display=""/>
<line display="Bounce types:"/>

<line display="3 ball hyperlift (1.2 bps)" notation="siteswap">
pattern=3BHL;bps=1.2;hands=(15)(20,15)c(25)(20,-15).;title=3 ball hyperlift (1.2 bps)
</line>

<line display="3 ball lift (1.6 bps)" notation="siteswap">
pattern=3BL;bps=1.6;hands=(20)(23,15)c(25)(23,-15).;title=3 ball lift (1.6 bps)
</line>

<line display="3 ball force (1.8 bps)" notation="siteswap">
pattern=3BF;bps=1.8;;hands=(25)(20).;title=3 ball force (1.8 bps)
</line>

<line display="3 ball hyperforce (3.5 bps)" notation="siteswap">
pattern=3BHF;bps=3.5;hands=(25)(10).;title=3 ball hyperforce (3.5 bps)
</line>

<line display=""/>

<line display="7 ball hyperlift (3.5 bps)" notation="siteswap">
pattern=7BHL;bps=3.5;title=7 ball hyperlift (3.5 bps)
</line>

<line display="5 ball force double-bounce" notation="siteswap">
pattern=5BBF;bps=2;title=5 ball force double-bounce
</line>

<line display="5 ball shower 9BBBHL1" notation="siteswap">
pattern=9BBBHL1;bps=2.1;title=5 ball shower 9BBBHL1
</line>

<line display="Moving shower" notation="siteswap">
pattern=19BBBHL;bps=2.1;hands=(20)(20,15)c(20)(20,-15).;body=(0,75,0)..(72,23,71)..(144,-61,44)..(216,-61,-44)..(288,23,-71)..;title=Moving shower
</line>

<line display="Bounced yo-yo" notation="jml">
<pattern>
<title>Bounced yo-yo</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="0.8"/>
<event x="0" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="0" y="0" z="45.5036" t="0.0745" hand="1:left">
<holding path="2"/>
</event>
<event x="0" y="0" z="0" t="0.1399" hand="1:right">
<catch path="3"/>
</event>
<event x="0" y="0" z="57.5369" t="0.275" hand="1:left">
<holding path="2"/>
</event>
<event x="0" y="0" z="0" t="0.4" hand="1:right">
<throw path="3" type="bounce" mod="forced=true"/>
</event>
<event x="0" y="0" z="45.5036" t="0.4543" hand="1:left">
<holding path="2"/>
</event>
<event x="0" y="0" z="0" t="0.54" hand="1:right">
<catch path="1"/>
</event>
<event x="0" y="0" z="20" t="0.6234" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</line>

<line display=""/>
<line display="JML switch symmetry:"/>

<line display="(4,4)" notation="jml">
<pattern>
<title>(4,4)</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2,4)" delay="0.5882"/>
<symmetry type="switch" jperm="(1,1*)" pperm="(1,2)(3,4)"/>
<event x="7.6" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="23.7297" y="0" z="0" t="0.2372" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</line>

</patternlist>
</jml>
