<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="3">
<patternlist>
<title>Fun with Juggling Lab</title>

<line display="Credit to Dominik Braun for these amazing patterns!"/>
<line display=""/>
<line display="Note: Some of these set Animation Preferences, which is a sticky setting so you may need to change it after viewing them. Patterns marked with a leading asterisk (*) take a bit longer to compile."/>
<line display=""/>

<line display="Juggling Jugglers" notation="siteswap" animprefs="camangle=(0,90);width=400;height=600;slowdown=0.9;view=simple">
pattern= &lt;0 0 0 0 0 | 0 0 0 0 0 | 0 0 0 0 0 | 5 5 6 1 3 | 6 1 3 5 5 | 3 5 5 6 1 | 5 6 1 3 5 |1 3 5 5 6 &gt;; gravity=400; dwell=1.3; bps=2; body={ (0,0,-35,42).| (210,0,-55,11).| (226,0,-75,-20).| (0,0,0,180).(0,56,0,340).(0,112,0,260).(0,112,0,100).(0,56,0,20). (0,0,0,180).(0,-56,0,340).(0,-112,0,260).(0,-112,0,100).(0,-56,0,20).| (0,112,0,260).(0,112,0,100).(0,56,0,20).(0,0,0,180).(0,-56,0,340). (0,-112,0,260).(0,-112,0,100).(0,-56,0,20).(0,0,0,180).(0,56,0,340).| (0,56,0,20).(0,0,0,180).(0,-56,0,340).(0,-112,0,260).(0,-112,0,100). (0,-56,0,20).(0,0,0,180).(0,56,0,340).(0,112,0,260).(0,112,0,100).| (0,-56,0,340).(0,-112,0,260).(0,-112,0,100).(0,-56,0,20).(0,0,0,180). (0,56,0,340).(0,112,0,260).(0,112,0,100).(0,56,0,20).(0,0,0,180).| (0,-112,0,100).(0,-56,0,20).(0,0,0,180).(0,56,0,340).(0,112,0,260). (0,112,0,100).(0,56,0,20).(0,0,0,180).(0,-56,0,340).(0,-112,0,260). }; hands={ t(40,-15)(57,15)c(100,30).| (16,5,20)(16,5,20).(-30,5)(-30,5).| (-13,-50)(-13,-50).(-73,-50)(-73,-50).| (-25,-10)(50,90).(50)(-10,10).(50,30)(50).t(50)c(25,20)(12,-10).(0)(-50,90).| (50,30)(50).t(50)c(25,20)(12,-10).(0)(-50,90).(-25,-10)(50,90).(50)(-10,10).| (0)(-50,90).(-25,-10)(50,90).(50)(-10,10).(50,30)(50).t(50)c(25,20)(12,-10).| (50)(-10,10).(50,30)(50).t(50)c(25,20)(12,-10).(0)(-50,90).(-25,-10)(50,90).| t(50)c(25,20)(12,-10). (0)(-50,90). (-25,-10)(50,90).(50)(-10,10).(50,30)(50). }; prop=ball; propdiam=9.9; colors= {200,0,0}{255,140,0}{255,140,0}{0,0,139}{255,140,0}{0,0,139} {255,140,0}{200,0,0}{255,140,0}{255,140,0}{0,0,139}{255,140,0} {200,0,0}{255,140,0}{200,0,0}{0,0,139}{0,0,139}{255,140,0} {200,0,0}{255,140,0}; title=Juggling Jugglers
</line>

<line display="Jumping Jack" notation="siteswap" animprefs="camangle=0;width=500;height=400;slowdown=1.5;view=simple">
pattern= &lt;(0,0) (4p7,4)|(0,0) (0,0)|(0,0) (0,0)|(0,0) (4,4p7)| (0,0) (0,0)|(0,0) (0,0)|(4,4) (4p1,4p4)|(0,0) (0,0)&gt;; bps=5; dwell=1.0; body={ ((0,150,0,-30).(0,150,0,0).|)^2 (180,150,20,-30).(180,150,20,0).| ((0,-150,0,-30).(0,-150,0,0).|)^2 (180,-150,20,-30).(180,-150,20,0).| (0,0,0,-30).|(180,0,0,-30). }; hands={ (t(90,60)c(40,130).)^2 (t(0,60)c(40,130).)^2 | (t(-50,-83)c(0,-65).)^2 (t(7,-83)c(0,-65).)^2 | (-10,20)(-10,20). | (t(90,60)c(40,130).)^2 (t(0,60)c(40,130).)^2 | (t(-50,-83)c(0,-65).)^2 (t(7,-83)c(0,-65).)^2 | (-10,20)(-10,20). | ((10)(-30,10).)^2 ((-20,15)(45).)^2 | ((-50,-80))^2. }; colors={8,246,255}{8,246,255}{200,0,0}{255,140,0}{255,140,0}{200,0,0}{255,140,0}{255,140,0}; title=Jumping Jack
</line>

<line display="Spider" notation="siteswap" animprefs="camangle=0;slowdown=3.0;view=simple">
pattern= &lt; lp2 3p6|lp3 1|lp4 1|lp1 1| 0 0 |1 1p1 &gt;; bps=20; dwell=1.3; body={ ((0,0,0,-100).|)^4 (0,0,50,-100).| (70,120,30,-100). }; hands={ (80,55)(80,55).(-50,-35)(-50,-35).|(-70,25)(-70,25).(80,55)(80,55).| (60,-5)(60,-5).(-70,25)(-70,25).|(-50,-35)(-50,-35).(60,-5)(60,-5).| (-10,10,-100)(-10,10,-100).|(10)(10,-20).(30,40)(10). }; colors= ({0,0,139}{255,140,0})^2 ({255,140,0})^2 {0,0,139} {255,140,0} ({0,0,139})^2 ({0,0,139}{255,140,0}{0,0,139} ({255,140,0})^2 {0,0,139}{255,140,0}{0,0,139})^4 ({0,0,139}{255,140,0})^2; title=Spider
</line>

<line display="Angel &amp; Headbounces" notation="siteswap" animprefs="camangle=0;showground=false;bouncesound=false;view=simple">
pattern=&lt;(6xp2BB,4x)|(6xp3,2x)|(2xp1,6x)|(0,0)|(0,0)|(0,0)&gt;; dwell=1.2; bps=8; body={ (0,-39,0,-74.5).|(0,39,0,-74.5). (|(0,0,0,100)..(0,0,0,120)..)^5 }; hands= {t(70,80,-30)c(-20,60,-60).(12.5,20)(25,10).|(25)(12.5).(12.5,40)c(15,80,-30)(17,60,-15).|(40)(25,50).(40,20)(25).|t(15,120,-30)(40,130,-30)c(90,60,-30).t(15,120,-30)(40,130,-30)c(90,60,-30).t(90,60,-30)(40,130,-30)c(15,120,-30).t(90,60,-30)(40,130,-30)c(15,120,-30).|t(-15,120,-30)(-40,130,-30)c(-90,60,-30).t(-15,120,-30)(-40,130,-30)c(-90,60,-30).t(-90,60,-30)(-40,130,-30)c(-15,120,-30).t(-90,60,-30)(-40,130,-30)c(-15,120,-30).|(9,-65,-30)(9,-65,-30).}; prop=ball; colors= ({243,0,4})^2 {255,140,0} {243,0,4} {0,0,100} ({255,140,0})^2 ({243,0,4})^3 ({255,140,0})^3; title=Angel &amp; Headbounces
</line>

<line display="Table Tennis" notation="siteswap" animprefs="width=600;height=450;camangle=(5,95);slowdown=1;view=simple">
pattern=&lt; 3p2B 0 0 0 0 0 | 0 0 0 3p1B 0 0 | 0 0 0 0 0 0 | 0 0 0 0 0 0 | 0 0 0 0 0 0 | 0 0 0 0 0 0 | 0 0 0 0 0 0 &gt;; body= {(270,-80,0,-25).|(90,80,0,-25).|(90,0,34,-55).|(90,0,17,-55).| (90,0,0,-55).|(90,0,-17,-55).|(90,0,-34,-55).}; hands={ (32.5,50)(32.5).(0,10,-30)(0,10,-30).(0)(0). (0,10,-30)(0,10,-30).(32.5,0,-30)(32.5,50,-10).(0,10,-30)(0,10,-30). |(0,10,-30)(0,10,-30).(32.5,0,-30)(32.5,50,-10).(0,10,-30)(0,10,-30). (32.5,50)(32.5).(0,10,-30)(0,10,-30).(0)(0). (|(0,0,-30)(0,0,-30).)^5 }; dwell=0.2; bps=6; prop=ball; bouncefrac=1.5; title=Table Tennis
</line>

<line display="Ring Towers" notation="siteswap" animprefs="view=simple">
pattern=&lt; (c,c) (8,8) (4,4)|(c,c) (8,8) (4,4)|(c,c) (8,8) (4,4)|(c,c) (8,8) (4,4)&gt; ; body=&lt; (0).(90).(180).(270).|(45).(135).(225).(315).|(90).(180).(270).(0).|(135).(225).(315).(45).&gt; ; hands=(80,50,-30)(40,0,-30).; prop=ball; dwell=1.3; bps=8; colors={255,140,0}{255,140,0}{255,140,0}{255,140,0}{255,140,0}{255,140,0}{255,140,0}{255,140,0}{8,246,255}{8,246,255}{8,246,255}{8,246,255}{8,246,255}{8,246,255}{8,246,255}{8,246,255}{200,0,0}{200,0,0}{200,0,0}{200,0,0}{200,0,0}{200,0,0}{200,0,0}{200,0,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}; title=Ring Towers
</line>

<line display="Christmas Tree" notation="siteswap" animprefs="camangle=(0,90);showground=false;bouncesound=false;view=simple">
body=&lt; (90,0,0,-30).|(90,0,0,-30).|(90,0,0,-30).|(90,0,0,-30).|(90,0,0,-30).|(90,0,0,-30).|(270,0,0,-30).|(90,0,0,-30).|(270,0,0,-30).|(90,0,0,-30).|(270,0,0,-30).|(90,0,0,-30).|(270,0,0,-30).|(90,0,0,-30).|(90,0,0,-30).|(90,0,0,-30).|(90,0,0,-30).|(90,0,0,-30).&gt; ; hands=&lt; (40,138,-27)(40,138,-27).(-40,127,-33)(-40,127,-33).|(40,127,-27)(40,127,-27).(-40,138,-33)(-40,138,-33).|(36,15,-75)(36,20,-35). (-36,15,15)(-36,20,-25).|(40,-40,-26)(40,-40,-26).(-40,-40,-34)(-40,-40,-34).|(30,0,-30)(30,0,-30).|(60,0,-9)(60,0,-31).(-60,12,14)(-60,15,-36).(60,0,34)(60,10,-21).(-60,0,8)(-60,5,-26).|(-60,0,-9)(-60,0,-31).(60,12,14)(60,15,-36).(-60,0,34)(-60,10,-21).(60,0,10)(60,5,-26).|(60,0,34)(60,10,-21).(-60,0,8)(-60,5,-26).(60,0,-9)(60,0,-31).(-60,12,14)(-60,15,-36).|(-60,0,34)(-60,10,-21).(60,0,10)(60,5,-26).(-60,0,-9)(-60,0,-31).(60,12,14)(60,15,-36).|(60,12,14)(60,15,-36).(-60,0,34)(-60,10,-21).(60,0,10)(60,5,-26).(-60,0,-9)(-60,0,-31).|(-60,12,14)(-60,15,-36).(60,0,34)(60,10,-21).(-60,0,10)(-60,5,-26).(60,0,-9)(60,0,-31).|(60,0,8)(60,5,-26).(-60,0,-9)(-60,0,-31).(60,12,14)(60,15,-36).(-60,0,34)(-60,10,-21).|(-60,0,8)(-60,5,-26).(60,0,-9)(60,0,-31).(-60,12,14)(-60,15,-36).(60,0,34)(60,10,-21).|(75,55,-48)(75,55,-48).(-75,52,-36)(-75,52,-36).|(75,52,-24)(75,52,-24).(-75,55,-12)(-75,55,-12).|(75,20,-60)(75,20,-60).(-75,17,-48)(-75,17,-48).|(75,14,-36)(75,14,-36).(-75,14,-24)(-75,14,-24).|(75,17,-12)(75,17,-12).(-75,20,0)(-75,20,0).&gt; ; pattern=&lt; 2 2 2 2 | 2 2 2 2 | 8BB 8BB 8BB 8BB | 4 4 4 4 | cBB 0 cBB 0 | 7 5 3 1 | 7 5 3 1 | 3 1 7 5 | 3 1 7 5 | 5 3 1 7|5 3 1 7 | 1 7 5 3 | 1 7 5 3|2T 2T 2T 2T|2T 2T 2T 2T|2T 2T 2T 2T|2T 2T 2T 2T|2T 2T 2T 2T&gt; ; bps=6; dwell=1.7; prop=ball; colors={255,140,0}{255,140,0}{0,150,0}{150,0,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{255,140,0}{200,0,0}{200,0,0}{255,140,0}{200,0,0}{255,140,0}{255,140,0}{0,150,0}{150,0,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,0,200}{190,190,190}{190,190,190}{0,0,100}{0,0,139}{0,150,0}{150,0,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{150,0,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}{0,150,0}; title=Christmas Tree
</line>

<line display="* Juggling Lab Logo" notation="siteswap" animprefs="camangle=0;view=simple">
pattern=&lt;(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)|(2,2)&gt;; body={(0).(|(0).)^199}; hands= {(19,40,10)(19,40,20).(-17,40,10)(-17,40,20).|(15,40,10)(15,40,20).(-13,40,10)(-13,40,20).|(11,40,10)(11,40,20).(-9,40,10)(-9,40,20).|(7,40,10)(7,40,20).(-5,40,10)(-5,40,20).|(3,40,10)(3,40,20).(-1,40,10)(-1,40,20).|(-1,40,10)(-1,40,20).(3,40,10)(3,40,20).|(-5,40,10)(-5,40,20).(7,40,10)(7,40,20).|(-9,40,10)(-9,40,20).(11,40,10)(11,40,20).|(-13,40,10)(-13,40,20).(15,40,10)(15,40,20).|(-17,40,10)(-17,40,20).(19,40,10)(19,40,20).|(19,38,10)(19,38,20).(-17,38,10)(-17,38,20).|(15,38,10)(15,38,20).(-13,38,10)(-13,38,20).|(11,38,10)(11,38,20).(-9,38,10)(-9,38,20).|(7,38,10)(7,38,20).(-5,38,10)(-5,38,20).|(3,38,10)(3,38,20).(-1,38,10)(-1,38,20).|(-1,38,10)(-1,38,20).(3,38,10)(3,38,20).|(-5,38,10)(-5,38,20).(7,38,10)(7,38,20).|(-9,38,10)(-9,38,20).(11,38,10)(11,38,20).|(-13,38,10)(-13,38,20).(15,38,10)(15,38,20).|(-17,38,10)(-17,38,20).(19,38,10)(19,38,20).|(19,36,10)(19,36,20).(-17,36,10)(-17,36,20).|(15,36,10)(15,36,20).(-13,36,10)(-13,36,20).|(11,36,10)(11,36,20).(-9,36,10)(-9,36,20).|(7,36,10)(7,36,20).(-5,36,10)(-5,36,20).|(3,36,10)(3,36,20).(-1,36,10)(-1,36,20).|(-1,36,10)(-1,36,20).(3,36,10)(3,36,20).|(-5,36,10)(-5,36,20).(7,36,10)(7,36,20).|(-9,36,10)(-9,36,20).(11,36,10)(11,36,20).|(-13,36,10)(-13,36,20).(15,36,10)(15,36,20).|(-17,36,10)(-17,36,20).(19,36,10)(19,36,20).|(19,34,10)(19,34,20).(-17,34,10)(-17,34,20).|(15,34,10)(15,34,20).(-13,34,10)(-13,34,20).|(11,34,10)(11,34,20).(-9,34,10)(-9,34,20).|(7,34,10)(7,34,20).(-5,34,10)(-5,34,20).|(3,34,10)(3,34,20).(-1,34,10)(-1,34,20).|(-1,34,10)(-1,34,20).(3,34,10)(3,34,20).|(-5,34,10)(-5,34,20).(7,34,10)(7,34,20).|(-9,34,10)(-9,34,20).(11,34,10)(11,34,20).|(-13,34,10)(-13,34,20).(15,34,10)(15,34,20).|(-17,34,10)(-17,34,20).(19,34,10)(19,34,20).|(19,32,10)(19,32,20).(-17,32,10)(-17,32,20).|(15,32,10)(15,32,20).(-13,32,10)(-13,32,20).|(11,32,10)(11,32,20).(-9,32,10)(-9,32,20).|(7,32,10)(7,32,20).(-5,32,10)(-5,32,20).|(3,32,10)(3,32,20).(-1,32,10)(-1,32,20).|(-1,32,10)(-1,32,20).(3,32,10)(3,32,20).|(-5,32,10)(-5,32,20).(7,32,10)(7,32,20).|(-9,32,10)(-9,32,20).(11,32,10)(11,32,20).|(-13,32,10)(-13,32,20).(15,32,10)(15,32,20).|(-17,32,10)(-17,32,20).(19,32,10)(19,32,20).|(19,30,10)(19,30,20).(-17,30,10)(-17,30,20).|(15,30,10)(15,30,20).(-13,30,10)(-13,30,20).|(11,30,10)(11,30,20).(-9,30,10)(-9,30,20).|(7,30,10)(7,30,20).(-5,30,10)(-5,30,20).|(3,30,10)(3,30,20).(-1,30,10)(-1,30,20).|(-1,30,10)(-1,30,20).(3,30,10)(3,30,20).|(-5,30,10)(-5,30,20).(7,30,10)(7,30,20).|(-9,30,10)(-9,30,20).(11,30,10)(11,30,20).|(-13,30,10)(-13,30,20).(15,30,10)(15,30,20).|(-17,30,10)(-17,30,20).(19,30,10)(19,30,20).|(19,28,10)(19,28,20).(-17,28,10)(-17,28,20).|(15,28,10)(15,28,20).(-13,28,10)(-13,28,20).|(11,28,10)(11,28,20).(-9,28,10)(-9,28,20).|(7,28,10)(7,28,20).(-5,28,10)(-5,28,20).|(3,28,10)(3,28,20).(-1,28,10)(-1,28,20).|(-1,28,10)(-1,28,20).(3,28,10)(3,28,20).|(-5,28,10)(-5,28,20).(7,28,10)(7,28,20).|(-9,28,10)(-9,28,20).(11,28,10)(11,28,20).|(-13,28,10)(-13,28,20).(15,28,10)(15,28,20).|(-17,28,10)(-17,28,20).(19,28,10)(19,28,20).|(19,26,10)(19,26,20).(-17,26,10)(-17,26,20).|(15,26,10)(15,26,20).(-13,26,10)(-13,26,20).|(11,26,10)(11,26,20).(-9,26,10)(-9,26,20).|(7,26,10)(7,26,20).(-5,26,10)(-5,26,20).|(3,26,10)(3,26,20).(-1,26,10)(-1,26,20).|(-1,26,10)(-1,26,20).(3,26,10)(3,26,20).|(-5,26,10)(-5,26,20).(7,26,10)(7,26,20).|(-9,26,10)(-9,26,20).(11,26,10)(11,26,20).|(-13,26,10)(-13,26,20).(15,26,10)(15,26,20).|(-17,26,10)(-17,26,20).(19,26,10)(19,26,20).|(19,24,10)(19,24,20).(-17,24,10)(-17,24,20).|(15,24,10)(15,24,20).(-13,24,10)(-13,24,20).|(11,24,10)(11,24,20).(-9,24,10)(-9,24,20).|(7,24,10)(7,24,20).(-5,24,10)(-5,24,20).|(3,24,10)(3,24,20).(-1,24,10)(-1,24,20).|(-1,24,10)(-1,24,20).(3,24,10)(3,24,20).|(-5,24,10)(-5,24,20).(7,24,10)(7,24,20).|(-9,24,10)(-9,24,20).(11,24,10)(11,24,20).|(-13,24,10)(-13,24,20).(15,24,10)(15,24,20).|(-17,24,10)(-17,24,20).(19,24,10)(19,24,20).|(19,22,10)(19,22,20).(-17,22,10)(-17,22,20).|(15,22,10)(15,22,20).(-13,22,10)(-13,22,20).|(11,22,10)(11,22,20).(-9,22,10)(-9,22,20).|(7,22,10)(7,22,20).(-5,22,10)(-5,22,20).|(3,22,10)(3,22,20).(-1,22,10)(-1,22,20).|(-1,22,10)(-1,22,20).(3,22,10)(3,22,20).|(-5,22,10)(-5,22,20).(7,22,10)(7,22,20).|(-9,22,10)(-9,22,20).(11,22,10)(11,22,20).|(-13,22,10)(-13,22,20).(15,22,10)(15,22,20).|(-17,22,10)(-17,22,20).(19,22,10)(19,22,20).|(19,20,10)(19,20,20).(-17,20,10)(-17,20,20).|(15,20,10)(15,20,20).(-13,20,10)(-13,20,20).|(11,20,10)(11,20,20).(-9,20,10)(-9,20,20).|(7,20,10)(7,20,20).(-5,20,10)(-5,20,20).|(3,20,10)(3,20,20).(-1,20,10)(-1,20,20).|(-1,20,10)(-1,20,20).(3,20,10)(3,20,20).|(-5,20,10)(-5,20,20).(7,20,10)(7,20,20).|(-9,20,10)(-9,20,20).(11,20,10)(11,20,20).|(-13,20,10)(-13,20,20).(15,20,10)(15,20,20).|(-17,20,10)(-17,20,20).(19,20,10)(19,20,20).|(19,18,10)(19,18,20).(-17,18,10)(-17,18,20).|(15,18,10)(15,18,20).(-13,18,10)(-13,18,20).|(11,18,10)(11,18,20).(-9,18,10)(-9,18,20).|(7,18,10)(7,18,20).(-5,18,10)(-5,18,20).|(3,18,10)(3,18,20).(-1,18,10)(-1,18,20).|(-1,18,10)(-1,18,20).(3,18,10)(3,18,20).|(-5,18,10)(-5,18,20).(7,18,10)(7,18,20).|(-9,18,10)(-9,18,20).(11,18,10)(11,18,20).|(-13,18,10)(-13,18,20).(15,18,10)(15,18,20).|(-17,18,10)(-17,18,20).(19,18,10)(19,18,20).|(19,16,10)(19,16,20).(-17,16,10)(-17,16,20).|(15,16,10)(15,16,20).(-13,16,10)(-13,16,20).|(11,16,10)(11,16,20).(-9,16,10)(-9,16,20).|(7,16,10)(7,16,20).(-5,16,10)(-5,16,20).|(3,16,10)(3,16,20).(-1,16,10)(-1,16,20).|(-1,16,10)(-1,16,20).(3,16,10)(3,16,20).|(-5,16,10)(-5,16,20).(7,16,10)(7,16,20).|(-9,16,10)(-9,16,20).(11,16,10)(11,16,20).|(-13,16,10)(-13,16,20).(15,16,10)(15,16,20).|(-17,16,10)(-17,16,20).(19,16,10)(19,16,20).|(19,14,10)(19,14,20).(-17,14,10)(-17,14,20).|(15,14,10)(15,14,20).(-13,14,10)(-13,14,20).|(11,14,10)(11,14,20).(-9,14,10)(-9,14,20).|(7,14,10)(7,14,20).(-5,14,10)(-5,14,20).|(3,14,10)(3,14,20).(-1,14,10)(-1,14,20).|(-1,14,10)(-1,14,20).(3,14,10)(3,14,20).|(-5,14,10)(-5,14,20).(7,14,10)(7,14,20).|(-9,14,10)(-9,14,20).(11,14,10)(11,14,20).|(-13,14,10)(-13,14,20).(15,14,10)(15,14,20).|(-17,14,10)(-17,14,20).(19,14,10)(19,14,20).|(19,12,10)(19,12,20).(-17,12,10)(-17,12,20).|(15,12,10)(15,12,20).(-13,12,10)(-13,12,20).|(11,12,10)(11,12,20).(-9,12,10)(-9,12,20).|(7,12,10)(7,12,20).(-5,12,10)(-5,12,20).|(3,12,10)(3,12,20).(-1,12,10)(-1,12,20).|(-1,12,10)(-1,12,20).(3,12,10)(3,12,20).|(-5,12,10)(-5,12,20).(7,12,10)(7,12,20).|(-9,12,10)(-9,12,20).(11,12,10)(11,12,20).|(-13,12,10)(-13,12,20).(15,12,10)(15,12,20).|(-17,12,10)(-17,12,20).(19,12,10)(19,12,20).|(19,10,10)(19,10,20).(-17,10,10)(-17,10,20).|(15,10,10)(15,10,20).(-13,10,10)(-13,10,20).|(11,10,10)(11,10,20).(-9,10,10)(-9,10,20).|(7,10,10)(7,10,20).(-5,10,10)(-5,10,20).|(3,10,10)(3,10,20).(-1,10,10)(-1,10,20).|(-1,10,10)(-1,10,20).(3,10,10)(3,10,20).|(-5,10,10)(-5,10,20).(7,10,10)(7,10,20).|(-9,10,10)(-9,10,20).(11,10,10)(11,10,20).|(-13,10,10)(-13,10,20).(15,10,10)(15,10,20).|(-17,10,10)(-17,10,20).(19,10,10)(19,10,20).|(19,8,10)(19,8,20).(-17,8,10)(-17,8,20).|(15,8,10)(15,8,20).(-13,8,10)(-13,8,20).|(11,8,10)(11,8,20).(-9,8,10)(-9,8,20).|(7,8,10)(7,8,20).(-5,8,10)(-5,8,20).|(3,8,10)(3,8,20).(-1,8,10)(-1,8,20).|(-1,8,10)(-1,8,20).(3,8,10)(3,8,20).|(-5,8,10)(-5,8,20).(7,8,10)(7,8,20).|(-9,8,10)(-9,8,20).(11,8,10)(11,8,20).|(-13,8,10)(-13,8,20).(15,8,10)(15,8,20).|(-17,8,10)(-17,8,20).(19,8,10)(19,8,20).|(19,6,10)(19,6,20).(-17,6,10)(-17,6,20).|(15,6,10)(15,6,20).(-13,6,10)(-13,6,20).|(11,6,10)(11,6,20).(-9,6,10)(-9,6,20).|(7,6,10)(7,6,20).(-5,6,10)(-5,6,20).|(3,6,10)(3,6,20).(-1,6,10)(-1,6,20).|(-1,6,10)(-1,6,20).(3,6,10)(3,6,20).|(-5,6,10)(-5,6,20).(7,6,10)(7,6,20).|(-9,6,10)(-9,6,20).(11,6,10)(11,6,20).|(-13,6,10)(-13,6,20).(15,6,10)(15,6,20).|(-17,6,10)(-17,6,20).(19,6,10)(19,6,20).|(19,4,10)(19,4,20).(-17,4,10)(-17,4,20).|(15,4,10)(15,4,20).(-13,4,10)(-13,4,20).|(11,4,10)(11,4,20).(-9,4,10)(-9,4,20).|(7,4,10)(7,4,20).(-5,4,10)(-5,4,20).|(3,4,10)(3,4,20).(-1,4,10)(-1,4,20).|(-1,4,10)(-1,4,20).(3,4,10)(3,4,20).|(-5,4,10)(-5,4,20).(7,4,10)(7,4,20).|(-9,4,10)(-9,4,20).(11,4,10)(11,4,20).|(-13,4,10)(-13,4,20).(15,4,10)(15,4,20).|(-17,4,10)(-17,4,20).(19,4,10)(19,4,20).|(19,2,10)(19,2,20).(-17,2,10)(-17,2,20).|(15,2,10)(15,2,20).(-13,2,10)(-13,2,20).|(11,2,10)(11,2,20).(-9,2,10)(-9,2,20).|(7,2,10)(7,2,20).(-5,2,10)(-5,2,20).|(3,2,10)(3,2,20).(-1,2,10)(-1,2,20).|(-1,2,10)(-1,2,20).(3,2,10)(3,2,20).|(-5,2,10)(-5,2,20).(7,2,10)(7,2,20).|(-9,2,10)(-9,2,20).(11,2,10)(11,2,20).|(-13,2,10)(-13,2,20).(15,2,10)(15,2,20).|(-17,2,10)(-17,2,20).(19,2,10)(19,2,20).}; propdiam=2; gravity=0.1; colors={255,255,255}{224,224,230}{102,105,136}{50,54,101}{43,47,104}{45,50,101}{41,45,92}{35,38,80}{27,30,69}{20,23,58}{85,87,108}{160,161,170}{51,52,72}{14,15,37}{13,14,34}{12,13,32}{17,18,34}{79,80,91}{213,213,215}{255,255,255}{224,224,230}{36,40,88}{51,55,109}{65,70,132}{65,71,147}{69,74,141}{56,61,119}{40,43,97}{34,37,80}{46,49,82}{255,255,255}{255,255,255}{255,255,255}{18,19,41}{14,15,36}{12,13,33}{11,12,30}{10,11,28}{9,10,26}{235,235,236}{97,100,131}{50,54,102}{64,69,137}{115,122,191}{185,190,237}{148,154,216}{73,79,156}{54,59,115}{40,43,88}{43,46,83}{255,255,255}{255,255,255}{247,247,247}{16,17,41}{14,15,37}{12,13,33}{12,13,30}{10,12,28}{9,11,26}{27,28,41}{39,43,87}{50,55,111}{79,85,160}{245,247,252}{255,255,255}{255,255,255}{129,135,197}{64,69,127}{44,47,94}{33,36,74}{34,37,69}{127,128,144}{16,17,44}{16,17,42}{13,15,37}{12,13,33}{11,13,31}{10,11,28}{9,10,26}{10,10,25}{34,37,84}{46,51,110}{74,80,157}{240,241,250}{255,255,255}{255,255,255}{120,126,193}{55,64,127}{37,44,94}{31,36,75}{26,29,62}{18,24,53}{15,20,47}{16,18,41}{15,16,37}{12,13,32}{8,9,27}{11,11,27}{10,11,26}{9,10,24}{34,37,80}{44,48,100}{57,63,132}{99,106,181}{177,181,225}{130,136,204}{66,78,154}{254,73,13}{249,73,16}{160,56,36}{102,43,45}{248,72,15}{248,72,15}{40,23,37}{4,5,28}{192,192,196}{244,244,245}{143,143,149}{9,10,25}{9,10,24}{30,32,72}{34,37,87}{46,50,106}{56,61,126}{65,71,139}{64,69,133}{51,54,114}{255,75,9}{255,74,14}{183,59,30}{123,46,40}{255,74,14}{255,74,14}{44,24,36}{33,34,51}{255,255,255}{255,255,255}{233,233,234}{0,1,17}{8,9,24}{24,27,64}{30,32,74}{37,40,85}{38,43,94}{45,49,100}{41,44,98}{40,42,89}{255,76,10}{255,74,14}{183,59,29}{122,45,37}{255,74,14}{255,74,14}{44,23,35}{4,6,26}{216,216,218}{255,255,255}{152,153,158}{7,8,23}{8,9,23}{21,24,57}{27,30,64}{27,30,70}{31,34,76}{33,37,78}{30,34,77}{34,35,73}{255,76,11}{255,74,14}{182,58,27}{122,44,35}{255,74,14}{255,74,14}{42,22,33}{12,13,33}{1,2,21}{21,22,36}{2,4,20}{9,10,24}{8,9,23}{19,21,50}{50,52,80}{91,93,117}{27,30,65}{26,29,65}{24,27,63}{27,27,60}{255,76,12}{255,74,14}{182,57,26}{120,42,33}{255,74,14}{255,74,14}{42,21,31}{11,12,31}{10,11,29}{9,10,27}{9,10,25}{9,10,24}{8,9,23}{37,38,61}{255,255,255}{255,255,255}{226,226,230}{22,23,55}{20,23,54}{23,22,52}{255,77,12}{255,74,14}{181,56,24}{120,41,30}{255,74,14}{255,74,14}{42,22,30}{11,12,30}{10,11,28}{9,10,26}{8,10,25}{8,9,23}{8,8,22}{58,59,78}{255,255,255}{255,255,255}{245,245,246}{19,21,48}{17,19,47}{21,19,46}{255,77,12}{255,74,14}{181,56,23}{120,41,28}{255,74,14}{255,74,14}{42,20,28}{11,12,28}{10,11,26}{9,10,26}{8,9,24}{8,9,23}{7,8,21}{12,13,36}{95,96,110}{204,204,206}{26,28,51}{16,17,42}{15,17,42}{19,17,41}{255,77,13}{255,74,14}{181,55,22}{119,40,27}{255,74,14}{255,74,14}{41,19,26}{10,11,27}{9,10,26}{27,28,40}{245,245,246}{226,226,227}{2,3,16}{12,14,34}{11,13,35}{11,13,34}{14,15,37}{14,15,38}{14,15,37}{18,14,37}{255,77,13}{255,74,14}{180,55,20}{118,39,25}{255,74,14}{255,74,14}{41,19,26}{9,10,25}{4,5,20}{155,155,160}{255,255,255}{255,255,255}{123,123,128}{11,12,31}{11,13,32}{12,13,33}{12,13,34}{12,14,34}{12,14,34}{16,14,33}{255,77,13}{255,74,14}{180,55,19}{118,39,23}{255,74,14}{255,74,14}{40,18,24}{9,10,25}{7,8,22}{93,93,102}{255,255,255}{255,255,255}{36,36,45}{10,11,29}{11,12,29}{30,17,29}{53,23,28}{8,11,31}{11,13,31}{30,16,29}{255,77,13}{255,74,14}{171,53,19}{118,38,22}{255,74,14}{255,74,14}{26,14,24}{0,5,24}{0,4,23}{0,0,17}{32,45,59}{28,37,51}{7,6,19}{15,17,32}{8,11,28}{84,30,24}{255,76,13}{149,47,20}{122,40,22}{228,67,16}{255,74,14}{255,77,14}{83,30,23}{118,37,21}{255,74,14}{255,74,14}{252,73,14}{255,75,14}{255,76,14}{255,78,14}{255,79,14}{222,65,15}{6,8,19}{78,79,90}{7,9,26}{101,34,22}{241,70,15}{255,76,14}{255,75,14}{255,75,14}{255,75,14}{166,51,18}{0,7,25}{85,29,21}{242,70,15}{242,70,15}{242,70,15}{242,70,14}{242,70,14}{242,70,14}{242,70,14}{205,60,15}{28,29,39}{212,213,215}{8,9,24}{7,9,24}{0,7,25}{41,18,23}{99,33,20}{96,32,21}{14,10,24}{5,8,24}{8,9,23}{7,9,23}{0,5,22}{0,5,21}{0,5,21}{0,5,20}{0,4,20}{0,4,19}{0,4,18}{2,7,20}{238,238,239}{255,255,255}{235,235,236}{26,26,39}{9,10,24}{8,9,23}{8,9,23}{8,9,23}{8,8,22}{8,8,22}{7,8,22}{8,8,21}{7,8,21}{7,8,20}{7,8,20}{7,7,19}{6,7,18}{7,8,19}{29,29,39}{238,238,239}{255,255,255}; title=Juggling Lab Logo
</line>

<line display=""/>
<line display="____________________________________"/>

<line display="51 ball shower" notation="jml" animprefs="camangle=0;slowdown=5;view=simple">
<pattern>
<title>51 ball shower</title>
<prop type="ball"/>
<setup jugglers="1" paths="51" props="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
<symmetry type="delay" pperm="(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51)" delay="0.0436"/>
<event x="210" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-210" y="0" z="0" t="0.0063" hand="1:left">
<catch path="2"/>
</event>
<event x="-150" y="0" z="0" t="0.01" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="150" y="0" z="0" t="0.02" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</line>

<line display="101 ball cascade" notation="jml" animprefs="camangle=0;slowdown=7;view=simple">
<pattern>
<title>101 ball cascade</title>
<prop type="ball"/>
<setup jugglers="1" paths="101" props="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
<symmetry type="delay" pperm="(1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100)" delay="0.05"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101)"/>
<event x="170" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-330" y="0" z="0" t="0" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</line>

<line display="* Big Rainbowy-Thing (1001 balls)" notation="jml" animprefs="camangle=0;slowdown=0.5;showground=false;bouncesound=false;view=simple;width=600;height=350;">
<pattern>
<title>1001</title>
<prop type="ball" mod="color={133,0,127}"/>
<prop type="ball" mod="color={46,0,127}"/>
<prop type="ball" mod="color={45,0,133}"/>
<prop type="ball" mod="color={43,0,139}"/>
<prop type="ball" mod="color={40,0,144}"/>
<prop type="ball" mod="color={37,0,150}"/>
<prop type="ball" mod="color={34,0,155}"/>
<prop type="ball" mod="color={31,0,160}"/>
<prop type="ball" mod="color={27,0,165}"/>
<prop type="ball" mod="color={23,0,169}"/>
<prop type="ball" mod="color={19,0,174}"/>
<prop type="ball" mod="color={14,0,178}"/>
<prop type="ball" mod="color={10,0,182}"/>
<prop type="ball" mod="color={5,0,186}"/>
<prop type="ball" mod="color={0,0,190}"/>
<prop type="ball" mod="color={0,4,194}"/>
<prop type="ball" mod="color={0,10,197}"/>
<prop type="ball" mod="color={0,15,201}"/>
<prop type="ball" mod="color={0,21,204}"/>
<prop type="ball" mod="color={0,26,207}"/>
<prop type="ball" mod="color={0,32,210}"/>
<prop type="ball" mod="color={0,38,213}"/>
<prop type="ball" mod="color={0,44,216}"/>
<prop type="ball" mod="color={0,49,219}"/>
<prop type="ball" mod="color={0,55,221}"/>
<prop type="ball" mod="color={0,61,224}"/>
<prop type="ball" mod="color={0,67,226}"/>
<prop type="ball" mod="color={0,73,228}"/>
<prop type="ball" mod="color={0,78,230}"/>
<prop type="ball" mod="color={0,84,232}"/>
<prop type="ball" mod="color={0,90,234}"/>
<prop type="ball" mod="color={0,95,236}"/>
<prop type="ball" mod="color={0,100,237}"/>
<prop type="ball" mod="color={0,106,239}"/>
<prop type="ball" mod="color={0,111,240}"/>
<prop type="ball" mod="color={0,116,242}"/>
<prop type="ball" mod="color={0,121,243}"/>
<prop type="ball" mod="color={0,126,244}"/>
<prop type="ball" mod="color={0,131,245}"/>
<prop type="ball" mod="color={0,136,246}"/>
<prop type="ball" mod="color={0,141,247}"/>
<prop type="ball" mod="color={0,145,248}"/>
<prop type="ball" mod="color={0,150,249}"/>
<prop type="ball" mod="color={0,154,249}"/>
<prop type="ball" mod="color={0,158,250}"/>
<prop type="ball" mod="color={0,162,251}"/>
<prop type="ball" mod="color={0,166,251}"/>
<prop type="ball" mod="color={0,170,252}"/>
<prop type="ball" mod="color={0,174,252}"/>
<prop type="ball" mod="color={0,178,253}"/>
<prop type="ball" mod="color={0,181,253}"/>
<prop type="ball" mod="color={0,185,253}"/>
<prop type="ball" mod="color={0,188,253}"/>
<prop type="ball" mod="color={0,192,254}"/>
<prop type="ball" mod="color={0,195,254}"/>
<prop type="ball" mod="color={0,198,254}"/>
<prop type="ball" mod="color={0,201,254}"/>
<prop type="ball" mod="color={0,204,254}"/>
<prop type="ball" mod="color={0,208,254}"/>
<prop type="ball" mod="color={0,211,254}"/>
<prop type="ball" mod="color={0,214,254}"/>
<prop type="ball" mod="color={0,217,254}"/>
<prop type="ball" mod="color={1,220,254}"/>
<prop type="ball" mod="color={1,223,254}"/>
<prop type="ball" mod="color={2,225,254}"/>
<prop type="ball" mod="color={2,228,255}"/>
<prop type="ball" mod="color={3,231,255}"/>
<prop type="ball" mod="color={4,234,255}"/>
<prop type="ball" mod="color={5,237,255}"/>
<prop type="ball" mod="color={6,240,255}"/>
<prop type="ball" mod="color={7,243,255}"/>
<prop type="ball" mod="color={8,246,255}"/>
<prop type="ball" mod="color={9,249,255}"/>
<prop type="ball" mod="color={10,252,255}"/>
<prop type="ball" mod="color={12,255,254}"/>
<prop type="ball" mod="color={13,255,251}"/>
<prop type="ball" mod="color={15,255,248}"/>
<prop type="ball" mod="color={16,255,245}"/>
<prop type="ball" mod="color={18,255,242}"/>
<prop type="ball" mod="color={20,255,239}"/>
<prop type="ball" mod="color={21,255,236}"/>
<prop type="ball" mod="color={23,255,233}"/>
<prop type="ball" mod="color={25,255,230}"/>
<prop type="ball" mod="color={28,255,227}"/>
<prop type="ball" mod="color={30,255,224}"/>
<prop type="ball" mod="color={32,255,221}"/>
<prop type="ball" mod="color={34,255,218}"/>
<prop type="ball" mod="color={37,255,215}"/>
<prop type="ball" mod="color={39,255,212}"/>
<prop type="ball" mod="color={42,255,209}"/>
<prop type="ball" mod="color={45,255,206}"/>
<prop type="ball" mod="color={47,255,204}"/>
<prop type="ball" mod="color={50,255,201}"/>
<prop type="ball" mod="color={53,255,198}"/>
<prop type="ball" mod="color={56,255,196}"/>
<prop type="ball" mod="color={59,255,193}"/>
<prop type="ball" mod="color={63,255,191}"/>
<prop type="ball" mod="color={66,255,189}"/>
<prop type="ball" mod="color={69,255,187}"/>
<prop type="ball" mod="color={73,255,185}"/>
<prop type="ball" mod="color={76,255,183}"/>
<prop type="ball" mod="color={80,255,181}"/>
<prop type="ball" mod="color={84,255,180}"/>
<prop type="ball" mod="color={88,255,178}"/>
<prop type="ball" mod="color={91,255,177}"/>
<prop type="ball" mod="color={96,255,176}"/>
<prop type="ball" mod="color={100,255,175}"/>
<prop type="ball" mod="color={104,255,175}"/>
<prop type="ball" mod="color={108,255,175}"/>
<prop type="ball" mod="color={113,255,174}"/>
<prop type="ball" mod="color={117,255,174}"/>
<prop type="ball" mod="color={122,255,175}"/>
<prop type="ball" mod="color={127,255,175}"/>
<prop type="ball" mod="color={132,255,176}"/>
<prop type="ball" mod="color={137,255,178}"/>
<prop type="ball" mod="color={142,255,179}"/>
<prop type="ball" mod="color={148,255,181}"/>
<prop type="ball" mod="color={154,255,183}"/>
<prop type="ball" mod="color={159,255,186}"/>
<prop type="ball" mod="color={165,255,188}"/>
<prop type="ball" mod="color={172,255,192}"/>
<prop type="ball" mod="color={178,255,196}"/>
<prop type="ball" mod="color={185,255,200}"/>
<prop type="ball" mod="color={192,255,205}"/>
<prop type="ball" mod="color={200,255,210}"/>
<prop type="ball" mod="color={209,255,216}"/>
<prop type="ball" mod="color={218,255,223}"/>
<prop type="ball" mod="color={229,255,232}"/>
<prop type="ball" mod="color={243,255,244}"/>
<prop type="ball" mod="color={251,255,243}"/>
<prop type="ball" mod="color={248,255,229}"/>
<prop type="ball" mod="color={245,255,218}"/>
<prop type="ball" mod="color={243,255,209}"/>
<prop type="ball" mod="color={242,255,200}"/>
<prop type="ball" mod="color={241,255,192}"/>
<prop type="ball" mod="color={240,255,185}"/>
<prop type="ball" mod="color={240,255,178}"/>
<prop type="ball" mod="color={239,255,172}"/>
<prop type="ball" mod="color={239,255,165}"/>
<prop type="ball" mod="color={239,255,159}"/>
<prop type="ball" mod="color={240,255,154}"/>
<prop type="ball" mod="color={240,255,148}"/>
<prop type="ball" mod="color={241,255,142}"/>
<prop type="ball" mod="color={242,255,137}"/>
<prop type="ball" mod="color={242,255,132}"/>
<prop type="ball" mod="color={243,255,127}"/>
<prop type="ball" mod="color={244,255,122}"/>
<prop type="ball" mod="color={245,255,117}"/>
<prop type="ball" mod="color={247,255,113}"/>
<prop type="ball" mod="color={248,255,108}"/>
<prop type="ball" mod="color={249,255,104}"/>
<prop type="ball" mod="color={251,255,100}"/>
<prop type="ball" mod="color={252,255,96}"/>
<prop type="ball" mod="color={254,255,91}"/>
<prop type="ball" mod="color={255,254,88}"/>
<prop type="ball" mod="color={255,252,84}"/>
<prop type="ball" mod="color={255,250,80}"/>
<prop type="ball" mod="color={255,248,76}"/>
<prop type="ball" mod="color={255,247,73}"/>
<prop type="ball" mod="color={255,245,69}"/>
<prop type="ball" mod="color={255,243,66}"/>
<prop type="ball" mod="color={255,241,63}"/>
<prop type="ball" mod="color={255,239,59}"/>
<prop type="ball" mod="color={255,237,56}"/>
<prop type="ball" mod="color={255,235,53}"/>
<prop type="ball" mod="color={255,233,50}"/>
<prop type="ball" mod="color={255,231,47}"/>
<prop type="ball" mod="color={255,228,45}"/>
<prop type="ball" mod="color={255,226,42}"/>
<prop type="ball" mod="color={255,224,39}"/>
<prop type="ball" mod="color={255,222,37}"/>
<prop type="ball" mod="color={255,219,34}"/>
<prop type="ball" mod="color={255,217,32}"/>
<prop type="ball" mod="color={255,215,30}"/>
<prop type="ball" mod="color={255,212,28}"/>
<prop type="ball" mod="color={255,210,25}"/>
<prop type="ball" mod="color={255,207,23}"/>
<prop type="ball" mod="color={255,204,21}"/>
<prop type="ball" mod="color={255,202,20}"/>
<prop type="ball" mod="color={255,199,18}"/>
<prop type="ball" mod="color={255,196,16}"/>
<prop type="ball" mod="color={255,193,15}"/>
<prop type="ball" mod="color={255,190,13}"/>
<prop type="ball" mod="color={255,187,12}"/>
<prop type="ball" mod="color={255,183,10}"/>
<prop type="ball" mod="color={255,180,9}"/>
<prop type="ball" mod="color={255,177,8}"/>
<prop type="ball" mod="color={255,173,7}"/>
<prop type="ball" mod="color={255,170,6}"/>
<prop type="ball" mod="color={255,166,5}"/>
<prop type="ball" mod="color={255,162,4}"/>
<prop type="ball" mod="color={255,158,3}"/>
<prop type="ball" mod="color={255,154,2}"/>
<prop type="ball" mod="color={254,150,2}"/>
<prop type="ball" mod="color={254,146,1}"/>
<prop type="ball" mod="color={254,142,1}"/>
<prop type="ball" mod="color={254,138,0}"/>
<prop type="ball" mod="color={254,133,0}"/>
<prop type="ball" mod="color={254,129,0}"/>
<prop type="ball" mod="color={254,124,0}"/>
<prop type="ball" mod="color={254,119,0}"/>
<prop type="ball" mod="color={254,114,0}"/>
<prop type="ball" mod="color={254,109,0}"/>
<prop type="ball" mod="color={254,104,0}"/>
<prop type="ball" mod="color={254,99,0}"/>
<prop type="ball" mod="color={253,94,0}"/>
<prop type="ball" mod="color={253,88,0}"/>
<prop type="ball" mod="color={253,83,0}"/>
<prop type="ball" mod="color={253,77,0}"/>
<prop type="ball" mod="color={252,71,0}"/>
<prop type="ball" mod="color={252,65,0}"/>
<prop type="ball" mod="color={251,59,0}"/>
<prop type="ball" mod="color={251,53,0}"/>
<prop type="ball" mod="color={250,47,0}"/>
<prop type="ball" mod="color={249,41,0}"/>
<prop type="ball" mod="color={249,34,0}"/>
<prop type="ball" mod="color={248,28,0}"/>
<prop type="ball" mod="color={247,21,0}"/>
<prop type="ball" mod="color={246,15,0}"/>
<prop type="ball" mod="color={245,8,0}"/>
<prop type="ball" mod="color={244,2,0}"/>
<prop type="ball" mod="color={243,0,4}"/>
<prop type="ball" mod="color={242,0,10}"/>
<prop type="ball" mod="color={240,0,17}"/>
<prop type="ball" mod="color={239,0,24}"/>
<prop type="ball" mod="color={237,0,30}"/>
<prop type="ball" mod="color={236,0,37}"/>
<prop type="ball" mod="color={234,0,43}"/>
<prop type="ball" mod="color={232,0,49}"/>
<prop type="ball" mod="color={230,0,55}"/>
<prop type="ball" mod="color={228,0,61}"/>
<prop type="ball" mod="color={226,0,67}"/>
<prop type="ball" mod="color={224,0,73}"/>
<prop type="ball" mod="color={221,0,79}"/>
<prop type="ball" mod="color={219,0,84}"/>
<prop type="ball" mod="color={216,0,89}"/>
<prop type="ball" mod="color={213,0,94}"/>
<prop type="ball" mod="color={210,0,99}"/>
<prop type="ball" mod="color={207,0,104}"/>
<prop type="ball" mod="color={204,0,108}"/>
<prop type="ball" mod="color={201,0,112}"/>
<prop type="ball" mod="color={197,0,116}"/>
<prop type="ball" mod="color={194,0,119}"/>
<prop type="ball" mod="color={190,0,122}"/>
<prop type="ball" mod="color={186,0,125}"/>
<prop type="ball" mod="color={182,0,127}"/>
<prop type="ball" mod="color={178,0,129}"/>
<prop type="ball" mod="color={174,0,130}"/>
<prop type="ball" mod="color={169,0,132}"/>
<prop type="ball" mod="color={165,0,132}"/>
<prop type="ball" mod="color={160,0,133}"/>
<prop type="ball" mod="color={155,0,132}"/>
<prop type="ball" mod="color={150,0,132}"/>
<prop type="ball" mod="color={144,0,131}"/>
<prop type="ball" mod="color={139,0,129}"/>
<setup jugglers="1" paths="1001" props="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236"/>
<symmetry type="delay" pperm="(1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253,255,257,259,261,263,265,267,269,271,273,275,277,279,281,283,285,287,289,291,293,295,297,299,301,303,305,307,309,311,313,315,317,319,321,323,325,327,329,331,333,335,337,339,341,343,345,347,349,351,353,355,357,359,361,363,365,367,369,371,373,375,377,379,381,383,385,387,389,391,393,395,397,399,401,403,405,407,409,411,413,415,417,419,421,423,425,427,429,431,433,435,437,439,441,443,445,447,449,451,453,455,457,459,461,463,465,467,469,471,473,475,477,479,481,483,485,487,489,491,493,495,497,499,501,503,505,507,509,511,513,515,517,519,521,523,525,527,529,531,533,535,537,539,541,543,545,547,549,551,553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607,609,611,613,615,617,619,621,623,625,627,629,631,633,635,637,639,641,643,645,647,649,651,653,655,657,659,661,663,665,667,669,671,673,675,677,679,681,683,685,687,689,691,693,695,697,699,701,703,705,707,709,711,713,715,717,719,721,723,725,727,729,731,733,735,737,739,741,743,745,747,749,751,753,755,757,759,761,763,765,767,769,771,773,775,777,779,781,783,785,787,789,791,793,795,797,799,801,803,805,807,809,811,813,815,817,819,821,823,825,827,829,831,833,835,837,839,841,843,845,847,849,851,853,855,857,859,861,863,865,867,869,871,873,875,877,879,881,883,885,887,889,891,893,895,897,899,901,903,905,907,909,911,913,915,917,919,921,923,925,927,929,931,933,935,937,939,941,943,945,947,949,951,953,955,957,959,961,963,965,967,969,971,973,975,977,979,981,983,985,987,989,991,993,995,997,999,1001,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268,270,272,274,276,278,280,282,284,286,288,290,292,294,296,298,300,302,304,306,308,310,312,314,316,318,320,322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,366,368,370,372,374,376,378,380,382,384,386,388,390,392,394,396,398,400,402,404,406,408,410,412,414,416,418,420,422,424,426,428,430,432,434,436,438,440,442,444,446,448,450,452,454,456,458,460,462,464,466,468,470,472,474,476,478,480,482,484,486,488,490,492,494,496,498,500,502,504,506,508,510,512,514,516,518,520,522,524,526,528,530,532,534,536,538,540,542,544,546,548,550,552,554,556,558,560,562,564,566,568,570,572,574,576,578,580,582,584,586,588,590,592,594,596,598,600,602,604,606,608,610,612,614,616,618,620,622,624,626,628,630,632,634,636,638,640,642,644,646,648,650,652,654,656,658,660,662,664,666,668,670,672,674,676,678,680,682,684,686,688,690,692,694,696,698,700,702,704,706,708,710,712,714,716,718,720,722,724,726,728,730,732,734,736,738,740,742,744,746,748,750,752,754,756,758,760,762,764,766,768,770,772,774,776,778,780,782,784,786,788,790,792,794,796,798,800,802,804,806,808,810,812,814,816,818,820,822,824,826,828,830,832,834,836,838,840,842,844,846,848,850,852,854,856,858,860,862,864,866,868,870,872,874,876,878,880,882,884,886,888,890,892,894,896,898,900,902,904,906,908,910,912,914,916,918,920,922,924,926,928,930,932,934,936,938,940,942,944,946,948,950,952,954,956,958,960,962,964,966,968,970,972,974,976,978,980,982,984,986,988,990,992,994,996,998,1000)" delay="0.02"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001)"/>
<event x="475" y="0" z="0" t="0.002" hand="1:right">
<throw path="1" type="bounce" mod="bounces=6"/>
</event>
<event x="-469" y="0" z="0" t="0.002" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</line>

<line display=""/>

</patternlist>
</jml>
